static/lang/de/LC_MESSAGES/client.json (before)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Wie wir heute hierher gekommen sind, verdanken wir Stockfish in hohem Maße. Sie haben weltweit Freiwillige zusammengetrommelt, die sich im Open-Source-Geist zusammengetan haben, um eine so leistungsstarke Engine kostenlos zu erstellen. Das sind eine Menge großartiger Köpfe und eine Menge Rechenleistung, die sie sich zunutze machen konnten.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Dann haben wir Lichess zu danken. Lichess entstand ebenfalls aus einem Open-Source-Geist und zog großartige Menschen an. Als Lichess Stockfisch als Gehirn integriert hatte, war der Rest Geschichte.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess ermöglicht die Online-, Echtzeit- und kompetitiven Aspekte des Spielens. Sie bringen auch die enorme Leistung von Stockfish zu den Massen, die nun davon profitieren können, ohne eine lokale GUI zu konfigurieren. Ich glaube, dass diese Entwicklung sich als von großer Tragweite und Bedeutung erweisen wird.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Später haben Entwickler, die dem Lichess-Projekt nahestehen, Stockfish schließlich zu Multivariant-Stockfish erweitert, um Crazyhouse und Co. zu unterstützen. Der Vater von Fairy-Stockfish, Fabian, ist auch einer der Entwickler, die (noch) an diesem Fork arbeiten, und er ist später einige Schritte weiter gegangen, was Variantenunterstützung und Erweiterbarkeit angeht. So wurde Fairy-Stockfish geboren, so mächtig, weil es auf dem Stockfish-Projekt aufbaut.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Dann kommen unsere geliebten Pychess-Varianten, die wiederum die zugrunde liegenden Superkräfte der großen Projekte sehr geschickt nutzen. Gleiche Online-, Echtzeit- und Wettbewerbsaspekte. Gleiches sauberes und vertrautes Lichess-Erscheinungsbild. Plus die Kraft von Stockfish!“",
    "About pychess": "Über pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess ist ein kostenloser Open-Source-Schachserver, mit dem verschiedene Schachvarianten gespielt werden können",
    "Currently supported games are ": "Derzeit unterstützte Spiele sind ",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "Außerdem kannst du die Chess960-Einstellung für Standard, Crazyhouse, Atomic, S-chess, Capablanca und Capahouse wählen, um Partien mit einer zufälligen Anfangsposition zu starten ",
    "Chess960 castling rules.": "Chess960 Rochade Regeln",
    "For move generation, validation, analysis, and engine play, we use ": "Für die Zuggeneration, Validierung, Analyse und das Spielen mit dem Computer verwenden wir",
    "On client side, the user interface of the game board is based on ": "Auf der Client Seite basiert die Benutzeroberfläche auf",
    "The source code of the server is available on ": "Der Quellcode des Servers ist verfügbar auf",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "Bezüglich der Privatsphäre und den Nutzungsbedingungen, gelten die Richtlinien von lichess.org.",
    "Playing right now": "Partie läuft",
    "Variant": "Variante",
    "in local browser": "im lokalen Browser",
    "You need an account to do that.": "Du brauchst einen Account um das zu tun.",
    "Download game to PGN file": "Partie als PGN Datei herunterladen",
    " Download PGN": "PGN herunterladen",
    "Copy USI/UCI to clipboard": "USI/UCI in die Zwischenablage kopieren",
    " Copy UCI/USI": "UCI/USI kopieren",
    "Download position to PNG image file": "Stellung als PNG Bild Datei herunterladen",
    " PNG image": "PNG Bild",
    "Request Computer Analysis": "Computer-Analyse anfordern",
    " Request Analysis": "Analyse anfordern",
    "Selected variant %1 is not supported by stockfish.wasm": "Die ausgewählte Variante %1 wird von stockfish.wasm nicht unterstützt",
    "Depth": "Tiefe",
    "Go deeper": "Tiefe erhöhen",
    "Spectators: ": "Zuschauer:",
    "Requested game %1 not found!": "Gesuchte Partie %1 nicht gefunden!",
    "Light": "Hell",
    "Dark": "Dunkel",
    "Piece animation": "Figur Animation",
    "Show piece destinations": "Zielfelder markieren",
    "Promote to Queen automatically": "Automatische Umwandlung zur Dame",
    "Best move arrow in analysis board": "Pfeil für besten Zug",
    "Invisible pieces": "Unsichtbare Figuren",
    "Initial position": "Anfangsposition",
    "Advantage": "Vorteil",
    "Sign in to chat": "Einloggen um zu chatten",
    "Please be nice in the chat!": "Bitte sei freundlich im Chat!",
    "Chat is disabled": "Chat ist deaktiviert",
    "Spectator room": "Zuschauerraum",
    "Chat room": "Chat Raum",
    "Toggle the chat": "Chat ein-/ausblenden",
    "Server": "Server",
    "Chess, unmodified, as it's played by FIDE standards.": "Schach, unverändert, wie es nach dem FIDE Standard gespielt wird.",
    "Take captured pieces and drop them back on to the board as your own.": "Nimm geschlagene Figuren und setze sie wieder als deine eigenen Figuren ein.",
    "Choose where your pieces start.": "Wähle wo deine Figuren starten.",
    "Pieces explode upon capture.": "Figuren explodieren beim Abtausch.",
    "Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.": "Thai Schach. Ein Spiel das dem originalen Chaturanga sehr ähnelt. Ähnlich wie Schach, aber Dame und Läufer sind anders.",
    "Makruk variant where kings cannot move to escape out of check.": "Makruk Variante wo Könige sich nicht aus dem Schach bewegen können.",
    "Cambodian Chess. Makruk with a few additional opening abilities.": "Kambodschanisches Schach. Makruk mit etwas mehr Eröffnungsmöglichkeiten.",
    "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "Birmanisches Schach. Ähnlich zu Makruk, aber die Figuren werden am Anfang der Partie gesetzt.",
    "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "Japanisches Schach, und die standard 9x9 Version mit Einsetzen und Beförderungen, wie sie heutzutage gespielt wird.",
    "5x5 Shogi for more compact and faster games. There are no knights or lances.": "5x5 Shogi für kompaktere und schnellere Partien. Es gibt keine Springer oder Lanzen. ",
    "A wild Shogi variant on a 5x5 board where pieces flip into a different piece after each move.": "Eine wilde Shogi Variante auf einem 5x5 Brett, wo Figuren nach jedem Zug zu einer anderen Figur umgedreht werden.",
    "3x4 game with cute animals, designed to teach children how to play Shogi.": "Ein 3x4 Spiel mit niedlichen Tieren, entwickelt um Kindern Shogi beizubringen.",
    "5x6 Shogi designed to introduce tactics with the generals.": "5x6 Shogi entwickelt um Taktiken mit den Generälen beizubringen.",
    "A confrontational 7x7 variant with unique pieces each named after different birds.": "Eine konfrontierende 7x7 Variante mit einzigartigen Figuren benannt nach Vögeln. ",
    "Chinese Chess, one of the oldest and most played board games in the world.": "Chinesisches Schach, eines der ältesten und meist gespielten Brettspiele der Welt.",
    "Xiangqi variant where one side has a chariot that can also move as a cannon or horse.": "Xiangqi Variante wo eine Seite einen Wagen hat, der sich auch wie eine Kanone oder ein Pferd bewegen kann.",
    "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "Koreanisches Schach. Ähnlich wie Xiangqi, spielt sich aber anders. Turnierregeln werden verwendet.",
    "Compact version of Xiangqi played on a 7x7 board without a river.": "Kompakte Version von Xiangqi, gespielt auf einem 7x7 Brett ohne Fluss. ",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a 10x8 board.": "Spiele mit Hybridfiguren, dem Erzbischof (L+S) und dem Kanzler (T+S), auf einem  10x8 Brett.",
    "Capablanca with Crazyhouse drop rules.": "Capablanca mit Crazyhouse-Einsetzregeln.",
    "Hybrid pieces, the hawk (B+N) and elephant (R+N), can enter the board after moving a back rank piece.": "Hybridfiguren, der Falke (L+S) und der Elefant (T+S), können eingesetzt werden wenn man Figuren von der Grundreihe bewegt.",
    "S-Chess with Crazyhouse drop rules.": "S-Chess mit Crazyhouse-Einsetzregeln.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a grand 10x10 board.": "Spiele mit Hybridfiguren, dem Erzbischof (L+S) und dem Kanzler (T+S), auf einem großem 10x10 Brett.",
    "Grand Chess with Crazyhouse drop rules.": "Grand Chess mit Crazyhouse-Einsetzregeln.",
    "Introduces the cannon and elephant from Xiangqi into a 10x10 chess board.": "Führt die Kanone und den Elefanten von Xiangqi auf einem 10x10 Schachbrett ein.",
    "Pieces promote and can be dropped, similar to Shogi.": "Figuren können, wie im Shogi, befördert und eingesetzt werden.",
    "Asymmetric variant where one army has pieces that move like knights but capture differently.": "Asymmetrische Variante wo eine Seite Figuren hat, die sich wie Springer bewegen, aber anders schlagen.",
    "Asymmetric East vs. West variant which pits the western Chess army against a Xiangqi and Janggi-styled army.": "Asymmetrische \"Osten vs. Westen\" Variante wo sich eine Schach Armee einer Armee im Stil von Xiangqi/Janggi stellt.",
    "Knights capture as bishops; bishops  capture as knights.": "Springer schlagen wie Läufer; Läufer schlagen wie Springer.",
    "Asymmetric variant which pits the western Chess army against a drop-based, Shogi-styled army.": "Asymmetrische Variante wo sich eine Schach Armee, einer Armee mit Einsetzen im Stil von Shogi stellt.",
    "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "Asymmetrische Variante wo eine Seite Figuren hat, die sich wie Damen bewegen, aber ansonsten normal schlagen.",
    "Orda Chess variant with two Horde armies. The Falcon replaces the Yurt.": "Orda Schach Variante mit zwei Horde Armeen. Der Falke ersetzt den Yurt. ",
    "Like Capablanca Chess but with Grand starting setup.": "Wie Capablanca aber mit der Grand Startposition.",
    "Like Capablanca Chess but with a different starting setup.": "Wie Capablanca aber mit einer anderen Startposition.",
    "Gothic with Crazyhouse drop rules.": "Gothic mit Crazyhouse-Einsetzregeln.",
    "Standard piece variants": "Variante mit Standard Figuren",
    "Southeast Asian variants": "Südostasiatische Varianten",
    "Shogi variants": "Shogi Varianten",
    "Xiangqi variants": " Xiangqi Varianten",
    "Fairy piece variants": "Fairy Figuren Varianten",
    "New Army Variants": "Varianten mit neuer Armee",
    "in %1 year": [
        "in %1 Jahr",
        "in %1 Jahren"
    ],
    "%1 year ago": [
        "Vor %1 Jahr ",
        "Vor %1 Jahren"
    ],
    "in %1 month": [
        "in %1 Monat",
        "in %1 Monaten"
    ],
    "%1 month ago": [
        "Vor %1 Monat",
        "Vor %1 Monaten"
    ],
    "in %1 week": [
        "in %1 Woche",
        "in %1 Wochen"
    ],
    "%1 week ago": [
        "Vor %1 Woche",
        "Vor %1 Wochen"
    ],
    "in %1 day": [
        "in %1 Tag",
        "in %1 Tagen"
    ],
    "%1 day ago": [
        "Vor %1 Tag",
        "Vor %1 Tagen"
    ],
    "in %1 hour": [
        "in %1 Stunde",
        "in %1 Stunden"
    ],
    "%1 hour ago": [
        "Vor %1 Stunde",
        "Vor %1 Stunden"
    ],
    "in %1 minute": [
        "in %1 Minute",
        "in %1 Minuten"
    ],
    "%1 minute ago": [
        "Vor %1 Minute",
        "Vor %1 Minuten"
    ],
    "in %1 second": [
        "in %1 Sekunde",
        "in %1 Sekunden"
    ],
    "%1 second ago": [
        "Vor %1 Sekunde",
        "Vor %1 Sekunden"
    ],
    "STARTING IN": "STARTET IN",
    "%1 to play": "%1 am Zug",
    "Castling": "Rochade",
    "White": "Weiß",
    "Black": "Schwarz",
    "CLEAR BOARD": "BRETT RÄUMEN",
    "STARTING POSITION": "ANFANGSPOSITION",
    "ANALYSIS BOARD": "ANALYSEBRETT",
    "PLAY WITH MACHINE": "SPIELE MIT DEM COMPUTER",
    " (must be signed in)": "(muss angemeldet sein)",
    "EXPORT TO PNG": "NACH PNG EXPORTIEREN",
    "Invalid FEN": "Ungültige FEN",
    "Challenge to a game": "Zu einer Partie herausfordern",
    "CANCEL": "ABBRECHEN",
    "JOIN THE GAME": "AM SPIEL TEILNEHMEN",
    "To invite someone to play, give this URL:": "Geben Sie diese URL an, um jemanden zum Spielen einzuladen:",
    "Copy URL": "URL kopieren",
    "The first person to come to this URL will play with you.": "Die erste Person, die diese URL aufruft, wird dein Gegner.",
    "Cancel": "Abbrechen",
    "Challenge %1 to a game": "%1 zu einem Spiel herausfordern",
    "Paste the FEN text here": "FEN Text hier einfügen",
    "Minutes per side:": "Minuten pro Spieler: ",
    "Periods": "Perioden",
    "Casual": "Ungewertet",
    "Rated": "Gewertet",
    "A.I. Level": "K.I. Level",
    "Random": "Zufällig",
    "Create a game": "Spiel erstellen",
    "Play with a friend": "Mit einem Freund spielen",
    "Play with AI": "Spiele mit dem Computer",
    "Practice with Random-Mover": "Übe mit dem Zufalls-Zieher",
    "Byoyomi in seconds:": "Byoyomi in Sekunden:",
    "Increment in seconds:": "Inkrement in Sekunden:",
    "Alternate Start": "Andere Startposition",
    "Custom": "Benutzerdefiniert",
    "You have an unfinished game!\nPress OK to continue.": "Du hast ein unbeendetes Spiel!\nDrücke OK um fortzufahren.  ",
    "%1 game in play": [
        "%1 laufende Partie",
        "%1 laufende Partien"
    ],
    "%1 player": [
        "%1 Spieler",
        "%1 Spieler"
    ],
    "Player": "Spieler",
    "Rating": "Wertungszahl",
    "Time": "Zeit",
    "Mode": "Modus",
    "Donate": "Spenden",
    "FAQ": "FAQ",
    "Stats": "Statistiken",
    "About": "Über",
    "Latest updates": "Neueste Updates",
    "Thank you for your support!": "Danke für deine Unterstützung!",
    "Invalid PGN": "Ungültige PGN",
    "Paste the PGN text here": "PGN Text hier einfügen",
    "IMPORT GAME": "Spiel importieren",
    "Red": "Rot",
    "Blue": "Blau",
    "Gold": "Gold",
    "Pink": "Pink",
    "IMPORT": "IMPORTIEREN",
    "level %1": "niveau %1",
    "Game aborted": "Partie abgebrochen",
    "Checkmate": "Schachmatt",
    "%1 resigned": "%1 hat aufgegeben",
    "Stalemate": "Patt",
    "Time out": "Zeit abgelaufen",
    "Draw": "Remis",
    "%1 abandoned the game": "%1 hat das Spiel verlassen",
    "Cheat detected": "Betrug entdeckt",
    "Not started": "Nicht gestartet",
    "Invalid move": "Ungültiger Zug",
    "Unknown reason": "Unbekannter Grund",
    "Campmate": "Eindrungsmatt",
    "Explosion of king": "Explosion des Königs",
    "Point counting": "Punkte zählen",
    "Repetition": "Wiederholung",
    "%1 move": [
        "%1 Zug",
        "%1 Züge"
    ],
    "Computer analysis available": "Computer-Analyse verfügbar",
    "Games": "Spiele",
    "Imported": "Importiert",
    " +15 seconds": "+15 Sekunden",
    "Give 15 seconds": "Gebe 15 Sekunden",
    "Abort": "Abbrechen",
    "Count": "Abzählen",
    "Pass": "Aussetzen",
    "Resign": "Aufgeben",
    "Are you sure you want to resign?": "Bist du sicher, dass du aufgeben willst?",
    "Blue (Cho)": "Blau (Cho)",
    "Red (Han)": "Rot (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "Warte bis %1 die Startposition für die Pferde und Elefanten ausgewählt hat...",
    "Switch pieces": "Figuren wechseln",
    "Ready": "Bereit",
    "VIEW REMATCH": "REVANCHE ANSEHEN",
    "VIEW TOURNAMENT": "TURNIER ANSEHEN",
    "BACK TO TOURNAMENT": "ZURÜCK ZUM TURNIER",
    "PAUSE": "PAUSIEREN",
    "REMATCH": "REVANCHE",
    "NEW OPPONENT": "NEUER GEGNER",
    "Stop counting": "Aufhören zu zählen",
    "Stop": "Stopp",
    "Start counting": "Anfangen zu zählen",
    "Log out": "Abmelden",
    "Are you sure you want to log out?": "Bist du sicher dass du dich abmelden willst?",
    "Sound": "Ton",
    "Background": "Hintergrund",
    "Board Settings": "Bretteinstellungen",
    "Zen Mode": "Zen Modus",
    "First": "Anfang",
    "Prev": "Vorheriges",
    "Next": "Nächstes",
    "Last": "Letztes",
    "Scroll to your player": "Zu deinem Spieler scrollen",
    "WITHDRAW": "VERLASSEN",
    "JOIN": "TEILNEHMEN",
    "LOG IN": "EINLOGGEN",
    "Tournament complete": "Turnier beendet",
    "Players": "Spieler",
    "Average rating": "Durchschnittliche Wertung",
    "Games played": "Gespielte Partien",
    "White wins": "Weiß gewinnt",
    "Black wins": "Schwarz gewinnt",
    "Draws": "Remisen",
    "Download all games": "Lade alle Partien herunter",
    "Performance": "Turnierleistung",
    "Win rate": "Gewinnrate",
    "Average opponent": "Durchschnittlicher Gegner",
    "Custom position": "Benutzerdefinierte Stellung",
    "Analysis board": "Analysebrett",
    "Off": "Aus",
    "On": "An",
    "ZEN MODE": "ZEN MODUS",
    "Chess Variants": "Schach Varianten",
    "Fairy Piece Variants": "Fairy Figuren Varianten",
    "Makruk Variants": "Makruk Varianten",
    "Shogi Variants": "Shogi Varianten",
    "Xiangqi Variants": "Xiangqi Varianten",
    "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Diese Varianten haben neue Armeen mit fast komplett neuen Figuren! Die meisten dieser Varianten stellen diese Armeen der Standard Schach Armee gegenüber.",
    "Go Back": "Zurückgehen",
    "Horde: Horse-based army": "Horde: Auf Horde basierende Armee",
    "Empire: Queen-based army": "Empire: Auf Damen basierende Armee",
    "Horde vs Horde": "Horde vs Horde",
    "Clan: Drop-based army": "Clan: Auf Einsetzen basierende Armee",
    "Dynasty: Xiangqi-based army": "Dynasty: Auf Xiangqi basierende Armee",
    "Variants using a basic chess set but with different rules.": "Varianten die normale Schachfiguren benützen, aber mit unterschiedlichen Regeln.",
    "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "Diese Varianten haben neue Figuren! Viele haben größere Bretter, einige auch andere Regeln.",
    "Knight hybrid pieces": "Springer Hybridfiguren",
    "8x8 with new pieces": "8x8 mit neuen Figuren",
    "Cannon and Elephant from Xiangqi": "Kanone und Elefant von Xiangqi",
    "10x10 with new pieces": "10x10 mit neuen Figuren",
    "Crazyhouse with promotions": "Crazyhouse mit Beförderungen",
    "Bishops and Knights swap their capture moves": "Läufer und Springer tauschen wie sie Figuren schlagen",
    "Southeast Asian variants, closely related to Western Chess.": "Südöstliche asiatische Varianten, eng verwandt mit dem westlichen Schach.",
    "Thai Chess. Similar to Chess but with a different queen and bishop.": "Thai Schach. Ähnlich wie Schach aber Dame und Läufer sind anders.",
    "Makruk variant. Kings cannot move when checked.": "Makruk Variante. Könige können sich nicht aus Schach bewegen.",
    "Cambodian Chess. Makruk with extra starting moves.": "Kambodschanisches Schach. Makruk mit etwas mehr Eröffnungsmöglichkeiten.",
    "Burmese Chess. You may place your starting pieces.": "Birmanisches Schach. Figuren werden am Anfang der Partie gesetzt.",
    "The Japanese version of chess, which involves drops and promotions.": "Die japanische Version von Schach, mit Einsetzen und Beförderungen.",
    "Original Shogi": "Originales Shogi",
    "5x5 Shogi": "5x5 Shogi",
    "5x5, pieces flip each turn": "5x5, Figuren drehen sich nach jedem Zug um",
    "3x4 game to teach Shogi": "3x4 Spiel um Shogi beizubringen",
    "5x6 with Generals": "5x6 mit Generälen",
    "7x7, Bird Shogi": "7x7, Vogel Shogi",
    "The ancient game of Chinese Chess and its variants.": "Das antike Spiel des Chinesischen Schachs und seine Varianten.",
    "Chinese Chess, one of the most played games in the world": "Chinesisches Schach, eines der meist gespielten Spiele der Welt.",
    "Korean Chess, based on Xiangqi but very different": "Koreanisches Schach, basierend auf Xiangqi aber sehr anders",
    "Compact Xiangqi on a 7x7 board": "Kompaktes Xiangqi auf einem 7x7 Brett",
    "Asymmetric variant with one side having a super piece": "Asymmetrische Variante wo eine Seite eine \"Super\"-Figur hat",
    "Challenge a friend": "Einen Freund herausfordern",
    "Rules": "Regeln",
    "Fischer's random chess where the back row are randomized.": "Fischer's Zufalls Schach, wo die letzte Reihe zufällig platziert wird.",
    "Crazyhouse with random back row.": "Crazyhouse mit zufälliger Platzierung der letzten Reihe.",
    "Atomic Chess with random back row.": "Atomic Chess mit zufälliger Platzierung der letzten Reihe.",
    "Move the king on top of the rook to castle.": "Bewege den König auf den Turm um zu Rochieren. ",
    "You can play more at www.lichess.org.": "Du kannst mehr auf www.lichess.org spielen.",
    "Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.": "Rochieren is nur möglich wenn König und Turm auf ihre normalen Felder, wie in Schach, platziert werden.",
    "You can choose different starting setups including Embassy Chess and Gothic Chess.": "Du kannst unterschiedliche Startpositionen auswählen, unter anderem Embassy Chess und Gothic Chess.",
    "For a drop version, choose GRANDHOUSE from the dropdown menu.": "Für eine Version mit Einsetzen, wähle GRANDHOUSE im dropdown Menü.",
    "For a drop version, choose S-HOUSE from the dropdown menu.": "Für eine Version mit Einsetzen, wähle S-HOUSE im dropdown Menü.",
    "The queen actually demotes upon capture, so it is not worth as much.": "Die Dame wird heruntergestuft wenn sie geschlagen wird, also ist sie nicht so viel wert wie sonst.",
    "The cannon is a tricky piece that needs to be closely followed.": "Die Kanone ist eine trickreiche Figur und sollte im Auge behaltet werden.",
    "Other piece sets are available, which may help avoid confusion.": "Andere Figurensets sind verfügbar, welche eventuell helfen, Verwirrung zu vermeiden.",
    "Be aware of campmate - victory by moving your king into the 8th rank.": "Nimm dich vor Eindrungsmatt in Acht - Wenn der König bis zur 8ten Reihe vordringt, ist das Spiel gewonnen.",
    "It is important to know the counting rules in endgames.": "Es ist wichtig die Zähl-Regeln im Endspiel zu kennen.",
    "Watch out for knight checks, since they cannot be blocked.": "Nimm dich vor Springerschachs in Acht, da diese nicht geblockt werden können.",
    "Be sure to review the nuances of pawn promotion rules.": "Stelle sicher dass du die Feinheiten der Bauern-Beförderungs Regeln verstehst. ",
    "King safety is important. Use the king leap move to save time.": "Die Sicherheit des Königs ist wichtig. Nutze den Königssprung um Zeit zu gewinnen.",
    "Internationalized sets are available by going to settings.": "Internationale Figurensets sind verfügbar in den Einstellungen.",
    "Despite the simple appearance, there is still quite a bit of depth underlying this game.": "Trotz des einfachen Aussehens, besitzt dieses Spiel einiges an Tiefe.",
    "Sets that show both sides are available by going to settings.": "Figurensets die beide Seiten anzeigen sind verfügbar in den Einstellungen.",
    "Reading the rules are a necessity to understand the movements before playing.": "Es ist wichtig die Regeln vor dem Spielen zu lesen, um die Bewegungen der Figuren zu verstehen.",
    "UsePluralFormIfNeeded\u0004Rated": "Gewertet",
    "": {
        "language": "de",
        "plural-forms": "nplurals=2; plural=(n != 1);"
    }
}

static/lang/de/LC_MESSAGES/client.json (after)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Wie wir heute hierher gekommen sind, verdanken wir Stockfish in hohem Maße. Sie haben weltweit Freiwillige zusammengetrommelt, die sich im Open-Source-Geist zusammengetan haben, um eine so leistungsstarke Engine kostenlos zu erstellen. Das sind eine Menge großartiger Köpfe und eine Menge Rechenleistung, die sie sich zunutze machen konnten.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Dann haben wir Lichess zu danken. Lichess entstand ebenfalls aus einem Open-Source-Geist und zog großartige Menschen an. Als Lichess Stockfisch als Gehirn integriert hatte, war der Rest Geschichte.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess ermöglicht die Online-, Echtzeit- und kompetitiven Aspekte des Spielens. Sie bringen auch die enorme Leistung von Stockfish zu den Massen, die nun davon profitieren können, ohne eine lokale GUI zu konfigurieren. Ich glaube, dass diese Entwicklung sich als von großer Tragweite und Bedeutung erweisen wird.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Später haben Entwickler, die dem Lichess-Projekt nahestehen, Stockfish schließlich zu Multivariant-Stockfish erweitert, um Crazyhouse und Co. zu unterstützen. Der Vater von Fairy-Stockfish, Fabian, ist auch einer der Entwickler, die (noch) an diesem Fork arbeiten, und er ist später einige Schritte weiter gegangen, was Variantenunterstützung und Erweiterbarkeit angeht. So wurde Fairy-Stockfish geboren, so mächtig, weil es auf dem Stockfish-Projekt aufbaut.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Dann kommen unsere geliebten Pychess-Varianten, die wiederum die zugrunde liegenden Superkräfte der großen Projekte sehr geschickt nutzen. Gleiche Online-, Echtzeit- und Wettbewerbsaspekte. Gleiches sauberes und vertrautes Lichess-Erscheinungsbild. Plus die Kraft von Stockfish!“",
    "About pychess": "Über pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess ist ein kostenloser Open-Source-Schachserver, mit dem verschiedene Schachvarianten gespielt werden können",
    "Currently supported games are ": "Derzeit unterstützte Spiele sind ",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "Außerdem kannst du die Chess960-Einstellung für Standard, Crazyhouse, Atomic, S-chess, Capablanca und Capahouse wählen, um Partien mit einer zufälligen Anfangsposition zu starten ",
    "Chess960 castling rules.": "Chess960 Rochade Regeln",
    "For move generation, validation, analysis, and engine play, we use ": "Für die Zuggeneration, Validierung, Analyse und das Spielen mit dem Computer verwenden wir",
    "On client side, the user interface of the game board is based on ": "Auf der Client Seite basiert die Benutzeroberfläche auf",
    "The source code of the server is available on ": "Der Quellcode des Servers ist verfügbar auf",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "Bezüglich der Privatsphäre und den Nutzungsbedingungen, gelten die Richtlinien von lichess.org.",
    "Playing right now": "Partie läuft",
    "Variant": "Variante",
    "in local browser": "im lokalen Browser",
    "You need an account to do that.": "Du brauchst einen Account um das zu tun.",
    "Download game to PGN file": "Partie als PGN Datei herunterladen",
    " Download PGN": "PGN herunterladen",
    "Copy USI/UCI to clipboard": "USI/UCI in die Zwischenablage kopieren",
    " Copy UCI/USI": "UCI/USI kopieren",
    "Download position to PNG image file": "Stellung als PNG Bild Datei herunterladen",
    " PNG image": "PNG Bild",
    "Request Computer Analysis": "Computer-Analyse anfordern",
    " Request Analysis": "Analyse anfordern",
    "Selected variant %1 is not supported by stockfish.wasm": "Die ausgewählte Variante %1 wird von stockfish.wasm nicht unterstützt",
    "Depth": "Tiefe",
    "Go deeper": "Tiefe erhöhen",
    "Spectators: ": "Zuschauer:",
    "Requested game %1 not found!": "Gesuchte Partie %1 nicht gefunden!",
    "Light": "Hell",
    "Dark": "Dunkel",
    "Piece animation": "Figur Animation",
    "Show piece destinations": "Zielfelder markieren",
    "Promote to Queen automatically": "Automatische Umwandlung zur Dame",
    "Best move arrow in analysis board": "Pfeil für besten Zug",
    "Invisible pieces": "Unsichtbare Figuren",
    "Initial position": "Anfangsposition",
    "Advantage": "Vorteil",
    "Sign in to chat": "Einloggen um zu chatten",
    "Please be nice in the chat!": "Bitte sei freundlich im Chat!",
    "Chat is disabled": "Chat ist deaktiviert",
    "Spectator room": "Zuschauerraum",
    "Chat room": "Chat Raum",
    "Toggle the chat": "Chat ein-/ausblenden",
    "Server": "Server",
    "Chess, unmodified, as it's played by FIDE standards.": "Schach, unverändert, wie es nach dem FIDE Standard gespielt wird.",
    "Take captured pieces and drop them back on to the board as your own.": "Nimm geschlagene Figuren und setze sie wieder als deine eigenen Figuren ein.",
    "Choose where your pieces start.": "Wähle wo deine Figuren starten.",
    "Pieces explode upon capture.": "Figuren explodieren beim Abtausch.",
    "Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.": "Thai Schach. Ein Spiel das dem originalen Chaturanga sehr ähnelt. Ähnlich wie Schach, aber Dame und Läufer sind anders.",
    "Makruk variant where kings cannot move to escape out of check.": "Makruk Variante wo Könige sich nicht aus dem Schach bewegen können.",
    "Cambodian Chess. Makruk with a few additional opening abilities.": "Kambodschanisches Schach. Makruk mit etwas mehr Eröffnungsmöglichkeiten.",
    "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "Birmanisches Schach. Ähnlich zu Makruk, aber die Figuren werden am Anfang der Partie gesetzt.",
    "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "Japanisches Schach, und die standard 9x9 Version mit Einsetzen und Beförderungen, wie sie heutzutage gespielt wird.",
    "5x5 Shogi for more compact and faster games. There are no knights or lances.": "5x5 Shogi für kompaktere und schnellere Partien. Es gibt keine Springer oder Lanzen. ",
    "A wild Shogi variant on a 5x5 board where pieces flip into a different piece after each move.": "Eine wilde Shogi Variante auf einem 5x5 Brett, wo Figuren nach jedem Zug zu einer anderen Figur umgedreht werden.",
    "3x4 game with cute animals, designed to teach children how to play Shogi.": "Ein 3x4 Spiel mit niedlichen Tieren, entwickelt um Kindern Shogi beizubringen.",
    "5x6 Shogi designed to introduce tactics with the generals.": "5x6 Shogi entwickelt um Taktiken mit den Generälen beizubringen.",
    "A confrontational 7x7 variant with unique pieces each named after different birds.": "Eine konfrontierende 7x7 Variante mit einzigartigen Figuren benannt nach Vögeln. ",
    "Chinese Chess, one of the oldest and most played board games in the world.": "Chinesisches Schach, eines der ältesten und meist gespielten Brettspiele der Welt.",
    "Xiangqi variant where one side has a chariot that can also move as a cannon or horse.": "Xiangqi Variante wo eine Seite einen Wagen hat, der sich auch wie eine Kanone oder ein Pferd bewegen kann.",
    "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "Koreanisches Schach. Ähnlich wie Xiangqi, spielt sich aber anders. Turnierregeln werden verwendet.",
    "Compact version of Xiangqi played on a 7x7 board without a river.": "Kompakte Version von Xiangqi, gespielt auf einem 7x7 Brett ohne Fluss. ",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a 10x8 board.": "Spiele mit Hybridfiguren, dem Erzbischof (L+S) und dem Kanzler (T+S), auf einem  10x8 Brett.",
    "Capablanca with Crazyhouse drop rules.": "Capablanca mit Crazyhouse-Einsetzregeln.",
    "Hybrid pieces, the hawk (B+N) and elephant (R+N), can enter the board after moving a back rank piece.": "Hybridfiguren, der Falke (L+S) und der Elefant (T+S), können eingesetzt werden wenn man Figuren von der Grundreihe bewegt.",
    "S-Chess with Crazyhouse drop rules.": "S-Chess mit Crazyhouse-Einsetzregeln.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a grand 10x10 board.": "Spiele mit Hybridfiguren, dem Erzbischof (L+S) und dem Kanzler (T+S), auf einem großem 10x10 Brett.",
    "Grand Chess with Crazyhouse drop rules.": "Grand Chess mit Crazyhouse-Einsetzregeln.",
    "Introduces the cannon and elephant from Xiangqi into a 10x10 chess board.": "Führt die Kanone und den Elefanten von Xiangqi auf einem 10x10 Schachbrett ein.",
    "Pieces promote and can be dropped, similar to Shogi.": "Figuren können, wie im Shogi, befördert und eingesetzt werden.",
    "Asymmetric variant where one army has pieces that move like knights but capture differently.": "Asymmetrische Variante wo eine Seite Figuren hat, die sich wie Springer bewegen, aber anders schlagen.",
    "Asymmetric East vs. West variant which pits the western Chess army against a Xiangqi and Janggi-styled army.": "Asymmetrische \"Osten vs. Westen\" Variante wo sich eine Schach Armee einer Armee im Stil von Xiangqi/Janggi stellt.",
    "Knights capture as bishops; bishops  capture as knights.": "Springer schlagen wie Läufer; Läufer schlagen wie Springer.",
    "Asymmetric variant which pits the western Chess army against a drop-based, Shogi-styled army.": "Asymmetrische Variante wo sich eine Schach Armee, einer Armee mit Einsetzen im Stil von Shogi stellt.",
    "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "Asymmetrische Variante wo eine Seite Figuren hat, die sich wie Damen bewegen, aber ansonsten normal schlagen.",
    "Orda Chess variant with two Horde armies. The Falcon replaces the Yurt.": "Orda Schach Variante mit zwei Horde Armeen. Der Falke ersetzt den Yurt. ",
    "Like Capablanca Chess but with Grand starting setup.": "Wie Capablanca aber mit der Grand Startposition.",
    "Like Capablanca Chess but with a different starting setup.": "Wie Capablanca aber mit einer anderen Startposition.",
    "Gothic with Crazyhouse drop rules.": "Gothic mit Crazyhouse-Einsetzregeln.",
    "Chess Variants": "Schach Varianten",
    "Makruk Variants": "Makruk Varianten",
    "Shogi Variants": "Shogi Varianten",
    "Xiangqi Variants": "Xiangqi Varianten",
    "Fairy Piece Variants": "Fairy Figuren Varianten",
    "New Army Variants": "Varianten mit neuer Armee",
    "in %1 year": [
        "in %1 Jahr",
        "in %1 Jahren"
    ],
    "%1 year ago": [
        "Vor %1 Jahr ",
        "Vor %1 Jahren"
    ],
    "in %1 month": [
        "in %1 Monat",
        "in %1 Monaten"
    ],
    "%1 month ago": [
        "Vor %1 Monat",
        "Vor %1 Monaten"
    ],
    "in %1 week": [
        "in %1 Woche",
        "in %1 Wochen"
    ],
    "%1 week ago": [
        "Vor %1 Woche",
        "Vor %1 Wochen"
    ],
    "in %1 day": [
        "in %1 Tag",
        "in %1 Tagen"
    ],
    "%1 day ago": [
        "Vor %1 Tag",
        "Vor %1 Tagen"
    ],
    "in %1 hour": [
        "in %1 Stunde",
        "in %1 Stunden"
    ],
    "%1 hour ago": [
        "Vor %1 Stunde",
        "Vor %1 Stunden"
    ],
    "in %1 minute": [
        "in %1 Minute",
        "in %1 Minuten"
    ],
    "%1 minute ago": [
        "Vor %1 Minute",
        "Vor %1 Minuten"
    ],
    "in %1 second": [
        "in %1 Sekunde",
        "in %1 Sekunden"
    ],
    "%1 second ago": [
        "Vor %1 Sekunde",
        "Vor %1 Sekunden"
    ],
    "STARTING IN": "STARTET IN",
    "%1 to play": "%1 am Zug",
    "Castling": "Rochade",
    "White": "Weiß",
    "Black": "Schwarz",
    "CLEAR BOARD": "BRETT RÄUMEN",
    "STARTING POSITION": "ANFANGSPOSITION",
    "ANALYSIS BOARD": "ANALYSEBRETT",
    "PLAY WITH MACHINE": "SPIELE MIT DEM COMPUTER",
    " (must be signed in)": "(muss angemeldet sein)",
    "EXPORT TO PNG": "NACH PNG EXPORTIEREN",
    "Invalid FEN": "Ungültige FEN",
    "Challenge to a game": "Zu einer Partie herausfordern",
    "CANCEL": "ABBRECHEN",
    "JOIN THE GAME": "AM SPIEL TEILNEHMEN",
    "To invite someone to play, give this URL:": "Geben Sie diese URL an, um jemanden zum Spielen einzuladen:",
    "Copy URL": "URL kopieren",
    "The first person to come to this URL will play with you.": "Die erste Person, die diese URL aufruft, wird dein Gegner.",
    "Cancel": "Abbrechen",
    "Challenge %1 to a game": "%1 zu einem Spiel herausfordern",
    "Paste the FEN text here": "FEN Text hier einfügen",
    "Minutes per side:": "Minuten pro Spieler: ",
    "Periods": "Perioden",
    "Casual": "Ungewertet",
    "Rated": "Gewertet",
    "A.I. Level": "K.I. Level",
    "Random": "Zufällig",
    "Create a game": "Spiel erstellen",
    "Play with a friend": "Mit einem Freund spielen",
    "Play with AI": "Spiele mit dem Computer",
    "Practice with Random-Mover": "Übe mit dem Zufalls-Zieher",
    "Byoyomi in seconds:": "Byoyomi in Sekunden:",
    "Increment in seconds:": "Inkrement in Sekunden:",
    "Alternate Start": "Andere Startposition",
    "Custom": "Benutzerdefiniert",
    "You have an unfinished game!\nPress OK to continue.": "Du hast ein unbeendetes Spiel!\nDrücke OK um fortzufahren.  ",
    "%1 game in play": [
        "%1 laufende Partie",
        "%1 laufende Partien"
    ],
    "%1 player": [
        "%1 Spieler",
        "%1 Spieler"
    ],
    "Player": "Spieler",
    "Rating": "Wertungszahl",
    "Time": "Zeit",
    "Mode": "Modus",
    "Donate": "Spenden",
    "FAQ": "FAQ",
    "Stats": "Statistiken",
    "About": "Über",
    "Latest updates": "Neueste Updates",
    "Thank you for your support!": "Danke für deine Unterstützung!",
    "Invalid PGN": "Ungültige PGN",
    "Paste the PGN text here": "PGN Text hier einfügen",
    "IMPORT GAME": "Spiel importieren",
    "Red": "Rot",
    "Blue": "Blau",
    "Gold": "Gold",
    "Pink": "Pink",
    "IMPORT": "IMPORTIEREN",
    "level %1": "niveau %1",
    "Game aborted": "Partie abgebrochen",
    "Checkmate": "Schachmatt",
    "%1 resigned": "%1 hat aufgegeben",
    "Stalemate": "Patt",
    "Time out": "Zeit abgelaufen",
    "Draw": "Remis",
    "%1 abandoned the game": "%1 hat das Spiel verlassen",
    "Cheat detected": "Betrug entdeckt",
    "Not started": "Nicht gestartet",
    "Invalid move": "Ungültiger Zug",
    "Unknown reason": "Unbekannter Grund",
    "Campmate": "Eindrungsmatt",
    "Explosion of king": "Explosion des Königs",
    "Point counting": "Punkte zählen",
    "Repetition": "Wiederholung",
    "%1 move": [
        "%1 Zug",
        "%1 Züge"
    ],
    "Computer analysis available": "Computer-Analyse verfügbar",
    "Games": "Spiele",
    "Imported": "Importiert",
    " +15 seconds": "+15 Sekunden",
    "Give 15 seconds": "Gebe 15 Sekunden",
    "Abort": "Abbrechen",
    "Count": "Abzählen",
    "Pass": "Aussetzen",
    "Resign": "Aufgeben",
    "Are you sure you want to resign?": "Bist du sicher, dass du aufgeben willst?",
    "Blue (Cho)": "Blau (Cho)",
    "Red (Han)": "Rot (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "Warte bis %1 die Startposition für die Pferde und Elefanten ausgewählt hat...",
    "Switch pieces": "Figuren wechseln",
    "Ready": "Bereit",
    "VIEW REMATCH": "REVANCHE ANSEHEN",
    "VIEW TOURNAMENT": "TURNIER ANSEHEN",
    "BACK TO TOURNAMENT": "ZURÜCK ZUM TURNIER",
    "PAUSE": "PAUSIEREN",
    "REMATCH": "REVANCHE",
    "NEW OPPONENT": "NEUER GEGNER",
    "Stop counting": "Aufhören zu zählen",
    "Stop": "Stopp",
    "Start counting": "Anfangen zu zählen",
    "Log out": "Abmelden",
    "Are you sure you want to log out?": "Bist du sicher dass du dich abmelden willst?",
    "Sound": "Ton",
    "Background": "Hintergrund",
    "Board Settings": "Bretteinstellungen",
    "Zen Mode": "Zen Modus",
    "First": "Anfang",
    "Prev": "Vorheriges",
    "Next": "Nächstes",
    "Last": "Letztes",
    "Scroll to your player": "Zu deinem Spieler scrollen",
    "WITHDRAW": "VERLASSEN",
    "JOIN": "TEILNEHMEN",
    "LOG IN": "EINLOGGEN",
    "Tournament complete": "Turnier beendet",
    "Players": "Spieler",
    "Average rating": "Durchschnittliche Wertung",
    "Games played": "Gespielte Partien",
    "White wins": "Weiß gewinnt",
    "Black wins": "Schwarz gewinnt",
    "Draws": "Remisen",
    "Download all games": "Lade alle Partien herunter",
    "Performance": "Turnierleistung",
    "Win rate": "Gewinnrate",
    "Average opponent": "Durchschnittlicher Gegner",
    "Custom position": "Benutzerdefinierte Stellung",
    "Analysis board": "Analysebrett",
    "Off": "Aus",
    "On": "An",
    "ZEN MODE": "ZEN MODUS",
    "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Diese Varianten haben neue Armeen mit fast komplett neuen Figuren! Die meisten dieser Varianten stellen diese Armeen der Standard Schach Armee gegenüber.",
    "Go Back": "Zurückgehen",
    "Horde: Horse-based army": "Horde: Auf Horde basierende Armee",
    "Empire: Queen-based army": "Empire: Auf Damen basierende Armee",
    "Horde vs Horde": "Horde vs Horde",
    "Clan: Drop-based army": "Clan: Auf Einsetzen basierende Armee",
    "Dynasty: Xiangqi-based army": "Dynasty: Auf Xiangqi basierende Armee",
    "Variants using a basic chess set but with different rules.": "Varianten die normale Schachfiguren benützen, aber mit unterschiedlichen Regeln.",
    "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "Diese Varianten haben neue Figuren! Viele haben größere Bretter, einige auch andere Regeln.",
    "Knight hybrid pieces": "Springer Hybridfiguren",
    "8x8 with new pieces": "8x8 mit neuen Figuren",
    "Cannon and Elephant from Xiangqi": "Kanone und Elefant von Xiangqi",
    "10x10 with new pieces": "10x10 mit neuen Figuren",
    "Crazyhouse with promotions": "Crazyhouse mit Beförderungen",
    "Bishops and Knights swap their capture moves": "Läufer und Springer tauschen wie sie Figuren schlagen",
    "Southeast Asian variants, closely related to Western Chess.": "Südöstliche asiatische Varianten, eng verwandt mit dem westlichen Schach.",
    "Thai Chess. Similar to Chess but with a different queen and bishop.": "Thai Schach. Ähnlich wie Schach aber Dame und Läufer sind anders.",
    "Makruk variant. Kings cannot move when checked.": "Makruk Variante. Könige können sich nicht aus Schach bewegen.",
    "Cambodian Chess. Makruk with extra starting moves.": "Kambodschanisches Schach. Makruk mit etwas mehr Eröffnungsmöglichkeiten.",
    "Burmese Chess. You may place your starting pieces.": "Birmanisches Schach. Figuren werden am Anfang der Partie gesetzt.",
    "The Japanese version of chess, which involves drops and promotions.": "Die japanische Version von Schach, mit Einsetzen und Beförderungen.",
    "Original Shogi": "Originales Shogi",
    "5x5 Shogi": "5x5 Shogi",
    "5x5, pieces flip each turn": "5x5, Figuren drehen sich nach jedem Zug um",
    "3x4 game to teach Shogi": "3x4 Spiel um Shogi beizubringen",
    "5x6 with Generals": "5x6 mit Generälen",
    "7x7, Bird Shogi": "7x7, Vogel Shogi",
    "The ancient game of Chinese Chess and its variants.": "Das antike Spiel des Chinesischen Schachs und seine Varianten.",
    "Chinese Chess, one of the most played games in the world": "Chinesisches Schach, eines der meist gespielten Spiele der Welt.",
    "Korean Chess, based on Xiangqi but very different": "Koreanisches Schach, basierend auf Xiangqi aber sehr anders",
    "Compact Xiangqi on a 7x7 board": "Kompaktes Xiangqi auf einem 7x7 Brett",
    "Asymmetric variant with one side having a super piece": "Asymmetrische Variante wo eine Seite eine \"Super\"-Figur hat",
    "Challenge a friend": "Einen Freund herausfordern",
    "Rules": "Regeln",
    "Fischer's random chess where the back row are randomized.": "Fischer's Zufalls Schach, wo die letzte Reihe zufällig platziert wird.",
    "Crazyhouse with random back row.": "Crazyhouse mit zufälliger Platzierung der letzten Reihe.",
    "Atomic Chess with random back row.": "Atomic Chess mit zufälliger Platzierung der letzten Reihe.",
    "Move the king on top of the rook to castle.": "Bewege den König auf den Turm um zu Rochieren. ",
    "You can play more at www.lichess.org.": "Du kannst mehr auf www.lichess.org spielen.",
    "Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.": "Rochieren is nur möglich wenn König und Turm auf ihre normalen Felder, wie in Schach, platziert werden.",
    "You can choose different starting setups including Embassy Chess and Gothic Chess.": "Du kannst unterschiedliche Startpositionen auswählen, unter anderem Embassy Chess und Gothic Chess.",
    "For a drop version, choose GRANDHOUSE from the dropdown menu.": "Für eine Version mit Einsetzen, wähle GRANDHOUSE im dropdown Menü.",
    "For a drop version, choose S-HOUSE from the dropdown menu.": "Für eine Version mit Einsetzen, wähle S-HOUSE im dropdown Menü.",
    "The queen actually demotes upon capture, so it is not worth as much.": "Die Dame wird heruntergestuft wenn sie geschlagen wird, also ist sie nicht so viel wert wie sonst.",
    "The cannon is a tricky piece that needs to be closely followed.": "Die Kanone ist eine trickreiche Figur und sollte im Auge behaltet werden.",
    "Other piece sets are available, which may help avoid confusion.": "Andere Figurensets sind verfügbar, welche eventuell helfen, Verwirrung zu vermeiden.",
    "Be aware of campmate - victory by moving your king into the 8th rank.": "Nimm dich vor Eindrungsmatt in Acht - Wenn der König bis zur 8ten Reihe vordringt, ist das Spiel gewonnen.",
    "It is important to know the counting rules in endgames.": "Es ist wichtig die Zähl-Regeln im Endspiel zu kennen.",
    "Watch out for knight checks, since they cannot be blocked.": "Nimm dich vor Springerschachs in Acht, da diese nicht geblockt werden können.",
    "Be sure to review the nuances of pawn promotion rules.": "Stelle sicher dass du die Feinheiten der Bauern-Beförderungs Regeln verstehst. ",
    "King safety is important. Use the king leap move to save time.": "Die Sicherheit des Königs ist wichtig. Nutze den Königssprung um Zeit zu gewinnen.",
    "Internationalized sets are available by going to settings.": "Internationale Figurensets sind verfügbar in den Einstellungen.",
    "Despite the simple appearance, there is still quite a bit of depth underlying this game.": "Trotz des einfachen Aussehens, besitzt dieses Spiel einiges an Tiefe.",
    "Sets that show both sides are available by going to settings.": "Figurensets die beide Seiten anzeigen sind verfügbar in den Einstellungen.",
    "Reading the rules are a necessity to understand the movements before playing.": "Es ist wichtig die Regeln vor dem Spielen zu lesen, um die Bewegungen der Figuren zu verstehen.",
    "UsePluralFormIfNeeded\u0004Rated": "Gewertet",
    "": {
        "language": "de",
        "plural-forms": "nplurals=2; plural=(n != 1);"
    }
}

static/lang/de/LC_MESSAGES/client.json (diff)
@@ -81,11 +81,11 @@
     "Like Capablanca Chess but with Grand starting setup.": "Wie Capablanca aber mit der Grand Startposition.",
     "Like Capablanca Chess but with a different starting setup.": "Wie Capablanca aber mit einer anderen Startposition.",
     "Gothic with Crazyhouse drop rules.": "Gothic mit Crazyhouse-Einsetzregeln.",
-    "Standard piece variants": "Variante mit Standard Figuren",
-    "Southeast Asian variants": "Südostasiatische Varianten",
-    "Shogi variants": "Shogi Varianten",
-    "Xiangqi variants": " Xiangqi Varianten",
-    "Fairy piece variants": "Fairy Figuren Varianten",
+    "Chess Variants": "Schach Varianten",
+    "Makruk Variants": "Makruk Varianten",
+    "Shogi Variants": "Shogi Varianten",
+    "Xiangqi Variants": "Xiangqi Varianten",
+    "Fairy Piece Variants": "Fairy Figuren Varianten",
     "New Army Variants": "Varianten mit neuer Armee",
     "in %1 year": [
         "in %1 Jahr",
@@ -279,11 +279,6 @@
     "Off": "Aus",
     "On": "An",
     "ZEN MODE": "ZEN MODUS",
-    "Chess Variants": "Schach Varianten",
-    "Fairy Piece Variants": "Fairy Figuren Varianten",
-    "Makruk Variants": "Makruk Varianten",
-    "Shogi Variants": "Shogi Varianten",
-    "Xiangqi Variants": "Xiangqi Varianten",
     "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Diese Varianten haben neue Armeen mit fast komplett neuen Figuren! Die meisten dieser Varianten stellen diese Armeen der Standard Schach Armee gegenüber.",
     "Go Back": "Zurückgehen",
     "Horde: Horse-based army": "Horde: Auf Horde basierende Armee",
