static/lang/pt/LC_MESSAGES/client.json (before)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Para mim, onde estamos presentemente é graças ao Stockfish. Eles angariaram voluntários do mundo inteiro e conseguiram criar um engine de xadrez poderoso GRÁTIS. São várias as capacidades mentais e energia computacional que eles conseguiram juntar.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Além disso também temos o Lichess a agradecer. Lichess foi criado pelo mesmo espírito open-source, e este também atraiu uma grande porção de pessoas. O Lichess também implementou o Stockfish como o seu cérebro de I.A. e o resto é história.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "O Lichess deu aspectos competitivos às partidas online e em tempo real. Eles também trouxeram o enorme poder do Stockfish em massa, o que é possivel agora destrutar deste sem configuração de uma Interface Gráfica Local. Penso que este desenvolvimento teve um grande significado. ",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Mais tarde, os desenvolvedores do Lichess eventualmente desenvolveram o Stockfish para suportar várias Variantes do Xadrez (Multivariant-Stockfish), a fim de suportar Crazyhouse, etc. O pai do Fairy-Stockfish, Fabian Fichter é um dos autores e desenvolvedores deste projeto e ainda trabalha na manutenção do mesmo, que mais tarde tomou o passo seguinte. Daí o nascimento do Fairy-Stockfish, super poderoso por ser construido a partir do projeto Stockfish.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "E após isto temos o nosso adorável pychess-variants, que também foi implementado de forma inteligente usando os super-poderes dos grandes projetos. O mesmo ambiente competitivo, jogos online e em tempo real. O mesmo visual do Lichess, mais o uso do poder do Stockfish!\"",
    "About pychess": "Acerca do pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "O Pychess é um servidor de xadrez gratuito e de código-aberto feito com o intuito de se poder jogar várias variantes de xadrez",
    "Currently supported games are ": "Jogos suportados presentemente são",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "Adicionalmente pode selecionar a opção de Chess960 para Xadrez, Crazyhouse, Atómico, Capablanca e Capahouse a fim de iniciar partidas com posição inicial aleatória",
    "Chess960 castling rules.": "Regras de Roque de Xadrez960",
    "For move generation, validation, analysis, and engine play, we use ": "Para geração de jogadas, validação, análise e computador, usamos",
    "On client side, the user interface of the game board is based on ": "No lado do cliente, a interface gráfica do tabuleiro é baseada no",
    "The source code of the server is available on ": "O código-fonte do servidor está disponibilizado em",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "Acerca de Privacidade e Termos de Serviço, as regras usadas no lichess.org também são aplicadas aqui.",
    "Playing right now": "Partida a decorrer",
    "Variant": "Variante",
    "in local browser": "em navegador local",
    "You need an account to do that.": "Precisas de uma conta para fazer isto.",
    "Download game to PGN file": "Transferir jogo para ficheiro PGN",
    " Download PGN": "Transferir PGN",
    "Copy USI/UCI to clipboard": "Copiar USI/UCI para o clipboard",
    " Copy UCI/USI": "Copiar UCI/USI",
    "Download position to PNG image file": "Transferir posição para ficheiro de imagem PNG",
    " PNG image": "Imagem PNG",
    "Request Computer Analysis": "Solicitar Análise de Computador",
    " Request Analysis": "Solicitar Análise",
    "Selected variant %1 is not supported by stockfish.wasm": "A variante de xadrez selecionada %1 não é suportada por stockfish.wasm",
    "Depth": "Profundidade",
    "Go deeper": "Mais profundidade",
    "Spectators: ": "Espetadores:",
    "Requested game %1 not found!": "Partida solicitada %1 não encontrada!",
    "Light": "Claro",
    "Dark": "Escuro",
    "Piece animation": "Animação de Peças",
    "Show piece destinations": "Mostrar destinos da peça",
    "Promote to Queen automatically": "Promover a Rainha automaticamente",
    "Best move arrow in analysis board": "Melhor jogada com seta no tabuleiro de análise",
    "Invisible pieces": "Peças invisiveis",
    "Initial position": "Posição Inicial",
    "Advantage": "Vantagem",
    "Sign in to chat": "Inicie sessão para poder conversar",
    "Please be nice in the chat!": "Por favor seja educado ao conversar!",
    "Chat is disabled": "A conversa está desativada",
    "Spectator room": "Sala de Espetador",
    "Chat room": "Sala de Chat",
    "Toggle the chat": "Alternância de conversa",
    "Server": "Servidor",
    "Chess, unmodified, as it's played by FIDE standards.": "Xadrez, inalterado, de acordo com as regras FIDE",
    "Take captured pieces and drop them back on to the board as your own.": "Capture peças adversárias e coloque-as no tabuleiro como suas",
    "Choose where your pieces start.": "Escolha a posição inicial das suas peças",
    "Pieces explode upon capture.": "As peças explodem no momento de captura",
    "Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.": "Xadrez Tailandês. Um jogo que representa o Chaturanga original. Semelhante a xadrez, mas com Bispo e Dama muito diferentes",
    "Makruk variant where kings cannot move to escape out of check.": "Uma variante de Makruk onde os reis não podem escapar a xeque.",
    "Cambodian Chess. Makruk with a few additional opening abilities.": "Xadrez Cambodiano. Makruk com novas funcionalidades na abertura.",
    "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "Xadrez Birmanês. Semelhante ao Makruk, mas as peças são colocadas no inicio de jogo.",
    "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "Xadrez Japonês, e a versão 9x9 que é jogada hoje em dia com colocações e promoções.",
    "5x5 Shogi for more compact and faster games. There are no knights or lances.": "Shogi em 5x5 para jogos mais rápidos. Não existem lanças e cavalos.",
    "A wild Shogi variant on a 5x5 board where pieces flip into a different piece after each move.": "Uma variante feroz de Shogi em tabuleiro de 5x5 onde as peças são alteradas a cada movimento.",
    "3x4 game with cute animals, designed to teach children how to play Shogi.": "Jogo de tabuleiro 3x4 com animais muito simpáticos, inventando com o intuito de ensinar crianças a jogar Shogi. ",
    "5x6 Shogi designed to introduce tactics with the generals.": "Shogi num tabuleiro 5x6 feito para introdução de táticas com os generais.",
    "A confrontational 7x7 variant with unique pieces each named after different birds.": "Uma variante em tabuleiro 7x7 com peças únicas cujo nome se baseia em diferentes pássaros.",
    "Chinese Chess, one of the oldest and most played board games in the world.": "Xadrez Chinês, um dos jogos mais velhos e populares no Mundo.",
    "Xiangqi variant where one side has a chariot that can also move as a cannon or horse.": "Variante de Xiangqi onde um dos lados tem uma Biga que se movimenta como um canhão ou um cavalo.",
    "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "Xadrez Coreano. Semelhante ao Xiangqi, mas com diferenças. Regras de Torneio são usadas aqui",
    "Compact version of Xiangqi played on a 7x7 board without a river.": "Versão compacta de Xiangqi num tabuleiro 7x7 sem o Rio.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a 10x8 board.": "Jogue com as peças Híbridas, Arcebispo (Bispo+Cavalo) e o Chanceler(Torre+Cavalo), num tabuleiro 10x8",
    "Capablanca with Crazyhouse drop rules.": "Xadrez Capablanca com regras de Crazyhouse",
    "Hybrid pieces, the hawk (B+N) and elephant (R+N), can enter the board after moving a back rank piece.": "Peças Híbridas, a Águia (Bispo+Cavalo) e o Elefante(Torre+Cavalo) podem ser colocadas no tabuleiro após serem movidas as peças localizadas na primeira Linha.",
    "S-Chess with Crazyhouse drop rules.": "Xadrez Seirawan com regras de Crazyhouse",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a grand 10x10 board.": "Jogue com peças híbridas, Arcebispo (Bispo+Cavalo) e o Chancelor (Torre+Cavalo) num enorme tabuleiro 10x10",
    "Grand Chess with Crazyhouse drop rules.": "Xadrez Grand com regras de Crazyhouse",
    "Introduces the cannon and elephant from Xiangqi into a 10x10 chess board.": "Introdução do Canhão e do Elefante do XiangQi para um tabuleiro de 10x10",
    "Pieces promote and can be dropped, similar to Shogi.": "Peças podem ser promovidas e usadas à disposição. Semelhante ao Shogi",
    "Asymmetric variant where one army has pieces that move like knights but capture differently.": "Variante assimétrica onde um exército tem peças que se movem como um Cavalo mas capturam de maneira diferente",
    "Asymmetric East vs. West variant which pits the western Chess army against a Xiangqi and Janggi-styled army.": "Variante assimétrica (Este contra Oeste) onde mostra uma batalha entre o xadrez ocidental tradicional contra um exército de Xiangqi e Janggi",
    "Knights capture as bishops; bishops  capture as knights.": "Os Cavalos capturam como Bispos, e os Bispos capturam como Cavalos",
    "Asymmetric variant which pits the western Chess army against a drop-based, Shogi-styled army.": "Variante Assimétrica onde se batalham o exército de Xadrez ocidental contra um exército baseado em Shogi.",
    "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "Variante assimétrica onde um exército tem peças que se movem como Damas mas capturam da sua maneira original",
    "Orda Chess variant with two Horde armies. The Falcon replaces the Yurt.": "Variante de Orda com dois exércitos de Orda. O Falcão substitui o Yurt.",
    "Like Capablanca Chess but with Grand starting setup.": "Semelhante ao Xadrez Capablanca mas com posição inicial de Xadrez Grand.",
    "Like Capablanca Chess but with a different starting setup.": "Semelhante ao Xadrez Capablanca mas com posição inicial diferente.",
    "Gothic with Crazyhouse drop rules.": "Xadrez Gótico com regras de Crazyhouse",
    "Standard piece variants": "Variantes com peças normais de Xadrez",
    "Southeast Asian variants": "Variantes do Sudeste Asiático",
    "Shogi variants": "Variantes de Shogi",
    "Xiangqi variants": "Variantes de Xiangqi",
    "Fairy piece variants": "Variantes com peças não ortodoxas",
    "New Army Variants": "Variantes com Novos Exércitos",
    "in %1 year": [
        "em %1 ano",
        "em %1 anos"
    ],
    "%1 year ago": [
        "%1 ano atrás",
        "%1 anos atrás"
    ],
    "in %1 month": [
        "em %1 mês",
        "em %1 meses"
    ],
    "%1 month ago": [
        "%1 mês atrás",
        "%1 meses atrás"
    ],
    "in %1 week": [
        "em %1 semana",
        "em %1 semanas"
    ],
    "%1 week ago": [
        "%1 semana atrás",
        "%1 semanas atrás"
    ],
    "in %1 day": [
        "em %1 dia",
        "em %1 dias"
    ],
    "%1 day ago": [
        "%1 dia atrás",
        "%1 dias atrás"
    ],
    "in %1 hour": [
        "em %1 hora",
        "em %1 horas"
    ],
    "%1 hour ago": [
        "%1 hora atrás",
        "%1 horas atrás"
    ],
    "in %1 minute": [
        "em %1 minuto",
        "em %1 minutos"
    ],
    "%1 minute ago": [
        "%1 minuto atrás",
        "%1 minutos atrás"
    ],
    "in %1 second": [
        "em %1 segundo",
        "em %1 segundos"
    ],
    "%1 second ago": [
        "%1 segundo atrás",
        "%1 segundos atrás"
    ],
    "STARTING IN": "COMEÇANDO EM",
    "%1 to play": "%1 a jogar",
    "Castling": "Roque",
    "White": "Brancas",
    "Black": "Pretas",
    "CLEAR BOARD": "LIMPAR TABULEIRO",
    "STARTING POSITION": "POSIÇÃO INICIAL",
    "ANALYSIS BOARD": "ANÁLISE",
    "PLAY WITH MACHINE": "JOGAR COM COMPUTADOR",
    " (must be signed in)": "(precisa de ter sessão iniciada)",
    "EXPORT TO PNG": "EXPORTAR PARA PNG",
    "Invalid FEN": "FEN Inválido",
    "Challenge to a game": "Desafiar para uma partida",
    "CANCEL": "CANCELAR",
    "JOIN THE GAME": "ENTRAR NA PARTIDA",
    "To invite someone to play, give this URL:": "Para convidar alguém para jogar, partilhe esta ligação URL:",
    "Copy URL": "Copiar Ligação URL",
    "The first person to come to this URL will play with you.": "O primeiro que entrar nesta ligação URL irá jogar consigo.",
    "Cancel": "Cancelar",
    "Challenge %1 to a game": "Desafia %1 para uma partida",
    "Paste the FEN text here": "Cole o texto FEN aqui",
    "Minutes per side:": "Minutos por jogador:",
    "Periods": "Períodos",
    "Casual": "Amigável",
    "Rated": "Valendo Pontos",
    "A.I. Level": "Nível I.A.",
    "Random": "Aleatório",
    "Create a game": "Criar uma Partida",
    "Play with a friend": "Jogar com Amigo",
    "Play with AI": "Jogue contra o Computador",
    "Practice with Random-Mover": "Pratique contra o Bot Aleatório",
    "Byoyomi in seconds:": "Byoyomi em segundos:",
    "Increment in seconds:": "Incremento em segundos:",
    "Alternate Start": "Começo Alternado",
    "Custom": "Personalizado",
    "You have an unfinished game!\nPress OK to continue.": "Tens um jogo a decorrer!\nPressione OK para continuar.",
    "%1 game in play": [
        "%1 jogo a decorrer",
        "%1 jogos a decorrer"
    ],
    "%1 player": [
        "%1 jogador",
        "%1 jogadores"
    ],
    "Player": "Jogador",
    "Rating": "Pontuação",
    "Time": "Tempo",
    "Mode": "Modo",
    "Donate": "Donativo",
    "FAQ": "Perguntas Frequentes",
    "Stats": "Estatística",
    "About": "Acerca",
    "Latest updates": "Últimas notícias",
    "Thank you for your support!": "Muito obrigado pelo seu suporte!",
    "Invalid PGN": "PGN Inválido",
    "Paste the PGN text here": "Cole o texto de PGN aqui",
    "IMPORT GAME": "IMPORTAR PARTIDA",
    "Red": "Vermelho",
    "Blue": "Azul",
    "Gold": "Dourado",
    "Pink": "Rosa",
    "IMPORT": "IMPORTAR",
    "level %1": "nível %1",
    "Game aborted": "Jogo cancelado",
    "Checkmate": "Cheque-mate",
    "%1 resigned": "%1 desistiram",
    "Stalemate": "Rei afogado",
    "Time out": "Tempo esgotado",
    "Draw": "Empate",
    "%1 abandoned the game": "%1 abandonou o jogo",
    "Cheat detected": "Ajuda de computador detectada",
    "Not started": "Não começou",
    "Invalid move": "Jogada inválida",
    "Unknown reason": "Razão desconhecida",
    "Campmate": "Mate de Linha",
    "Explosion of king": "Explosão do Rei",
    "Point counting": "Contagem de Pontos",
    "Repetition": "Repetição",
    "%1 move": [
        "%1 jogada",
        "%1 jogadas"
    ],
    "Computer analysis available": "Análise de Computador disponível",
    "Games": "Partidas",
    "Imported": "Importado",
    " +15 seconds": "+15 segundos",
    "Give 15 seconds": "Adicionar 15 segundos",
    "Abort": "Cancelar",
    "Count": "Contagem",
    "Pass": "Passar",
    "Resign": "Desistir",
    "Are you sure you want to resign?": "Tem a certeza que quer desistir?",
    "Blue (Cho)": "Azul (Cho)",
    "Red (Han)": "Vermelho (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "À espera que %1 escolha as posições iniciais dos Elefantes e dos Cavalos...",
    "Switch pieces": "Trocar peças",
    "Ready": "Pronto",
    "VIEW REMATCH": "VER DESFORRA",
    "VIEW TOURNAMENT": "VER TORNEIO",
    "BACK TO TOURNAMENT": "VOLTAR PARA O TORNEIO",
    "PAUSE": "PAUSAR",
    "REMATCH": "DESFORRA",
    "NEW OPPONENT": "NOVO OPONENTE",
    "Stop counting": "Parar contagem",
    "Stop": "Parar",
    "Start counting": "Começar contagem",
    "Log out": "Encerrar Sessão",
    "Are you sure you want to log out?": "Tem certeza de que deseja terminar a sessão?",
    "Sound": "Som",
    "Background": "Fundo",
    "Board Settings": "Definições de Tabuleiro",
    "Zen Mode": "Modo Zen",
    "First": "Primeira",
    "Prev": "Anterior",
    "Next": "Seguinte",
    "Last": "Última",
    "Scroll to your player": "Localize o seu jogador",
    "WITHDRAW": "DEIXAR",
    "JOIN": "ENTRAR",
    "LOG IN": "CONECTAR",
    "Tournament complete": "Torneio concluído",
    "Players": "Jogadores",
    "Average rating": "Média de pontuação",
    "Games played": "Partidas jogadas",
    "White wins": "Brancas vencem",
    "Black wins": "Pretas vencem",
    "Draws": "Empates",
    "Download all games": "Download de todas as partidas",
    "Performance": "Desempenho",
    "Win rate": "Porcentagem de vitórias",
    "Average opponent": "Nível médio rivais",
    "Custom position": "Posição personalizada",
    "Analysis board": "Tabuleiro de análise",
    "Off": "Desativado",
    "On": "Ativado",
    "ZEN MODE": "MODO ZEN",
    "Chess Variants": "Variantes de Xadrez",
    "Fairy Piece Variants": "Variantes com peças não ortodoxas",
    "Makruk Variants": "Variantes de Makruk",
    "Shogi Variants": "Variantes de Shogi",
    "Xiangqi Variants": "Variantes de Xiangqi",
    "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Estas variantes têm novos exércitos com peças completamente novas! A maioria destas põe em jogo novos exércitos contra o do Xadrez Tradicional.",
    "Go Back": "Voltar",
    "Horde: Horse-based army": "Orda: Exército baseado em Orda",
    "Empire: Queen-based army": "Empire: Exército baseado na Dama",
    "Horde vs Horde": "Orda contra Orda",
    "Clan: Drop-based army": "Clã: Exército baseado em colocações",
    "Dynasty: Xiangqi-based army": "Dinastia: Exército baseado em Xiangqi",
    "Variants using a basic chess set but with different rules.": "Variantes que usam o xadrez tradicional mas com regras diferentes",
    "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "Estas variantes têm novas peças! Em sua maioria são feitas em tabuleiros grandes e alguns com outras regras.",
    " = Random (960) variant available. ": "= Variante Aleatória (960) disponível",
    " = Drop variant available.": "= Variante de colocação disponível",
    "Knight hybrid pieces": "Peças Híbridas de Cavalo",
    "8x8 with new pieces": "8x8 com novas peças",
    "Cannon and Elephant from Xiangqi": "Canhão e Elefante do Xiangqi.",
    "10x10 with new pieces": "10x10 com novas peças",
    "Crazyhouse with promotions": "Crazyhouse com promoções",
    "Bishops and Knights swap their capture moves": "Os bispos e os cavalos trocam os seus movimentos de captura.",
    "Southeast Asian variants, closely related to Western Chess.": "Variantes do Sudeste Asiático, muito semelhantes ao Xadrez Ocidental.",
    "Thai Chess. Similar to Chess but with a different queen and bishop.": "Xadrez Tailandês. Semelhante ao Xadrez mas com Dama e Bispo diferentes.",
    "Makruk variant. Kings cannot move when checked.": "Variante de Makruk. Os Reis não podem escapar a xeque.",
    "Cambodian Chess. Makruk with extra starting moves.": "Xadrez Cambodiano. Makruk com novas funcionalidades na abertura.",
    "Burmese Chess. You may place your starting pieces.": "Xadrez Birmanês. Pode colocar as peças no inicio como quiser.",
    "The Japanese version of chess, which involves drops and promotions.": "Xadrez Japonês, com colocações e promoções.",
    "Original Shogi": "Shogi original",
    "5x5 Shogi": "Shogi 5x5",
    "5x5, pieces flip each turn": "5x5, peças mudam a cada jogada",
    "3x4 game to teach Shogi": "Jogo 3x4 para o ensino de Shogi",
    "5x6 with Generals": "5x6 com generais",
    "7x7, Bird Shogi": "7x7, Shogi com pássaros",
    "The ancient game of Chinese Chess and its variants.": "O histórico Xadrez Chinês e suas variantes.",
    "Chinese Chess, one of the most played games in the world": "Xadrez Chinês, um dos jogos mais populares no Mundo.",
    "Korean Chess, based on Xiangqi but very different": "Xadrez Coreano, baseado no Xiangqi mas muito diferente",
    "Compact Xiangqi on a 7x7 board": "Xiangqi num tabuleiro 7x7",
    "Asymmetric variant with one side having a super piece": "Variante assimétrica com uma peça poderosa.",
    "Challenge a friend": "Desafie um amigo",
    "Rules": "Regras",
    "Tip: ": "Sugestão:",
    "Fischer's random chess where the back row are randomized.": "Xadrez aleatório de Fischer onde o lugar das peças é aleatório.",
    "Crazyhouse with random back row.": "Crazyhouse com o lugar das peças aleatório.",
    "Atomic Chess with random back row.": "Xadrez Atomic com o lugar das peças aleatório.",
    "Move the king on top of the rook to castle.": "Movimente o Rei para cima da Torre a fim de efetuar Roque.",
    "You can play more at www.lichess.org.": "Pode jogar mais em www.lichess.org",
    "Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.": "O Roque só é possível caso o Rei e a Torre forem colocados na sua posição normal como no Xadrez Tradicional",
    "You can choose different starting setups including Embassy Chess and Gothic Chess.": "Pode escolher posições iniciais diferentes como por exemplo: Xadrez Embassy e Xadrez Gótico.",
    "For a drop version, choose GRANDHOUSE from the dropdown menu.": "Para uma versão de colocação, escolha GRANDHOUSE no menu",
    "For a drop version, choose S-HOUSE from the dropdown menu.": "Para uma versão de colocação, escolha S-HOUSE no menu",
    "The queen actually demotes upon capture, so it is not worth as much.": "A Dama é despromovida quando capturada, daí não ser tão valorosa.",
    "The cannon is a tricky piece that needs to be closely followed.": "O Canhão é uma peça complicada daí ser necessário algum cuidado.",
    "Other piece sets are available, which may help avoid confusion.": "Outros gráficos de peças estão disponíveis, o que pode ajudar a evitar confusão.",
    "Be aware of campmate - victory by moving your king into the 8th rank.": "Tenha cuidado com o mate de linha - Vitória quando o rei atingir a 8ª linha.",
    "It is important to know the counting rules in endgames.": "É importante saber as regras de contagem nas Finais.",
    "Watch out for knight checks, since they cannot be blocked.": "Tenha cuidado com Xeques de Cavalo, visto ser impossível bloqueá-los.",
    "Be sure to review the nuances of pawn promotion rules.": "Reveja bem as regras de promoção de peões.",
    "King safety is important. Use the king leap move to save time.": "A segurança do Rei é importante. Use o movimento de pulo do Rei a fim de ganhar tempo.",
    "Internationalized sets are available by going to settings.": "Gráficos internacionais estão disponíveis nas definições.",
    "Despite the simple appearance, there is still quite a bit of depth underlying this game.": "Mesmo tendo uma aparência simples, existe ainda alguma complexidade neste jogo.",
    "Sets that show both sides are available by going to settings.": "Gráficos que mostram ambas as partes estão disponíveis nas definições.",
    "Reading the rules are a necessity to understand the movements before playing.": "A leitura das regras é muito importante a fim de entender o movimento das peças.",
    "UsePluralFormIfNeeded\u0004Rated": "Valendo Pontos",
    "": {
        "language": "pt",
        "plural-forms": "nplurals=2; plural=(n != 1);"
    }
}

static/lang/pt/LC_MESSAGES/client.json (after)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Para mim, onde estamos presentemente é graças ao Stockfish. Eles angariaram voluntários do mundo inteiro e conseguiram criar um engine de xadrez poderoso GRÁTIS. São várias as capacidades mentais e energia computacional que eles conseguiram juntar.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Além disso também temos o Lichess a agradecer. Lichess foi criado pelo mesmo espírito open-source, e este também atraiu uma grande porção de pessoas. O Lichess também implementou o Stockfish como o seu cérebro de I.A. e o resto é história.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "O Lichess deu aspectos competitivos às partidas online e em tempo real. Eles também trouxeram o enorme poder do Stockfish em massa, o que é possivel agora destrutar deste sem configuração de uma Interface Gráfica Local. Penso que este desenvolvimento teve um grande significado. ",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Mais tarde, os desenvolvedores do Lichess eventualmente desenvolveram o Stockfish para suportar várias Variantes do Xadrez (Multivariant-Stockfish), a fim de suportar Crazyhouse, etc. O pai do Fairy-Stockfish, Fabian Fichter é um dos autores e desenvolvedores deste projeto e ainda trabalha na manutenção do mesmo, que mais tarde tomou o passo seguinte. Daí o nascimento do Fairy-Stockfish, super poderoso por ser construido a partir do projeto Stockfish.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "E após isto temos o nosso adorável pychess-variants, que também foi implementado de forma inteligente usando os super-poderes dos grandes projetos. O mesmo ambiente competitivo, jogos online e em tempo real. O mesmo visual do Lichess, mais o uso do poder do Stockfish!\"",
    "About pychess": "Acerca do pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "O Pychess é um servidor de xadrez gratuito e de código-aberto feito com o intuito de se poder jogar várias variantes de xadrez",
    "Currently supported games are ": "Jogos suportados presentemente são",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "Adicionalmente pode selecionar a opção de Chess960 para Xadrez, Crazyhouse, Atómico, Capablanca e Capahouse a fim de iniciar partidas com posição inicial aleatória",
    "Chess960 castling rules.": "Regras de Roque de Xadrez960",
    "For move generation, validation, analysis, and engine play, we use ": "Para geração de jogadas, validação, análise e computador, usamos",
    "On client side, the user interface of the game board is based on ": "No lado do cliente, a interface gráfica do tabuleiro é baseada no",
    "The source code of the server is available on ": "O código-fonte do servidor está disponibilizado em",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "Acerca de Privacidade e Termos de Serviço, as regras usadas no lichess.org também são aplicadas aqui.",
    "Playing right now": "Partida a decorrer",
    "Variant": "Variante",
    "in local browser": "em navegador local",
    "You need an account to do that.": "Precisas de uma conta para fazer isto.",
    "Download game to PGN file": "Transferir jogo para ficheiro PGN",
    " Download PGN": "Transferir PGN",
    "Copy USI/UCI to clipboard": "Copiar USI/UCI para o clipboard",
    " Copy UCI/USI": "Copiar UCI/USI",
    "Download position to PNG image file": "Transferir posição para ficheiro de imagem PNG",
    " PNG image": "Imagem PNG",
    "Request Computer Analysis": "Solicitar Análise de Computador",
    " Request Analysis": "Solicitar Análise",
    "Selected variant %1 is not supported by stockfish.wasm": "A variante de xadrez selecionada %1 não é suportada por stockfish.wasm",
    "Depth": "Profundidade",
    "Go deeper": "Mais profundidade",
    "Spectators: ": "Espetadores:",
    "Requested game %1 not found!": "Partida solicitada %1 não encontrada!",
    "Light": "Claro",
    "Dark": "Escuro",
    "Piece animation": "Animação de Peças",
    "Show piece destinations": "Mostrar destinos da peça",
    "Promote to Queen automatically": "Promover a Rainha automaticamente",
    "Best move arrow in analysis board": "Melhor jogada com seta no tabuleiro de análise",
    "Invisible pieces": "Peças invisiveis",
    "Initial position": "Posição Inicial",
    "Advantage": "Vantagem",
    "Sign in to chat": "Inicie sessão para poder conversar",
    "Please be nice in the chat!": "Por favor seja educado ao conversar!",
    "Chat is disabled": "A conversa está desativada",
    "Spectator room": "Sala de Espetador",
    "Chat room": "Sala de Chat",
    "Toggle the chat": "Alternância de conversa",
    "Server": "Servidor",
    "Chess, unmodified, as it's played by FIDE standards.": "Xadrez, inalterado, de acordo com as regras FIDE",
    "Take captured pieces and drop them back on to the board as your own.": "Capture peças adversárias e coloque-as no tabuleiro como suas",
    "Choose where your pieces start.": "Escolha a posição inicial das suas peças",
    "Pieces explode upon capture.": "As peças explodem no momento de captura",
    "Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.": "Xadrez Tailandês. Um jogo que representa o Chaturanga original. Semelhante a xadrez, mas com Bispo e Dama muito diferentes",
    "Makruk variant where kings cannot move to escape out of check.": "Uma variante de Makruk onde os reis não podem escapar a xeque.",
    "Cambodian Chess. Makruk with a few additional opening abilities.": "Xadrez Cambodiano. Makruk com novas funcionalidades na abertura.",
    "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "Xadrez Birmanês. Semelhante ao Makruk, mas as peças são colocadas no inicio de jogo.",
    "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "Xadrez Japonês, e a versão 9x9 que é jogada hoje em dia com colocações e promoções.",
    "5x5 Shogi for more compact and faster games. There are no knights or lances.": "Shogi em 5x5 para jogos mais rápidos. Não existem lanças e cavalos.",
    "A wild Shogi variant on a 5x5 board where pieces flip into a different piece after each move.": "Uma variante feroz de Shogi em tabuleiro de 5x5 onde as peças são alteradas a cada movimento.",
    "3x4 game with cute animals, designed to teach children how to play Shogi.": "Jogo de tabuleiro 3x4 com animais muito simpáticos, inventando com o intuito de ensinar crianças a jogar Shogi. ",
    "5x6 Shogi designed to introduce tactics with the generals.": "Shogi num tabuleiro 5x6 feito para introdução de táticas com os generais.",
    "A confrontational 7x7 variant with unique pieces each named after different birds.": "Uma variante em tabuleiro 7x7 com peças únicas cujo nome se baseia em diferentes pássaros.",
    "Chinese Chess, one of the oldest and most played board games in the world.": "Xadrez Chinês, um dos jogos mais velhos e populares no Mundo.",
    "Xiangqi variant where one side has a chariot that can also move as a cannon or horse.": "Variante de Xiangqi onde um dos lados tem uma Biga que se movimenta como um canhão ou um cavalo.",
    "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "Xadrez Coreano. Semelhante ao Xiangqi, mas com diferenças. Regras de Torneio são usadas aqui",
    "Compact version of Xiangqi played on a 7x7 board without a river.": "Versão compacta de Xiangqi num tabuleiro 7x7 sem o Rio.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a 10x8 board.": "Jogue com as peças Híbridas, Arcebispo (Bispo+Cavalo) e o Chanceler(Torre+Cavalo), num tabuleiro 10x8",
    "Capablanca with Crazyhouse drop rules.": "Xadrez Capablanca com regras de Crazyhouse",
    "Hybrid pieces, the hawk (B+N) and elephant (R+N), can enter the board after moving a back rank piece.": "Peças Híbridas, a Águia (Bispo+Cavalo) e o Elefante(Torre+Cavalo) podem ser colocadas no tabuleiro após serem movidas as peças localizadas na primeira Linha.",
    "S-Chess with Crazyhouse drop rules.": "Xadrez Seirawan com regras de Crazyhouse",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a grand 10x10 board.": "Jogue com peças híbridas, Arcebispo (Bispo+Cavalo) e o Chancelor (Torre+Cavalo) num enorme tabuleiro 10x10",
    "Grand Chess with Crazyhouse drop rules.": "Xadrez Grand com regras de Crazyhouse",
    "Introduces the cannon and elephant from Xiangqi into a 10x10 chess board.": "Introdução do Canhão e do Elefante do XiangQi para um tabuleiro de 10x10",
    "Pieces promote and can be dropped, similar to Shogi.": "Peças podem ser promovidas e usadas à disposição. Semelhante ao Shogi",
    "Asymmetric variant where one army has pieces that move like knights but capture differently.": "Variante assimétrica onde um exército tem peças que se movem como um Cavalo mas capturam de maneira diferente",
    "Asymmetric East vs. West variant which pits the western Chess army against a Xiangqi and Janggi-styled army.": "Variante assimétrica (Este contra Oeste) onde mostra uma batalha entre o xadrez ocidental tradicional contra um exército de Xiangqi e Janggi",
    "Knights capture as bishops; bishops  capture as knights.": "Os Cavalos capturam como Bispos, e os Bispos capturam como Cavalos",
    "Asymmetric variant which pits the western Chess army against a drop-based, Shogi-styled army.": "Variante Assimétrica onde se batalham o exército de Xadrez ocidental contra um exército baseado em Shogi.",
    "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "Variante assimétrica onde um exército tem peças que se movem como Damas mas capturam da sua maneira original",
    "Orda Chess variant with two Horde armies. The Falcon replaces the Yurt.": "Variante de Orda com dois exércitos de Orda. O Falcão substitui o Yurt.",
    "Like Capablanca Chess but with Grand starting setup.": "Semelhante ao Xadrez Capablanca mas com posição inicial de Xadrez Grand.",
    "Like Capablanca Chess but with a different starting setup.": "Semelhante ao Xadrez Capablanca mas com posição inicial diferente.",
    "Gothic with Crazyhouse drop rules.": "Xadrez Gótico com regras de Crazyhouse",
    "Chess Variants": "Variantes de Xadrez",
    "Makruk Variants": "Variantes de Makruk",
    "Shogi Variants": "Variantes de Shogi",
    "Xiangqi Variants": "Variantes de Xiangqi",
    "Fairy Piece Variants": "Variantes com peças não ortodoxas",
    "New Army Variants": "Variantes com Novos Exércitos",
    "in %1 year": [
        "em %1 ano",
        "em %1 anos"
    ],
    "%1 year ago": [
        "%1 ano atrás",
        "%1 anos atrás"
    ],
    "in %1 month": [
        "em %1 mês",
        "em %1 meses"
    ],
    "%1 month ago": [
        "%1 mês atrás",
        "%1 meses atrás"
    ],
    "in %1 week": [
        "em %1 semana",
        "em %1 semanas"
    ],
    "%1 week ago": [
        "%1 semana atrás",
        "%1 semanas atrás"
    ],
    "in %1 day": [
        "em %1 dia",
        "em %1 dias"
    ],
    "%1 day ago": [
        "%1 dia atrás",
        "%1 dias atrás"
    ],
    "in %1 hour": [
        "em %1 hora",
        "em %1 horas"
    ],
    "%1 hour ago": [
        "%1 hora atrás",
        "%1 horas atrás"
    ],
    "in %1 minute": [
        "em %1 minuto",
        "em %1 minutos"
    ],
    "%1 minute ago": [
        "%1 minuto atrás",
        "%1 minutos atrás"
    ],
    "in %1 second": [
        "em %1 segundo",
        "em %1 segundos"
    ],
    "%1 second ago": [
        "%1 segundo atrás",
        "%1 segundos atrás"
    ],
    "STARTING IN": "COMEÇANDO EM",
    "%1 to play": "%1 a jogar",
    "Castling": "Roque",
    "White": "Brancas",
    "Black": "Pretas",
    "CLEAR BOARD": "LIMPAR TABULEIRO",
    "STARTING POSITION": "POSIÇÃO INICIAL",
    "ANALYSIS BOARD": "ANÁLISE",
    "PLAY WITH MACHINE": "JOGAR COM COMPUTADOR",
    " (must be signed in)": "(precisa de ter sessão iniciada)",
    "EXPORT TO PNG": "EXPORTAR PARA PNG",
    "Invalid FEN": "FEN Inválido",
    "Challenge to a game": "Desafiar para uma partida",
    "CANCEL": "CANCELAR",
    "JOIN THE GAME": "ENTRAR NA PARTIDA",
    "To invite someone to play, give this URL:": "Para convidar alguém para jogar, partilhe esta ligação URL:",
    "Copy URL": "Copiar Ligação URL",
    "The first person to come to this URL will play with you.": "O primeiro que entrar nesta ligação URL irá jogar consigo.",
    "Cancel": "Cancelar",
    "Challenge %1 to a game": "Desafia %1 para uma partida",
    "Paste the FEN text here": "Cole o texto FEN aqui",
    "Minutes per side:": "Minutos por jogador:",
    "Periods": "Períodos",
    "Casual": "Amigável",
    "Rated": "Valendo Pontos",
    "A.I. Level": "Nível I.A.",
    "Random": "Aleatório",
    "Create a game": "Criar uma Partida",
    "Play with a friend": "Jogar com Amigo",
    "Play with AI": "Jogue contra o Computador",
    "Practice with Random-Mover": "Pratique contra o Bot Aleatório",
    "Byoyomi in seconds:": "Byoyomi em segundos:",
    "Increment in seconds:": "Incremento em segundos:",
    "Alternate Start": "Começo Alternado",
    "Custom": "Personalizado",
    "You have an unfinished game!\nPress OK to continue.": "Tens um jogo a decorrer!\nPressione OK para continuar.",
    "%1 game in play": [
        "%1 jogo a decorrer",
        "%1 jogos a decorrer"
    ],
    "%1 player": [
        "%1 jogador",
        "%1 jogadores"
    ],
    "Player": "Jogador",
    "Rating": "Pontuação",
    "Time": "Tempo",
    "Mode": "Modo",
    "Donate": "Donativo",
    "FAQ": "Perguntas Frequentes",
    "Stats": "Estatística",
    "About": "Acerca",
    "Latest updates": "Últimas notícias",
    "Thank you for your support!": "Muito obrigado pelo seu suporte!",
    "Invalid PGN": "PGN Inválido",
    "Paste the PGN text here": "Cole o texto de PGN aqui",
    "IMPORT GAME": "IMPORTAR PARTIDA",
    "Red": "Vermelho",
    "Blue": "Azul",
    "Gold": "Dourado",
    "Pink": "Rosa",
    "IMPORT": "IMPORTAR",
    "level %1": "nível %1",
    "Game aborted": "Jogo cancelado",
    "Checkmate": "Cheque-mate",
    "%1 resigned": "%1 desistiram",
    "Stalemate": "Rei afogado",
    "Time out": "Tempo esgotado",
    "Draw": "Empate",
    "%1 abandoned the game": "%1 abandonou o jogo",
    "Cheat detected": "Ajuda de computador detectada",
    "Not started": "Não começou",
    "Invalid move": "Jogada inválida",
    "Unknown reason": "Razão desconhecida",
    "Campmate": "Mate de Linha",
    "Explosion of king": "Explosão do Rei",
    "Point counting": "Contagem de Pontos",
    "Repetition": "Repetição",
    "%1 move": [
        "%1 jogada",
        "%1 jogadas"
    ],
    "Computer analysis available": "Análise de Computador disponível",
    "Games": "Partidas",
    "Imported": "Importado",
    " +15 seconds": "+15 segundos",
    "Give 15 seconds": "Adicionar 15 segundos",
    "Abort": "Cancelar",
    "Count": "Contagem",
    "Pass": "Passar",
    "Resign": "Desistir",
    "Are you sure you want to resign?": "Tem a certeza que quer desistir?",
    "Blue (Cho)": "Azul (Cho)",
    "Red (Han)": "Vermelho (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "À espera que %1 escolha as posições iniciais dos Elefantes e dos Cavalos...",
    "Switch pieces": "Trocar peças",
    "Ready": "Pronto",
    "VIEW REMATCH": "VER DESFORRA",
    "VIEW TOURNAMENT": "VER TORNEIO",
    "BACK TO TOURNAMENT": "VOLTAR PARA O TORNEIO",
    "PAUSE": "PAUSAR",
    "REMATCH": "DESFORRA",
    "NEW OPPONENT": "NOVO OPONENTE",
    "Stop counting": "Parar contagem",
    "Stop": "Parar",
    "Start counting": "Começar contagem",
    "Log out": "Encerrar Sessão",
    "Are you sure you want to log out?": "Tem certeza de que deseja terminar a sessão?",
    "Sound": "Som",
    "Background": "Fundo",
    "Board Settings": "Definições de Tabuleiro",
    "Zen Mode": "Modo Zen",
    "First": "Primeira",
    "Prev": "Anterior",
    "Next": "Seguinte",
    "Last": "Última",
    "Scroll to your player": "Localize o seu jogador",
    "WITHDRAW": "DEIXAR",
    "JOIN": "ENTRAR",
    "LOG IN": "CONECTAR",
    "Tournament complete": "Torneio concluído",
    "Players": "Jogadores",
    "Average rating": "Média de pontuação",
    "Games played": "Partidas jogadas",
    "White wins": "Brancas vencem",
    "Black wins": "Pretas vencem",
    "Draws": "Empates",
    "Download all games": "Download de todas as partidas",
    "Performance": "Desempenho",
    "Win rate": "Porcentagem de vitórias",
    "Average opponent": "Nível médio rivais",
    "Custom position": "Posição personalizada",
    "Analysis board": "Tabuleiro de análise",
    "Off": "Desativado",
    "On": "Ativado",
    "ZEN MODE": "MODO ZEN",
    "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Estas variantes têm novos exércitos com peças completamente novas! A maioria destas põe em jogo novos exércitos contra o do Xadrez Tradicional.",
    "Go Back": "Voltar",
    "Horde: Horse-based army": "Orda: Exército baseado em Orda",
    "Empire: Queen-based army": "Empire: Exército baseado na Dama",
    "Horde vs Horde": "Orda contra Orda",
    "Clan: Drop-based army": "Clã: Exército baseado em colocações",
    "Dynasty: Xiangqi-based army": "Dinastia: Exército baseado em Xiangqi",
    "Variants using a basic chess set but with different rules.": "Variantes que usam o xadrez tradicional mas com regras diferentes",
    "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "Estas variantes têm novas peças! Em sua maioria são feitas em tabuleiros grandes e alguns com outras regras.",
    " = Random (960) variant available. ": "= Variante Aleatória (960) disponível",
    " = Drop variant available.": "= Variante de colocação disponível",
    "Knight hybrid pieces": "Peças Híbridas de Cavalo",
    "8x8 with new pieces": "8x8 com novas peças",
    "Cannon and Elephant from Xiangqi": "Canhão e Elefante do Xiangqi.",
    "10x10 with new pieces": "10x10 com novas peças",
    "Crazyhouse with promotions": "Crazyhouse com promoções",
    "Bishops and Knights swap their capture moves": "Os bispos e os cavalos trocam os seus movimentos de captura.",
    "Southeast Asian variants, closely related to Western Chess.": "Variantes do Sudeste Asiático, muito semelhantes ao Xadrez Ocidental.",
    "Thai Chess. Similar to Chess but with a different queen and bishop.": "Xadrez Tailandês. Semelhante ao Xadrez mas com Dama e Bispo diferentes.",
    "Makruk variant. Kings cannot move when checked.": "Variante de Makruk. Os Reis não podem escapar a xeque.",
    "Cambodian Chess. Makruk with extra starting moves.": "Xadrez Cambodiano. Makruk com novas funcionalidades na abertura.",
    "Burmese Chess. You may place your starting pieces.": "Xadrez Birmanês. Pode colocar as peças no inicio como quiser.",
    "The Japanese version of chess, which involves drops and promotions.": "Xadrez Japonês, com colocações e promoções.",
    "Original Shogi": "Shogi original",
    "5x5 Shogi": "Shogi 5x5",
    "5x5, pieces flip each turn": "5x5, peças mudam a cada jogada",
    "3x4 game to teach Shogi": "Jogo 3x4 para o ensino de Shogi",
    "5x6 with Generals": "5x6 com generais",
    "7x7, Bird Shogi": "7x7, Shogi com pássaros",
    "The ancient game of Chinese Chess and its variants.": "O histórico Xadrez Chinês e suas variantes.",
    "Chinese Chess, one of the most played games in the world": "Xadrez Chinês, um dos jogos mais populares no Mundo.",
    "Korean Chess, based on Xiangqi but very different": "Xadrez Coreano, baseado no Xiangqi mas muito diferente",
    "Compact Xiangqi on a 7x7 board": "Xiangqi num tabuleiro 7x7",
    "Asymmetric variant with one side having a super piece": "Variante assimétrica com uma peça poderosa.",
    "Challenge a friend": "Desafie um amigo",
    "Rules": "Regras",
    "Tip: ": "Sugestão:",
    "Fischer's random chess where the back row are randomized.": "Xadrez aleatório de Fischer onde o lugar das peças é aleatório.",
    "Crazyhouse with random back row.": "Crazyhouse com o lugar das peças aleatório.",
    "Atomic Chess with random back row.": "Xadrez Atomic com o lugar das peças aleatório.",
    "Move the king on top of the rook to castle.": "Movimente o Rei para cima da Torre a fim de efetuar Roque.",
    "You can play more at www.lichess.org.": "Pode jogar mais em www.lichess.org",
    "Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.": "O Roque só é possível caso o Rei e a Torre forem colocados na sua posição normal como no Xadrez Tradicional",
    "You can choose different starting setups including Embassy Chess and Gothic Chess.": "Pode escolher posições iniciais diferentes como por exemplo: Xadrez Embassy e Xadrez Gótico.",
    "For a drop version, choose GRANDHOUSE from the dropdown menu.": "Para uma versão de colocação, escolha GRANDHOUSE no menu",
    "For a drop version, choose S-HOUSE from the dropdown menu.": "Para uma versão de colocação, escolha S-HOUSE no menu",
    "The queen actually demotes upon capture, so it is not worth as much.": "A Dama é despromovida quando capturada, daí não ser tão valorosa.",
    "The cannon is a tricky piece that needs to be closely followed.": "O Canhão é uma peça complicada daí ser necessário algum cuidado.",
    "Other piece sets are available, which may help avoid confusion.": "Outros gráficos de peças estão disponíveis, o que pode ajudar a evitar confusão.",
    "Be aware of campmate - victory by moving your king into the 8th rank.": "Tenha cuidado com o mate de linha - Vitória quando o rei atingir a 8ª linha.",
    "It is important to know the counting rules in endgames.": "É importante saber as regras de contagem nas Finais.",
    "Watch out for knight checks, since they cannot be blocked.": "Tenha cuidado com Xeques de Cavalo, visto ser impossível bloqueá-los.",
    "Be sure to review the nuances of pawn promotion rules.": "Reveja bem as regras de promoção de peões.",
    "King safety is important. Use the king leap move to save time.": "A segurança do Rei é importante. Use o movimento de pulo do Rei a fim de ganhar tempo.",
    "Internationalized sets are available by going to settings.": "Gráficos internacionais estão disponíveis nas definições.",
    "Despite the simple appearance, there is still quite a bit of depth underlying this game.": "Mesmo tendo uma aparência simples, existe ainda alguma complexidade neste jogo.",
    "Sets that show both sides are available by going to settings.": "Gráficos que mostram ambas as partes estão disponíveis nas definições.",
    "Reading the rules are a necessity to understand the movements before playing.": "A leitura das regras é muito importante a fim de entender o movimento das peças.",
    "UsePluralFormIfNeeded\u0004Rated": "Valendo Pontos",
    "": {
        "language": "pt",
        "plural-forms": "nplurals=2; plural=(n != 1);"
    }
}

static/lang/pt/LC_MESSAGES/client.json (diff)
@@ -81,11 +81,11 @@
     "Like Capablanca Chess but with Grand starting setup.": "Semelhante ao Xadrez Capablanca mas com posição inicial de Xadrez Grand.",
     "Like Capablanca Chess but with a different starting setup.": "Semelhante ao Xadrez Capablanca mas com posição inicial diferente.",
     "Gothic with Crazyhouse drop rules.": "Xadrez Gótico com regras de Crazyhouse",
-    "Standard piece variants": "Variantes com peças normais de Xadrez",
-    "Southeast Asian variants": "Variantes do Sudeste Asiático",
-    "Shogi variants": "Variantes de Shogi",
-    "Xiangqi variants": "Variantes de Xiangqi",
-    "Fairy piece variants": "Variantes com peças não ortodoxas",
+    "Chess Variants": "Variantes de Xadrez",
+    "Makruk Variants": "Variantes de Makruk",
+    "Shogi Variants": "Variantes de Shogi",
+    "Xiangqi Variants": "Variantes de Xiangqi",
+    "Fairy Piece Variants": "Variantes com peças não ortodoxas",
     "New Army Variants": "Variantes com Novos Exércitos",
     "in %1 year": [
         "em %1 ano",
@@ -279,11 +279,6 @@
     "Off": "Desativado",
     "On": "Ativado",
     "ZEN MODE": "MODO ZEN",
-    "Chess Variants": "Variantes de Xadrez",
-    "Fairy Piece Variants": "Variantes com peças não ortodoxas",
-    "Makruk Variants": "Variantes de Makruk",
-    "Shogi Variants": "Variantes de Shogi",
-    "Xiangqi Variants": "Variantes de Xiangqi",
     "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Estas variantes têm novos exércitos com peças completamente novas! A maioria destas põe em jogo novos exércitos contra o do Xadrez Tradicional.",
     "Go Back": "Voltar",
     "Horde: Horse-based army": "Orda: Exército baseado em Orda",
