static/lang/pl/LC_MESSAGES/client.json (before)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Według mnie, to gdzie jesteśmy dzisiaj zawdzięczamy w ogromnym stopniu Stockfishowi. Mnóstwo ludzi z całego świata zgromadziło się w duchu open-source i stworzyło tak potężny silnik ZA DARMO. Wykorzystali do tego wiele potężnych umysłów i mnóstwo mocy obliczeniowej",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Następnie musimy podziękować Lichessowi. Lichess również powstał w tym samym duchu open-source i przyciągnął do siebie wielu wspaniałych ludzi. Później lichess zaczął używać Stockfisha jako swojego mózgu, a resztę historii wszyscy znamy",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess umożliwia rywalizację online w czasie rzeczywistym. Daje też powszechny dostęp do ogromnej mocy Stockfisha ludziom, którzy mogą korzystać z niego bez potrzeby konfigurowania GUI lokalnie. W mojej jest to coś wyjątkowo znaczącego.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Później deweloperzy blisko związani z Lichess rozszerzyli Stockfisha do Multivariant-Stockfisha wspierającego crazyhouse'a i inne warianty. Twórca Fairy-Stockfisha, Fabian, jest jednym z nich i wciąż pracuje nad tym forkiem, ale później poszedł dalej w stronę obsługiwania coraz większej liczby wariantów i łatwej rozszerzalności. Tak oto narodził się Fairy-Stockfish, który jest tak potężny ponieważ opiera się na Stockfishu",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Potem pojawia się nasz ukochany pychess-variants, który również w bardzo sprytny sposób korzysta z leżących u podstaw supermocy wielkich projektów. Taka sama rywalizacja online w czasie rzeczywistym. Taki sam czysty, znajomo wyglądający interfejs jak na Lichess. Plus ogromna moc Stockfisha!\"",
    "About pychess": "O pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess to darmowy serwer szachowy o otwartym kodzie źródłowym, przeznaczony do gry w kilka odmian szachów.",
    "Currently supported games are ": "Aktualnie dostępne są następujące warianty: ",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "Dodatkowo możesz wybrać opcję szachów 960 dla szachów, crazyhouse'a, szachów atomowych, S-szachów, szachów Capablanki i Capahouse'a, żeby zacząć partię z losowej pozycji z ",
    "Chess960 castling rules.": "zasadami roszowania jak w szachach 960.",
    "For move generation, validation, analysis, and engine play, we use ": "Do generowania ruchów, sprawdzania poprawności, analizy oraz gry z komputerem używamy: ",
    "On client side, the user interface of the game board is based on ": "Interfejs po stronie użytkownika jest oparty na ",
    "The source code of the server is available on ": "Kod źródłowy serwera jest dostępny na ",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "W kwestiach prywatności i zasad użytkowania obowiązują zasady takie jak na lichess.org ",
    "Playing right now": "W trakcie gry",
    "Variant": "Wariant",
    "in local browser": "lokalnie w przeglądarce",
    "You need an account to do that.": "Aby to zrobić zaloguj się",
    "Download game to PGN file": "Pobierz partię w formacie PGN",
    " Download PGN": "Pobierz PGN",
    "Copy USI/UCI to clipboard": "Skopiuj UCI/USI do schowka",
    " Copy UCI/USI": "Skopiuj UCI/USI",
    "Download position to PNG image file": "Pobierz pozycję jako grafikę PNG",
    " PNG image": "grafika PNG",
    "Request Computer Analysis": "Poproś o analizę komputerową",
    " Request Analysis": "Poproś o analizę",
    "Selected variant %1 is not supported by stockfish.wasm": "Wybrany wariant %1 nie jest obsługiwany przez stockfish.wasm",
    "Depth": "Głębokość",
    "Go deeper": "Głębsza analiza",
    "Spectators: ": "Widzowie: ",
    "Requested game %1 not found!": "Szukana partia %1 nie została znaleziona!",
    "Light": "Jasne",
    "Dark": "Ciemne",
    "Piece animation": "Animacja ruchów",
    "Show piece destinations": "Pokazuj możliwe ruchy",
    "Promote to Queen automatically": "Automatyczna promocja na hetmana",
    "Best move arrow in analysis board": "Strzałka najlepszego ruchu w trybie analizy",
    "Invisible pieces": "Niewidoczne bierki",
    "Initial position": "Pozycja wyjściowa",
    "Advantage": "Przewaga",
    "Sign in to chat": "Zaloguj się aby uzyskać dostęp do czatu",
    "Please be nice in the chat!": "Bądź miły/a na czacie",
    "Chat is disabled": "Czat wyłączony",
    "Spectator room": "Czat dla widzów",
    "Chat room": "Czat",
    "Toggle the chat": "Włącz/wyłącz czat",
    "Server": "Serwer",
    "Chess, unmodified, as it's played by FIDE standards.": "Szachy bez modyfikacji, według zasad FIDE.",
    "Take captured pieces and drop them back on to the board as your own.": "Bierz zbite bierki i dostawiaj je na plansze jako własne.",
    "Choose where your pieces start.": "Wybierz pozycje początkowe swoich figur.",
    "Pieces explode upon capture.": "Figury wybuchają podczas bicia.",
    "Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.": "Szachy tajskie. Gra bliźniaczo podobna do oryginalnej Czaturangi. Podobna do szachów ale z innymi hetmanami i gońcami.",
    "Makruk variant where kings cannot move to escape out of check.": "Odmiana Makruka, w której króle nie mogą się ruszyć odchodząc spod szacha.",
    "Cambodian Chess. Makruk with a few additional opening abilities.": "Szachy kambodżańskie. Makruk z kilkoma dodatkowymi możliwymi ruchami w debiucie.",
    "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "Szachy birmańskie. Podobne do Makruka, ale figury są ustawiane na początku partii.",
    "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "Szachy japońskie, standardowa wersja 9x9 grana do dzisiaj z dostawianiem i promocjami.",
    "5x5 Shogi for more compact and faster games. There are no knights or lances.": "Shogi 5x5 dające szybszą i bardziej zwartą grę. Nie występują skoczki i lance.",
    "A wild Shogi variant on a 5x5 board where pieces flip into a different piece after each move.": "Szalona odmiana Shogi na planszy 5x5, w której figury przemieniają się po każdym ruchu.",
    "3x4 game with cute animals, designed to teach children how to play Shogi.": "Wariant 3x4 z uroczymi zwierzątkami, zaprojektowany do uczenia dzieci Shogi.",
    "5x6 Shogi designed to introduce tactics with the generals.": "Shogi 5x6 zaprojektowane by wprowadzić kombinacje z udziałem generałów.",
    "A confrontational 7x7 variant with unique pieces each named after different birds.": "Konfrontacyjna odmiana 7x7 z unikalnymi figurami nazwanymi od gatunków ptaków.",
    "Chinese Chess, one of the oldest and most played board games in the world.": "Szachy chińskie, jedna z najstarszych i najbardziej granych gier planszowych na świecie.",
    "Xiangqi variant where one side has a chariot that can also move as a cannon or horse.": "Odmiana Xiangqi w której jeden z graczy ma rydwan ruszający się także jak działo lub skoczek.",
    "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "Szachy koreańskie, podobne do Xiangqi, ale istotnie inne. Stosujemy zasady turniejowe.",
    "Compact version of Xiangqi played on a 7x7 board without a river.": "Mniejsza wersja Xiangqi na planszy 7x7 bez rzeki.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a 10x8 board.": "Graj z figurami hybrydowymi, arcybiskupem (gońcoskoczek) i kanclerzem (wieżoskoczek) na planszy 10x8.",
    "Capablanca with Crazyhouse drop rules.": "Szachy Capablanki z zasadami dostawiania jak w Crazyhouse'ie.",
    "Hybrid pieces, the hawk (B+N) and elephant (R+N), can enter the board after moving a back rank piece.": "Hybrydowe figury: jastrząb (gońcoskoczek) i słoń (wieżoskoczek) mogą wejść na planszę po ruchu figurą z pierwszej linii. ",
    "S-Chess with Crazyhouse drop rules.": "S-chess z zasadami dostawiania jak w Crazyhouse'ie.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a grand 10x10 board.": "Graj z figurami hybrydowymi, arcybiskupem (gońcoskoczek) i kanclerzem (wieżoskoczek) na planszy 10x10.",
    "Grand Chess with Crazyhouse drop rules.": "Grand z zasadami dostawiania jak w Crazyhouse'ie.",
    "Introduces the cannon and elephant from Xiangqi into a 10x10 chess board.": "Używa działa i słonia z Xiangqi na planszy 10x10.",
    "Pieces promote and can be dropped, similar to Shogi.": "Figury promują i mogą być dostawiane, podobnie jak w Shogi.",
    "Asymmetric variant where one army has pieces that move like knights but capture differently.": "Asymetryczna odmiana w której jedna strona ma figury ruszające się jak skoczki, ale bijące inaczej.",
    "Asymmetric East vs. West variant which pits the western Chess army against a Xiangqi and Janggi-styled army.": "Asymetryczna odmiana Zachód przeciwko Wschodowi zestawiająca standardową armię szachową przeciwko armii wzorowanej na Xiangqi i Janggi.",
    "Knights capture as bishops; bishops  capture as knights.": "Skoczki biją jak gońce, gońce jak skoczki.",
    "Asymmetric variant which pits the western Chess army against a drop-based, Shogi-styled army.": "Asymetryczna odmiana zestawiająca standardową armię szachową przeciwko armii z dostawianiem wzorowanej na Shogi.",
    "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "Asymetryczna odmiana w której jedna strona ma figury ruszające się jak hetman, ale bijące normalnie.",
    "Orda Chess variant with two Horde armies. The Falcon replaces the Yurt.": "Orda z dwoma armiami Hordy z Sokołem zamiast Jurty.",
    "Like Capablanca Chess but with Grand starting setup.": "Podobne do szachów Capablanki, ale z innym ustawieniem początkowym.",
    "Like Capablanca Chess but with a different starting setup.": "Podobne do szachów Capablanki, ale z inną pozycją początkową.",
    "Gothic with Crazyhouse drop rules.": "Szachy gotyckie z zasadami dostawiania jak w Crazyhouse'ie.",
    "Standard piece variants": "Warianty używające standardowych figur",
    "Southeast Asian variants": "Warianty z Azji Południowo-Wschodniej",
    "Shogi variants": "Warianty wzorowane na Shogi",
    "Xiangqi variants": "Warianty wzorowane na Xiangqi",
    "Fairy piece variants": "Warianty używające niestandardowych figur",
    "New Army Variants": "Odmiany używające niestandardowych armii",
    "in %1 year": [
        "za rok",
        "za %1 lata",
        "za %1 lat",
        "za %1 roku"
    ],
    "%1 year ago": [
        "rok temu",
        "%1 lata temu",
        "%1 lat temu",
        "%1 roku temu"
    ],
    "in %1 month": [
        "za miesiąc",
        "za %1 miesiące",
        "za %1 miesięcy",
        "za %1 miesiąca"
    ],
    "%1 month ago": [
        "miesiąc temu",
        "%1 miesiące temu",
        "%1 miesięcy temu",
        "%1 miesiąca temu"
    ],
    "in %1 week": [
        "za tydzień",
        "za %1 tygodnie",
        "za %1 tygodni",
        "za %1 tygodnia"
    ],
    "%1 week ago": [
        "tydzień temu",
        "%1 tygodnie temu",
        "%1 tygodni temu",
        "%1 tygodnia temu"
    ],
    "in %1 day": [
        "za dobę",
        "za %1 dni",
        "za %1 dni",
        "za %1 dnia"
    ],
    "%1 day ago": [
        "dobę temu",
        "%1 dni temu",
        "%1 dni temu",
        "%1 dnia temu"
    ],
    "in %1 hour": [
        "za godzinę",
        "za %1 godziny",
        "za %1 godzin",
        "za %1 godzin"
    ],
    "%1 hour ago": [
        "godzinę temu",
        "%1 godziny temu",
        "%1 godzin temu",
        "%1 godziny temu"
    ],
    "in %1 minute": [
        "za minutę",
        "za %1 minuty",
        "za %1 minut",
        "za %1 minuty"
    ],
    "%1 minute ago": [
        "minutę temu",
        "%1 minuty temu",
        "%1 minut temu",
        "%1 minuty temu"
    ],
    "in %1 second": [
        "za sekundę",
        "za %1 sekundy",
        "za %1 sekund",
        "za %1 sekundy"
    ],
    "%1 second ago": [
        "sekundę temu",
        "%1 sekundy temu",
        "%1 sekund temu",
        "%1 sekundy temu"
    ],
    "STARTING IN": "START ZA",
    "%1 to play": "%1 na ruchu",
    "Castling": "Roszady:",
    "White": "Białe",
    "Black": "Czarne",
    "CLEAR BOARD": "WYCZYŚĆ PLANSZĘ",
    "STARTING POSITION": "POZYCJA POCZĄTKOWA",
    "ANALYSIS BOARD": "ANALIZA",
    "PLAY WITH MACHINE": "ZAGRAJ Z KOMPUTEREM",
    " (must be signed in)": "(musisz się zalogować)",
    "EXPORT TO PNG": "Zapisz jako PNG",
    "Invalid FEN": "Nieprawidłowy FEN",
    "Challenge to a game": "Zaproś do gry",
    "CANCEL": "ANULUJ",
    "JOIN THE GAME": "DOŁĄCZ DO GRY",
    "To invite someone to play, give this URL:": "Zaproś kogoś do gry wysyłając poniższy URL:",
    "Copy URL": "Skopiuj URL",
    "The first person to come to this URL will play with you.": "Zagrasz z pierwszą osobą, która wejdzie pod ten URL.",
    "Cancel": "Anuluj",
    "Challenge %1 to a game": "Zaproś %1 do gry",
    "Paste the FEN text here": "Tu wklej FEN",
    "Minutes per side:": "Minut na gracza:",
    "Periods": "Okresy",
    "Casual": "Towarzyska",
    "Rated": "Rankingowa",
    "A.I. Level": "Poziom gry AI",
    "Random": "Losowo",
    "Create a game": "Utwórz partię",
    "Play with a friend": "Zagraj ze znajomym",
    "Play with AI": "Zagraj z komputerem",
    "Practice with Random-Mover": "Poćwicz z Random-Moverem",
    "Byoyomi in seconds:": "Byoyomi w sekundach:",
    "Increment in seconds:": "Czas doliczany w sekundach",
    "Alternate Start": "Inna pozycja początkowa",
    "Custom": "Niestandardowe",
    "You have an unfinished game!\nPress OK to continue.": "Jesteś w trakcie innej partii.\nKliknij OK aby kontynuować",
    "%1 game in play": [
        "%1 partia w trakcie",
        "%1 partie w trakcie",
        "%1 partii w trakcie",
        "%1 partii w trakcie"
    ],
    "%1 player": [
        "%1 gracz",
        "%1 graczy",
        "%1 graczy",
        "%1 graczy"
    ],
    "Player": "Gracz",
    "Rating": "Ranking",
    "Time": "Tempo",
    "Mode": "Rodzaj",
    "Donate": "Wesprzyj",
    "FAQ": "FAQ",
    "Stats": "Statystyki",
    "About": "O nas",
    "Latest updates": "Ostatnie zmiany",
    "Thank you for your support!": "Dziękujemy za wsparcie!",
    "Invalid PGN": "Nieprawidłowy PGN",
    "Paste the PGN text here": "Tu wklej PGN",
    "IMPORT GAME": "WGRAJ PARTIĘ",
    "Red": "Czerwone",
    "Blue": "Niebieskie",
    "Gold": "Złote",
    "Pink": "Różowe",
    "IMPORT": "WGRAJ",
    "level %1": "Poziom %1",
    "Game aborted": "Partia została przerwana",
    "Checkmate": "Mat",
    "%1 resigned": "%1 poddały się",
    "Stalemate": "Pat",
    "Time out": "Przekroczenie czasu",
    "Draw": "Remis",
    "%1 abandoned the game": "Partia porzucona przez %1",
    "Cheat detected": "Wykryto oszustwo",
    "Not started": "Nierozpoczęta",
    "Invalid move": "Niedozwolony ruch",
    "Unknown reason": "Nieustalony powód",
    "Campmate": "Campmate",
    "Explosion of king": "Wysadzenie króla",
    "Point counting": "Rozstrzygnięcie na punkty",
    "Repetition": "Powtórzenie pozycji",
    "%1 move": [
        "%1 ruch",
        "%1 ruchy",
        "%1 ruchów",
        "%1 ruchu"
    ],
    "Computer analysis available": "Dostępna analiza komputerowa",
    "Games": "Partie",
    "Imported": "Wgrane",
    " +15 seconds": "+15 sekund",
    "Give 15 seconds": "Dodaj 15 sekund",
    "Abort": "Przerwij grę",
    "Count": "Licz",
    "Pass": "Pas",
    "Resign": "Poddaj się",
    "Are you sure you want to resign?": "Na pewno chcesz się poddać?",
    "Blue (Cho)": "Niebieskie (Cho)",
    "Red (Han)": "Czerwone (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "Oczekujemy aż %1 ustawią swoje skoczki i słonie...",
    "Switch pieces": "Zamień figury",
    "Ready": "Gotowe",
    "VIEW REMATCH": "ZOBACZ REWANŻ",
    "VIEW TOURNAMENT": "WYŚWIETL TURNIEJ",
    "BACK TO TOURNAMENT": "WRÓĆ DO TURNIEJU",
    "PAUSE": "ZRÓB PRZERWĘ",
    "REMATCH": "REWANŻ",
    "NEW OPPONENT": "NOWY PRZECIWNIK",
    "Stop counting": "Przerwij odliczanie",
    "Stop": "Przerwij",
    "Start counting": "Zacznij odliczać",
    "Log out": "Wyloguj się",
    "Are you sure you want to log out?": "Na pewno chcesz się wylogować?",
    "Sound": "Dźwięk",
    "Background": "Tło",
    "Board Settings": "Ustawienia planszy",
    "Zen Mode": "Tryb zen",
    "First": "Pierwsza",
    "Prev": "Poprzednia",
    "Next": "Następna",
    "Last": "Ostatnia",
    "Scroll to your player": "Przewiń do swojej pozycji",
    "WITHDRAW": "WYCOFAJ SIĘ",
    "JOIN": "DOŁĄCZ",
    "LOG IN": "ZALOGUJ SIĘ",
    "Tournament complete": "Turniej zakończony",
    "Players": "Graczy",
    "Average rating": "Średni ranking",
    "Games played": "Partii rozegranych",
    "White wins": "Wygrane białych",
    "Black wins": "Wygrane czarnych",
    "Draws": "Remisy",
    "Download all games": "Pobierz wszystkie partie",
    "Performance": "Wynik",
    "Win rate": "Procent wygranych",
    "Average opponent": "Średni ranking przeciwników",
    "Custom position": "Niestandardowa pozycja początkowa",
    "Analysis board": "Analiza",
    "Off": "Wyłączony",
    "On": "Włączony",
    "ZEN MODE": "TRYB ZEN",
    "Chess Variants": "Odmiany szachów",
    "Fairy Piece Variants": "Odmiany z niestandardowymi figurami",
    "Makruk Variants": "Odmiany Makruka",
    "Shogi Variants": "Odmiany Shogi",
    "Xiangqi Variants": "Odmiany Xiangqi",
    "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Odmiany używające armii z całkowicie nowymi figurami. Większość z nich zestawia jedną z nich przeciwko zwykłej armii szachowej.",
    "Go Back": "Wstecz",
    "Horde: Horse-based army": "Horda: armia oparta na skoczkach",
    "Empire: Queen-based army": "Empire: armia oparta na hetmanach",
    "Horde vs Horde": "Horda przeciwko Hordzie",
    "Clan: Drop-based army": "Klan: armia oparta na dostawianiu",
    "Dynasty: Xiangqi-based army": "Dynastia: armia wzorowana na Xiangqi",
    "Variants using a basic chess set but with different rules.": "Warianty używające standardowych figur, ale z innymi zasadami",
    "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "Następujące odmiany mają nowe figury do wypróbowania. Wiele z nich używa większej planszy, a niektóre także dodatkowych reguł.",
    " = Random (960) variant available. ": "= Dostępna odmiana Fischerowska (960)",
    " = Drop variant available.": "= Dostępna odmiana z dostawianiem.",
    "Knight hybrid pieces": "Skoczkowe figury hybrydowe",
    "8x8 with new pieces": "8x8 z nowymi figurami",
    "Cannon and Elephant from Xiangqi": "Działo i słoń z Xiangqi",
    "10x10 with new pieces": "10x10 z nowymi figurami",
    "Crazyhouse with promotions": "Crazyhouse z promocjami",
    "Bishops and Knights swap their capture moves": "Gońce biją jak skoczki, skoczki jak gońce",
    "Southeast Asian variants, closely related to Western Chess.": "Warianty z Azji południowo-wschodniej, mocno zbliżone do standardowych szachów.",
    "Thai Chess. Similar to Chess but with a different queen and bishop.": "Szachy tajskie. Podobne do zwykłych, ale z innymi hetmanami i gońcami.",
    "Makruk variant. Kings cannot move when checked.": "Odmiana Makruka. Króle nie mogą się ruszyć spod szacha.",
    "Cambodian Chess. Makruk with extra starting moves.": "Szachy kambodżańskie. Makruk z kilkoma dodatkowymi możliwymi ruchami w debiucie.",
    "Burmese Chess. You may place your starting pieces.": "Szachy birmańskie. Możesz wybrać pozycje początkowe swoich figur.",
    "The Japanese version of chess, which involves drops and promotions.": "Japońska wersja szachów z promocjami i dostawianiem.",
    "Original Shogi": "Standardowe Shogi",
    "5x5 Shogi": "Shogi 5x5",
    "5x5, pieces flip each turn": "Shogi 5x5, figury przemieniają się po każdym ruchu",
    "3x4 game to teach Shogi": "Gra 3x4 do nauki Shogi",
    "5x6 with Generals": "5x6 z generałami",
    "7x7, Bird Shogi": "Shogi 7x7 z ptasimi figurami",
    "The ancient game of Chinese Chess and its variants.": "Starożytne szachy chińskie i ich odmiany.",
    "Chinese Chess, one of the most played games in the world": "Szachy chińskie, jedna z najbardziej popularnych gier na świecie",
    "Korean Chess, based on Xiangqi but very different": "Szachy koreańskie wzorowane na Xiangqi, ale różniące się znacząco",
    "Compact Xiangqi on a 7x7 board": "Mniejsze Xiangqi na planszy 7x7",
    "Asymmetric variant with one side having a super piece": "Asymetryczna odmiana, w której jedna strona ma super-figurę.",
    "Challenge a friend": "Zagraj ze znajomym",
    "Rules": "Zasady",
    "Tip: ": "Wskazówka",
    "Fischer's random chess where the back row are randomized.": "Szachy Fischerowskie z losowym ustawieniem figur na pierwszej linii.",
    "Crazyhouse with random back row.": "Crazyhouse z losowym ustawieniem figur na pierwszej linii.",
    "Atomic Chess with random back row.": "Szachy atomowe z losowym ustawieniem figur na pierwszej linii.",
    "Move the king on top of the rook to castle.": "Roszuj grając królem na wieżę.",
    "You can play more at www.lichess.org.": "Możesz więcej pograć na www.lichess.org.",
    "Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.": "Roszowanie jest możliwe jedyne jeśli ustawisz króla i wieżę na ich standardowych pozycjach początkowych.",
    "You can choose different starting setups including Embassy Chess and Gothic Chess.": "Możesz wybrać inne ustawienie początkowe, między innymi: Embassy chess, lub szachy gotyckie.",
    "For a drop version, choose GRANDHOUSE from the dropdown menu.": "Możesz wybrać wariant GRANDHOUSE z dostawianiem z rozwijanego menu.",
    "For a drop version, choose S-HOUSE from the dropdown menu.": "Możesz wybrać wariant S-HOUSE z dostawianiem z rozwijanego menu.",
    "The queen actually demotes upon capture, so it is not worth as much.": "Hetmany są degradowane po biciu, więc nie są warte aż tak dużo.",
    "The cannon is a tricky piece that needs to be closely followed.": "Armata jest podstępną figurą na którą trzeba uważać.",
    "Other piece sets are available, which may help avoid confusion.": "Dostępne są inne zestawy figur pomagające się nie pomylić.",
    "Be aware of campmate - victory by moving your king into the 8th rank.": "Pamiętaj o campmacie – zwycięstwie przez dotarcie królem na ostatnią linię.",
    "It is important to know the counting rules in endgames.": "Warto znać zasady liczenia w końcówkach.",
    "Watch out for knight checks, since they cannot be blocked.": "Uważaj na szachy skoczkiem, ponieważ nie da się przed nimi zasłonić.",
    "Be sure to review the nuances of pawn promotion rules.": "Pamiętaj, by zapoznać się ze szczegółami dotyczącymi zasad promowania.",
    "King safety is important. Use the king leap move to save time.": "Bezpieczeństwo króla jest istotne. Użyj ruchu skoczka, żeby zaoszczędzić czas.",
    "Internationalized sets are available by going to settings.": "Międzynarodowe zestawy figur są dostępne w ustawieniach.",
    "Despite the simple appearance, there is still quite a bit of depth underlying this game.": "Mimo prostego wyglądu, w tej grze jest pewna głębia.",
    "Sets that show both sides are available by going to settings.": "Zestawy figur pokazujące obie figury są dostępne w ustawieniach.",
    "Reading the rules are a necessity to understand the movements before playing.": "Przeczytanie zasad jest niezbędne, aby zrozumieć jak figury się ruszają.",
    "UsePluralFormIfNeeded\u0004Rated": "Rankingowe",
    "": {
        "language": "pl",
        "plural-forms": "nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
    }
}

static/lang/pl/LC_MESSAGES/client.json (after)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Według mnie, to gdzie jesteśmy dzisiaj zawdzięczamy w ogromnym stopniu Stockfishowi. Mnóstwo ludzi z całego świata zgromadziło się w duchu open-source i stworzyło tak potężny silnik ZA DARMO. Wykorzystali do tego wiele potężnych umysłów i mnóstwo mocy obliczeniowej",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Następnie musimy podziękować Lichessowi. Lichess również powstał w tym samym duchu open-source i przyciągnął do siebie wielu wspaniałych ludzi. Później lichess zaczął używać Stockfisha jako swojego mózgu, a resztę historii wszyscy znamy",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess umożliwia rywalizację online w czasie rzeczywistym. Daje też powszechny dostęp do ogromnej mocy Stockfisha ludziom, którzy mogą korzystać z niego bez potrzeby konfigurowania GUI lokalnie. W mojej jest to coś wyjątkowo znaczącego.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Później deweloperzy blisko związani z Lichess rozszerzyli Stockfisha do Multivariant-Stockfisha wspierającego crazyhouse'a i inne warianty. Twórca Fairy-Stockfisha, Fabian, jest jednym z nich i wciąż pracuje nad tym forkiem, ale później poszedł dalej w stronę obsługiwania coraz większej liczby wariantów i łatwej rozszerzalności. Tak oto narodził się Fairy-Stockfish, który jest tak potężny ponieważ opiera się na Stockfishu",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Potem pojawia się nasz ukochany pychess-variants, który również w bardzo sprytny sposób korzysta z leżących u podstaw supermocy wielkich projektów. Taka sama rywalizacja online w czasie rzeczywistym. Taki sam czysty, znajomo wyglądający interfejs jak na Lichess. Plus ogromna moc Stockfisha!\"",
    "About pychess": "O pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess to darmowy serwer szachowy o otwartym kodzie źródłowym, przeznaczony do gry w kilka odmian szachów.",
    "Currently supported games are ": "Aktualnie dostępne są następujące odmiany: ",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "Dodatkowo możesz wybrać opcję szachów 960 dla szachów, crazyhouse'a, szachów atomowych, S-szachów, szachów Capablanki i Capahouse'a, żeby zacząć partię z losowej pozycji z ",
    "Chess960 castling rules.": "zasadami roszowania jak w szachach 960.",
    "For move generation, validation, analysis, and engine play, we use ": "Do generowania ruchów, sprawdzania poprawności, analizy oraz gry z komputerem używamy: ",
    "On client side, the user interface of the game board is based on ": "Interfejs po stronie użytkownika jest oparty na ",
    "The source code of the server is available on ": "Kod źródłowy serwera jest dostępny na ",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "W kwestiach prywatności i zasad użytkowania obowiązują zasady takie jak na lichess.org ",
    "Playing right now": "W trakcie gry",
    "Variant": "Odmiana",
    "in local browser": "lokalnie w przeglądarce",
    "You need an account to do that.": "Aby to zrobić zaloguj się",
    "Download game to PGN file": "Pobierz partię w formacie PGN",
    " Download PGN": "Pobierz PGN",
    "Copy USI/UCI to clipboard": "Skopiuj UCI/USI do schowka",
    " Copy UCI/USI": "Skopiuj UCI/USI",
    "Download position to PNG image file": "Pobierz pozycję jako grafikę PNG",
    " PNG image": "grafika PNG",
    "Request Computer Analysis": "Poproś o analizę komputerową",
    " Request Analysis": "Poproś o analizę",
    "Selected variant %1 is not supported by stockfish.wasm": "Wybrana odmiana %1 nie jest obsługiwana przez stockfish.wasm",
    "Depth": "Głębokość",
    "Go deeper": "Głębsza analiza",
    "Spectators: ": "Widzowie: ",
    "Requested game %1 not found!": "Szukana partia %1 nie została znaleziona!",
    "Light": "Jasne",
    "Dark": "Ciemne",
    "Piece animation": "Animacja ruchów",
    "Show piece destinations": "Pokazuj możliwe ruchy",
    "Promote to Queen automatically": "Automatyczna promocja na hetmana",
    "Best move arrow in analysis board": "Strzałka najlepszego ruchu w trybie analizy",
    "Invisible pieces": "Niewidoczne bierki",
    "Initial position": "Pozycja wyjściowa",
    "Advantage": "Przewaga",
    "Sign in to chat": "Zaloguj się aby uzyskać dostęp do czatu",
    "Please be nice in the chat!": "Bądź miły/a na czacie",
    "Chat is disabled": "Czat wyłączony",
    "Spectator room": "Czat dla widzów",
    "Chat room": "Czat",
    "Toggle the chat": "Włącz/wyłącz czat",
    "Server": "Serwer",
    "Chess, unmodified, as it's played by FIDE standards.": "Szachy bez modyfikacji, według zasad FIDE.",
    "Take captured pieces and drop them back on to the board as your own.": "Bierz zbite bierki i dostawiaj je na plansze jako własne.",
    "Choose where your pieces start.": "Wybierz pozycje początkowe swoich figur.",
    "Pieces explode upon capture.": "Figury wybuchają podczas bicia.",
    "Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.": "Szachy tajskie. Gra bliźniaczo podobna do oryginalnej Czaturangi. Podobna do szachów ale z innymi hetmanami i gońcami.",
    "Makruk variant where kings cannot move to escape out of check.": "Odmiana Makruka, w której króle nie mogą się ruszyć odchodząc spod szacha.",
    "Cambodian Chess. Makruk with a few additional opening abilities.": "Szachy kambodżańskie. Makruk z kilkoma dodatkowymi możliwymi ruchami w debiucie.",
    "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "Szachy birmańskie. Podobne do Makruka, ale figury są ustawiane na początku partii.",
    "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "Szachy japońskie, standardowa wersja 9x9 grana do dzisiaj z dostawianiem i promocjami.",
    "5x5 Shogi for more compact and faster games. There are no knights or lances.": "Shogi 5x5 dające szybszą i bardziej zwartą grę. Nie występują skoczki i lance.",
    "A wild Shogi variant on a 5x5 board where pieces flip into a different piece after each move.": "Szalona odmiana Shogi na planszy 5x5, w której figury przemieniają się po każdym ruchu.",
    "3x4 game with cute animals, designed to teach children how to play Shogi.": "Wariant 3x4 z uroczymi zwierzątkami, zaprojektowany do uczenia dzieci Shogi.",
    "5x6 Shogi designed to introduce tactics with the generals.": "Shogi 5x6 zaprojektowane by wprowadzić kombinacje z udziałem generałów.",
    "A confrontational 7x7 variant with unique pieces each named after different birds.": "Konfrontacyjna odmiana 7x7 z unikalnymi figurami nazwanymi od gatunków ptaków.",
    "Chinese Chess, one of the oldest and most played board games in the world.": "Szachy chińskie, jedna z najstarszych i najbardziej granych gier planszowych na świecie.",
    "Xiangqi variant where one side has a chariot that can also move as a cannon or horse.": "Odmiana Xiangqi w której jeden z graczy ma rydwan ruszający się także jak działo lub skoczek.",
    "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "Szachy koreańskie, podobne do Xiangqi, ale istotnie inne. Stosujemy zasady turniejowe.",
    "Compact version of Xiangqi played on a 7x7 board without a river.": "Mniejsza wersja Xiangqi na planszy 7x7 bez rzeki.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a 10x8 board.": "Graj z figurami hybrydowymi, arcybiskupem (gońcoskoczek) i kanclerzem (wieżoskoczek) na planszy 10x8.",
    "Capablanca with Crazyhouse drop rules.": "Szachy Capablanki z zasadami dostawiania jak w Crazyhouse'ie.",
    "Hybrid pieces, the hawk (B+N) and elephant (R+N), can enter the board after moving a back rank piece.": "Hybrydowe figury: jastrząb (gońcoskoczek) i słoń (wieżoskoczek) mogą wejść na planszę po ruchu figurą z pierwszej linii. ",
    "S-Chess with Crazyhouse drop rules.": "S-chess z zasadami dostawiania jak w Crazyhouse'ie.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a grand 10x10 board.": "Graj z figurami hybrydowymi, arcybiskupem (gońcoskoczek) i kanclerzem (wieżoskoczek) na planszy 10x10.",
    "Grand Chess with Crazyhouse drop rules.": "Grand z zasadami dostawiania jak w Crazyhouse'ie.",
    "Introduces the cannon and elephant from Xiangqi into a 10x10 chess board.": "Używa działa i słonia z Xiangqi na planszy 10x10.",
    "Pieces promote and can be dropped, similar to Shogi.": "Figury promują i mogą być dostawiane, podobnie jak w Shogi.",
    "Asymmetric variant where one army has pieces that move like knights but capture differently.": "Asymetryczna odmiana w której jedna strona ma figury ruszające się jak skoczki, ale bijące inaczej.",
    "Asymmetric East vs. West variant which pits the western Chess army against a Xiangqi and Janggi-styled army.": "Asymetryczna odmiana Zachód przeciwko Wschodowi zestawiająca standardową armię szachową przeciwko armii wzorowanej na Xiangqi i Janggi.",
    "Knights capture as bishops; bishops  capture as knights.": "Skoczki biją jak gońce, gońce jak skoczki.",
    "Asymmetric variant which pits the western Chess army against a drop-based, Shogi-styled army.": "Asymetryczna odmiana zestawiająca standardową armię szachową przeciwko armii z dostawianiem wzorowanej na Shogi.",
    "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "Asymetryczna odmiana w której jedna strona ma figury ruszające się jak hetman, ale bijące normalnie.",
    "Orda Chess variant with two Horde armies. The Falcon replaces the Yurt.": "Orda z dwoma armiami Hordy z Sokołem zamiast Jurty.",
    "Like Capablanca Chess but with Grand starting setup.": "Podobne do szachów Capablanki, ale z innym ustawieniem początkowym.",
    "Like Capablanca Chess but with a different starting setup.": "Podobne do szachów Capablanki, ale z inną pozycją początkową.",
    "Gothic with Crazyhouse drop rules.": "Szachy gotyckie z zasadami dostawiania jak w Crazyhouse'ie.",
    "Chess Variants": "Odmiany szachów",
    "Makruk Variants": "Odmiany Makruka",
    "Shogi Variants": "Odmiany Shogi",
    "Xiangqi Variants": "Odmiany Xiangqi",
    "Fairy Piece Variants": "Odmiany z niestandardowymi figurami",
    "New Army Variants": "Odmiany z niestandardowymi armiami",
    "in %1 year": [
        "za rok",
        "za %1 lata",
        "za %1 lat",
        "za %1 roku"
    ],
    "%1 year ago": [
        "rok temu",
        "%1 lata temu",
        "%1 lat temu",
        "%1 roku temu"
    ],
    "in %1 month": [
        "za miesiąc",
        "za %1 miesiące",
        "za %1 miesięcy",
        "za %1 miesiąca"
    ],
    "%1 month ago": [
        "miesiąc temu",
        "%1 miesiące temu",
        "%1 miesięcy temu",
        "%1 miesiąca temu"
    ],
    "in %1 week": [
        "za tydzień",
        "za %1 tygodnie",
        "za %1 tygodni",
        "za %1 tygodnia"
    ],
    "%1 week ago": [
        "tydzień temu",
        "%1 tygodnie temu",
        "%1 tygodni temu",
        "%1 tygodnia temu"
    ],
    "in %1 day": [
        "za dobę",
        "za %1 dni",
        "za %1 dni",
        "za %1 dnia"
    ],
    "%1 day ago": [
        "dobę temu",
        "%1 dni temu",
        "%1 dni temu",
        "%1 dnia temu"
    ],
    "in %1 hour": [
        "za godzinę",
        "za %1 godziny",
        "za %1 godzin",
        "za %1 godzin"
    ],
    "%1 hour ago": [
        "godzinę temu",
        "%1 godziny temu",
        "%1 godzin temu",
        "%1 godziny temu"
    ],
    "in %1 minute": [
        "za minutę",
        "za %1 minuty",
        "za %1 minut",
        "za %1 minuty"
    ],
    "%1 minute ago": [
        "minutę temu",
        "%1 minuty temu",
        "%1 minut temu",
        "%1 minuty temu"
    ],
    "in %1 second": [
        "za sekundę",
        "za %1 sekundy",
        "za %1 sekund",
        "za %1 sekundy"
    ],
    "%1 second ago": [
        "sekundę temu",
        "%1 sekundy temu",
        "%1 sekund temu",
        "%1 sekundy temu"
    ],
    "STARTING IN": "START ZA",
    "%1 to play": "%1 na ruchu",
    "Castling": "Roszady:",
    "White": "Białe",
    "Black": "Czarne",
    "CLEAR BOARD": "WYCZYŚĆ PLANSZĘ",
    "STARTING POSITION": "POZYCJA POCZĄTKOWA",
    "ANALYSIS BOARD": "ANALIZA",
    "PLAY WITH MACHINE": "ZAGRAJ Z KOMPUTEREM",
    " (must be signed in)": "(musisz się zalogować)",
    "EXPORT TO PNG": "Zapisz jako PNG",
    "Invalid FEN": "Nieprawidłowy FEN",
    "Challenge to a game": "Zaproś do gry",
    "CANCEL": "ANULUJ",
    "JOIN THE GAME": "DOŁĄCZ DO GRY",
    "To invite someone to play, give this URL:": "Zaproś kogoś do gry wysyłając poniższy URL:",
    "Copy URL": "Skopiuj URL",
    "The first person to come to this URL will play with you.": "Zagrasz z pierwszą osobą, która wejdzie pod ten URL.",
    "Cancel": "Anuluj",
    "Challenge %1 to a game": "Zaproś %1 do gry",
    "Paste the FEN text here": "Tu wklej FEN",
    "Minutes per side:": "Minut na gracza:",
    "Periods": "Okresy",
    "Casual": "Towarzyska",
    "Rated": "Rankingowa",
    "A.I. Level": "Poziom gry AI",
    "Random": "Losowo",
    "Create a game": "Utwórz partię",
    "Play with a friend": "Zagraj ze znajomym",
    "Play with AI": "Zagraj z komputerem",
    "Practice with Random-Mover": "Poćwicz z Random-Moverem",
    "Byoyomi in seconds:": "Byoyomi w sekundach:",
    "Increment in seconds:": "Czas doliczany w sekundach",
    "Alternate Start": "Inna pozycja początkowa",
    "Custom": "Niestandardowe",
    "You have an unfinished game!\nPress OK to continue.": "Jesteś w trakcie innej partii.\nKliknij OK aby kontynuować",
    "%1 game in play": [
        "%1 partia w trakcie",
        "%1 partie w trakcie",
        "%1 partii w trakcie",
        "%1 partii w trakcie"
    ],
    "%1 player": [
        "%1 gracz",
        "%1 graczy",
        "%1 graczy",
        "%1 graczy"
    ],
    "Player": "Gracz",
    "Rating": "Ranking",
    "Time": "Tempo",
    "Mode": "Rodzaj",
    "Donate": "Wesprzyj",
    "FAQ": "FAQ",
    "Stats": "Statystyki",
    "About": "O nas",
    "Latest updates": "Ostatnie zmiany",
    "Thank you for your support!": "Dziękujemy za wsparcie!",
    "Invalid PGN": "Nieprawidłowy PGN",
    "Paste the PGN text here": "Tu wklej PGN",
    "IMPORT GAME": "WGRAJ PARTIĘ",
    "Red": "Czerwone",
    "Blue": "Niebieskie",
    "Gold": "Złote",
    "Pink": "Różowe",
    "IMPORT": "WGRAJ",
    "level %1": "Poziom %1",
    "Game aborted": "Partia została przerwana",
    "Checkmate": "Mat",
    "%1 resigned": "%1 poddały się",
    "Stalemate": "Pat",
    "Time out": "Przekroczenie czasu",
    "Draw": "Remis",
    "%1 abandoned the game": "%1 porzuciły partię",
    "Cheat detected": "Wykryto oszustwo",
    "Not started": "Nierozpoczęta",
    "Invalid move": "Niedozwolony ruch",
    "Unknown reason": "Nieustalony powód",
    "Campmate": "Campmate",
    "Explosion of king": "Wysadzenie króla",
    "Point counting": "Rozstrzygnięcie na punkty",
    "Repetition": "Powtórzenie pozycji",
    "%1 move": [
        "%1 ruch",
        "%1 ruchy",
        "%1 ruchów",
        "%1 ruchu"
    ],
    "Computer analysis available": "Dostępna analiza komputerowa",
    "Games": "Partie",
    "Imported": "Wgrane",
    " +15 seconds": "+15 sekund",
    "Give 15 seconds": "Dodaj 15 sekund",
    "Abort": "Przerwij grę",
    "Count": "Odliczaj",
    "Pass": "Pas",
    "Resign": "Poddaj się",
    "Are you sure you want to resign?": "Na pewno chcesz się poddać?",
    "Blue (Cho)": "Niebieskie (Cho)",
    "Red (Han)": "Czerwone (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "Oczekujemy aż %1 ustawią swoje skoczki i słonie...",
    "Switch pieces": "Zamień figury",
    "Ready": "Gotowe",
    "VIEW REMATCH": "ZOBACZ REWANŻ",
    "VIEW TOURNAMENT": "WYŚWIETL TURNIEJ",
    "BACK TO TOURNAMENT": "WRÓĆ DO TURNIEJU",
    "PAUSE": "ZRÓB PRZERWĘ",
    "REMATCH": "REWANŻ",
    "NEW OPPONENT": "NOWY PRZECIWNIK",
    "Stop counting": "Przerwij odliczanie",
    "Stop": "Przerwij",
    "Start counting": "Zacznij odliczać",
    "Log out": "Wyloguj się",
    "Are you sure you want to log out?": "Na pewno chcesz się wylogować?",
    "Sound": "Dźwięk",
    "Background": "Tło",
    "Board Settings": "Ustawienia planszy",
    "Zen Mode": "Tryb zen",
    "First": "Pierwsza",
    "Prev": "Poprzednia",
    "Next": "Następna",
    "Last": "Ostatnia",
    "Scroll to your player": "Przewiń do swojej pozycji",
    "WITHDRAW": "WYCOFAJ SIĘ",
    "JOIN": "DOŁĄCZ",
    "LOG IN": "ZALOGUJ SIĘ",
    "Tournament complete": "Turniej zakończony",
    "Players": "Graczy",
    "Average rating": "Średni ranking",
    "Games played": "Partii rozegranych",
    "White wins": "Wygrane białych",
    "Black wins": "Wygrane czarnych",
    "Draws": "Remisy",
    "Download all games": "Pobierz wszystkie partie",
    "Performance": "Wynik",
    "Win rate": "Procent wygranych",
    "Average opponent": "Średni ranking przeciwników",
    "Custom position": "Niestandardowa pozycja początkowa",
    "Analysis board": "Analiza",
    "Off": "Wyłączony",
    "On": "Włączony",
    "ZEN MODE": "TRYB ZEN",
    "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Odmiany używające armii z całkowicie nowymi figurami. Większość z nich zestawia jedną z nich przeciwko zwykłej armii szachowej.",
    "Go Back": "Wstecz",
    "Horde: Horse-based army": "Horda: armia oparta na skoczkach",
    "Empire: Queen-based army": "Empire: armia oparta na hetmanach",
    "Horde vs Horde": "Horda przeciwko Hordzie",
    "Clan: Drop-based army": "Klan: armia oparta na dostawianiu",
    "Dynasty: Xiangqi-based army": "Dynastia: armia wzorowana na Xiangqi",
    "Variants using a basic chess set but with different rules.": "Warianty używające standardowych figur, ale z innymi zasadami",
    "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "Następujące odmiany mają nowe figury do wypróbowania. Wiele z nich używa większej planszy, a niektóre także dodatkowych reguł.",
    " = Random (960) variant available. ": "= Dostępna odmiana Fischerowska (960)",
    " = Drop variant available.": "= Dostępna odmiana z dostawianiem.",
    "Knight hybrid pieces": "Skoczkowe figury hybrydowe",
    "8x8 with new pieces": "8x8 z nowymi figurami",
    "Cannon and Elephant from Xiangqi": "Działo i słoń z Xiangqi",
    "10x10 with new pieces": "10x10 z nowymi figurami",
    "Crazyhouse with promotions": "Crazyhouse z promocjami",
    "Bishops and Knights swap their capture moves": "Gońce biją jak skoczki, skoczki jak gońce",
    "Southeast Asian variants, closely related to Western Chess.": "Warianty z Azji południowo-wschodniej, mocno zbliżone do standardowych szachów.",
    "Thai Chess. Similar to Chess but with a different queen and bishop.": "Szachy tajskie. Podobne do zwykłych, ale z innymi hetmanami i gońcami.",
    "Makruk variant. Kings cannot move when checked.": "Odmiana Makruka. Króle nie mogą się ruszyć spod szacha.",
    "Cambodian Chess. Makruk with extra starting moves.": "Szachy kambodżańskie. Makruk z kilkoma dodatkowymi możliwymi ruchami w debiucie.",
    "Burmese Chess. You may place your starting pieces.": "Szachy birmańskie. Możesz wybrać pozycje początkowe swoich figur.",
    "The Japanese version of chess, which involves drops and promotions.": "Japońska wersja szachów z promocjami i dostawianiem.",
    "Original Shogi": "Standardowe Shogi",
    "5x5 Shogi": "Shogi 5x5",
    "5x5, pieces flip each turn": "Shogi 5x5, figury przemieniają się po każdym ruchu",
    "3x4 game to teach Shogi": "Gra 3x4 do nauki Shogi",
    "5x6 with Generals": "5x6 z generałami",
    "7x7, Bird Shogi": "Shogi 7x7 z ptasimi figurami",
    "The ancient game of Chinese Chess and its variants.": "Starożytne szachy chińskie i ich odmiany.",
    "Chinese Chess, one of the most played games in the world": "Szachy chińskie, jedna z najbardziej popularnych gier na świecie",
    "Korean Chess, based on Xiangqi but very different": "Szachy koreańskie wzorowane na Xiangqi, ale różniące się znacząco",
    "Compact Xiangqi on a 7x7 board": "Mniejsze Xiangqi na planszy 7x7",
    "Asymmetric variant with one side having a super piece": "Asymetryczna odmiana, w której jedna strona ma super-figurę.",
    "Challenge a friend": "Zagraj ze znajomym",
    "Rules": "Zasady",
    "Tip: ": "Wskazówka: ",
    "Fischer's random chess where the back row are randomized.": "Szachy Fischerowskie z losowym ustawieniem figur na pierwszej linii.",
    "Crazyhouse with random back row.": "Crazyhouse z losowym ustawieniem figur na pierwszej linii.",
    "Atomic Chess with random back row.": "Szachy atomowe z losowym ustawieniem figur na pierwszej linii.",
    "Move the king on top of the rook to castle.": "Roszuj grając królem na wieżę.",
    "You can play more at www.lichess.org.": "Możesz więcej pograć na www.lichess.org.",
    "Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.": "Roszowanie jest możliwe jedyne jeśli ustawisz króla i wieżę na ich standardowych pozycjach początkowych.",
    "You can choose different starting setups including Embassy Chess and Gothic Chess.": "Możesz wybrać inne ustawienie początkowe, między innymi: Embassy chess, lub szachy gotyckie.",
    "For a drop version, choose GRANDHOUSE from the dropdown menu.": "Możesz wybrać wariant GRANDHOUSE z dostawianiem z rozwijanego menu.",
    "For a drop version, choose S-HOUSE from the dropdown menu.": "Możesz wybrać wariant S-HOUSE z dostawianiem z rozwijanego menu.",
    "The queen actually demotes upon capture, so it is not worth as much.": "Hetmany są degradowane po biciu, więc nie są warte aż tak dużo.",
    "The cannon is a tricky piece that needs to be closely followed.": "Armata jest podstępną figurą na którą trzeba uważać.",
    "Other piece sets are available, which may help avoid confusion.": "Dostępne są inne zestawy figur pomagające się nie pomylić.",
    "Be aware of campmate - victory by moving your king into the 8th rank.": "Pamiętaj o campmacie – zwycięstwie przez dotarcie królem na ostatnią linię.",
    "It is important to know the counting rules in endgames.": "Warto znać zasady liczenia w końcówkach.",
    "Watch out for knight checks, since they cannot be blocked.": "Uważaj na szachy skoczkiem, ponieważ nie da się przed nimi zasłonić.",
    "Be sure to review the nuances of pawn promotion rules.": "Pamiętaj, by zapoznać się ze szczegółami dotyczącymi zasad promowania.",
    "King safety is important. Use the king leap move to save time.": "Bezpieczeństwo króla jest istotne. Użyj ruchu skoczka, żeby zaoszczędzić czas.",
    "Internationalized sets are available by going to settings.": "Międzynarodowe zestawy figur są dostępne w ustawieniach.",
    "Despite the simple appearance, there is still quite a bit of depth underlying this game.": "Mimo prostego wyglądu, w tej grze jest pewna głębia.",
    "Sets that show both sides are available by going to settings.": "Zestawy figur pokazujące obie figury są dostępne w ustawieniach.",
    "Reading the rules are a necessity to understand the movements before playing.": "Przeczytanie zasad jest niezbędne, aby zrozumieć jak figury się ruszają.",
    "UsePluralFormIfNeeded\u0004Rated": "Rankingowe",
    "": {
        "language": "pl",
        "plural-forms": "nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
    }
}

static/lang/pl/LC_MESSAGES/client.json (diff)
@@ -6,7 +6,7 @@
     "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Potem pojawia się nasz ukochany pychess-variants, który również w bardzo sprytny sposób korzysta z leżących u podstaw supermocy wielkich projektów. Taka sama rywalizacja online w czasie rzeczywistym. Taki sam czysty, znajomo wyglądający interfejs jak na Lichess. Plus ogromna moc Stockfisha!\"",
     "About pychess": "O pychess",
     "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess to darmowy serwer szachowy o otwartym kodzie źródłowym, przeznaczony do gry w kilka odmian szachów.",
-    "Currently supported games are ": "Aktualnie dostępne są następujące warianty: ",
+    "Currently supported games are ": "Aktualnie dostępne są następujące odmiany: ",
     "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "Dodatkowo możesz wybrać opcję szachów 960 dla szachów, crazyhouse'a, szachów atomowych, S-szachów, szachów Capablanki i Capahouse'a, żeby zacząć partię z losowej pozycji z ",
     "Chess960 castling rules.": "zasadami roszowania jak w szachach 960.",
     "For move generation, validation, analysis, and engine play, we use ": "Do generowania ruchów, sprawdzania poprawności, analizy oraz gry z komputerem używamy: ",
@@ -14,7 +14,7 @@
     "The source code of the server is available on ": "Kod źródłowy serwera jest dostępny na ",
     "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "W kwestiach prywatności i zasad użytkowania obowiązują zasady takie jak na lichess.org ",
     "Playing right now": "W trakcie gry",
-    "Variant": "Wariant",
+    "Variant": "Odmiana",
     "in local browser": "lokalnie w przeglądarce",
     "You need an account to do that.": "Aby to zrobić zaloguj się",
     "Download game to PGN file": "Pobierz partię w formacie PGN",
@@ -25,7 +25,7 @@
     " PNG image": "grafika PNG",
     "Request Computer Analysis": "Poproś o analizę komputerową",
     " Request Analysis": "Poproś o analizę",
-    "Selected variant %1 is not supported by stockfish.wasm": "Wybrany wariant %1 nie jest obsługiwany przez stockfish.wasm",
+    "Selected variant %1 is not supported by stockfish.wasm": "Wybrana odmiana %1 nie jest obsługiwana przez stockfish.wasm",
     "Depth": "Głębokość",
     "Go deeper": "Głębsza analiza",
     "Spectators: ": "Widzowie: ",
@@ -81,12 +81,12 @@
     "Like Capablanca Chess but with Grand starting setup.": "Podobne do szachów Capablanki, ale z innym ustawieniem początkowym.",
     "Like Capablanca Chess but with a different starting setup.": "Podobne do szachów Capablanki, ale z inną pozycją początkową.",
     "Gothic with Crazyhouse drop rules.": "Szachy gotyckie z zasadami dostawiania jak w Crazyhouse'ie.",
-    "Standard piece variants": "Warianty używające standardowych figur",
-    "Southeast Asian variants": "Warianty z Azji Południowo-Wschodniej",
-    "Shogi variants": "Warianty wzorowane na Shogi",
-    "Xiangqi variants": "Warianty wzorowane na Xiangqi",
-    "Fairy piece variants": "Warianty używające niestandardowych figur",
-    "New Army Variants": "Odmiany używające niestandardowych armii",
+    "Chess Variants": "Odmiany szachów",
+    "Makruk Variants": "Odmiany Makruka",
+    "Shogi Variants": "Odmiany Shogi",
+    "Xiangqi Variants": "Odmiany Xiangqi",
+    "Fairy Piece Variants": "Odmiany z niestandardowymi figurami",
+    "New Army Variants": "Odmiany z niestandardowymi armiami",
     "in %1 year": [
         "za rok",
         "za %1 lata",
@@ -244,7 +244,7 @@
     "Stalemate": "Pat",
     "Time out": "Przekroczenie czasu",
     "Draw": "Remis",
-    "%1 abandoned the game": "Partia porzucona przez %1",
+    "%1 abandoned the game": "%1 porzuciły partię",
     "Cheat detected": "Wykryto oszustwo",
     "Not started": "Nierozpoczęta",
     "Invalid move": "Niedozwolony ruch",
@@ -265,7 +265,7 @@
     " +15 seconds": "+15 sekund",
     "Give 15 seconds": "Dodaj 15 sekund",
     "Abort": "Przerwij grę",
-    "Count": "Licz",
+    "Count": "Odliczaj",
     "Pass": "Pas",
     "Resign": "Poddaj się",
     "Are you sure you want to resign?": "Na pewno chcesz się poddać?",
@@ -313,11 +313,6 @@
     "Off": "Wyłączony",
     "On": "Włączony",
     "ZEN MODE": "TRYB ZEN",
-    "Chess Variants": "Odmiany szachów",
-    "Fairy Piece Variants": "Odmiany z niestandardowymi figurami",
-    "Makruk Variants": "Odmiany Makruka",
-    "Shogi Variants": "Odmiany Shogi",
-    "Xiangqi Variants": "Odmiany Xiangqi",
     "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Odmiany używające armii z całkowicie nowymi figurami. Większość z nich zestawia jedną z nich przeciwko zwykłej armii szachowej.",
     "Go Back": "Wstecz",
     "Horde: Horse-based army": "Horda: armia oparta na skoczkach",
@@ -354,7 +349,7 @@
     "Asymmetric variant with one side having a super piece": "Asymetryczna odmiana, w której jedna strona ma super-figurę.",
     "Challenge a friend": "Zagraj ze znajomym",
     "Rules": "Zasady",
-    "Tip: ": "Wskazówka",
+    "Tip: ": "Wskazówka: ",
     "Fischer's random chess where the back row are randomized.": "Szachy Fischerowskie z losowym ustawieniem figur na pierwszej linii.",
     "Crazyhouse with random back row.": "Crazyhouse z losowym ustawieniem figur na pierwszej linii.",
     "Atomic Chess with random back row.": "Szachy atomowe z losowym ustawieniem figur na pierwszej linii.",
