static/lang/es/LC_MESSAGES/client.json (before)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Para mí, el hecho de estar aquí se lo debemos en GRAN parte a Stockfish. Ellos han logrado reunir a voluntarios alrededor del mundo, en el espíritu colaborativo del código abierto, para crear tan poderoso motor GRATUITO. Esa es una gran cantidad de mentes brillantes y poder de cómputo que han sabido aprovechar.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "También debemos agradecer a Lichess, un proyecto nacido bajo el mismo espíritu colaborativo del código abierto y que atrae a gente de gran valor. Una vez que Lichess incorporó a Stockfish como su cerebro, el resto es historia.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess permite el juego en línea, competitivo y en tiempo real; así como también el uso del enorme poder de Stockfish al alcance de sus usuarios, los cuales pueden beneficiarse de sus características sin necesidad de configurar una interfaz gráfica de usuario local. Creo que las consecuencias de este desarrollo son muy positivas y significativas.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Luego, los desarrolladores de Lichess han extendido Stockfish a Multivariant-Stockfish, para dar soporte a diversas variantes como Crazyhouse. El creador de Fairy-Stockfish, Fabian, también es uno de esos desarrolladores que continúan (aún) trabajando en esa rama, realizando grandes avances en término de soporte de variantes y extensibilidad.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Luego viene nuestro querido pychess-variants, que logra aprovechar inteligentemente toda la potencia de los grandes proyectos. Los mismos aspectos del juego en línea, competitivos y en tiempo real. La misma interfaz familiar de Lichess. ¡Además de la potencia de Stockfish!",
    "About pychess": "Acerca de pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess es un servidor gratuito y de código abierto, diseñado para jugar muchas variantes de ajedrez.",
    "Currently supported games are ": "Los juegos actualmente soportados son",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "A mayores, puedes seleccionar la opción \"Ajedrez 960\" para Ajedrez, Crazyhouse, Atomic, S-chess, Capablanca y Capahouse para empezar partidas desde posiciones aleatorias con",
    "Chess960 castling rules.": "Reglas de enroque para Aleatorio Fischer.",
    "For move generation, validation, analysis, and engine play, we use ": "Para la generación de movimientos, validación, análisis y jugadas hechas por el motor, utilizamos",
    "On client side, the user interface of the game board is based on ": "Del lado del cliente, la interfaz de usuario del tablero está basada en",
    "The source code of the server is available on ": "El código fuente del servidor está disponible en",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "En lo que respecta a la privacidad y condiciones de uso, las reglas de lichess.org también se aplican aquí.",
    "Playing right now": "Jugando ahora",
    "Variant": "Variante",
    "in local browser": "en el navegador local",
    "You need an account to do that.": "Necesita una cuenta para hacer eso.",
    "Download game to PGN file": "Descargar partida como archivo PGN",
    " Download PGN": "Descargar PGN",
    "Copy USI/UCI to clipboard": "Copiar USI/UCI al portapapeles",
    " Copy UCI/USI": "Copiar USI/UCI",
    "Download position to PNG image file": "Descargar posición como archivo de imagen PNG",
    " PNG image": "Imagen PNG",
    "Request Computer Analysis": "Solicitar análisis de ordenador",
    " Request Analysis": "Solicitar análisis",
    "Selected variant %1 is not supported by stockfish.wasm": "La variante seleccionada %1 no está soportada por stockfish.wasm",
    "Depth": "Profundidad",
    "Go deeper": "Ir a más profundidad",
    "Spectators: ": "Espectadores:",
    "Requested game %1 not found!": "¡No se encontró la partida solicitada %1!",
    "Light": "Claro",
    "Dark": "Oscuro",
    "Piece animation": "Animación de las piezas",
    "Show piece destinations": "Mostrar la posición final de las piezas",
    "Promote to Queen automatically": "Promover automáticamente a dama",
    "Best move arrow in analysis board": "Flecha de mejor movimiento en el tablero de análisis",
    "Invisible pieces": "Piezas invisibles",
    "Initial position": "Posición inicial",
    "Advantage": "Ventaja",
    "Sign in to chat": "Inicie sesión para chatear",
    "Please be nice in the chat!": "¡Por favor, sea amable en el chat!",
    "Chat is disabled": "El chat está desactivado",
    "Spectator room": "Sala de espectadores",
    "Chat room": "Sala de chat",
    "Toggle the chat": "Activar/desactivar el chat",
    "Server": "Servidor",
    "Standard piece variants": "Variantes de piezas estándar",
    "Southeast Asian variants": "Variantes del Sureste Asiático",
    "Shogi variants": "Variantes de Shogi",
    "Xiangqi variants": "Variantes de Xiangqi",
    "Fairy piece variants": "Variantes de piezas de fantasía",
    "in %1 year": [
        "en %1 año",
        "en %1 años"
    ],
    "%1 year ago": [
        "Hace %1 año",
        "Hace %1 años"
    ],
    "in %1 month": [
        "en %1 mes",
        "en %1 meses"
    ],
    "%1 month ago": [
        "Hace %1 mes",
        "Hace %1 meses"
    ],
    "in %1 week": [
        "en %1 semana",
        "en %1 semanas"
    ],
    "%1 week ago": [
        "Hace %1 semana",
        "Hace %1 semanas"
    ],
    "in %1 day": [
        "en %1 día",
        "en %1 días"
    ],
    "%1 day ago": [
        "Hace %1 día",
        "Hace %1 días"
    ],
    "in %1 hour": [
        "en %1 hora",
        "en %1 horas"
    ],
    "%1 hour ago": [
        "Hace %1 hora",
        "Hace %1 horas"
    ],
    "in %1 minute": [
        "en %1 minuto",
        "en %1 minutos"
    ],
    "%1 minute ago": [
        "Hace %1 minuto",
        "Hace %1 minutos"
    ],
    "in %1 second": [
        "en %1 segundo",
        "en %1 segundos"
    ],
    "%1 second ago": [
        "Hace %1 segundo",
        "Hace %1 segundos"
    ],
    "STARTING IN": "COMENZANDO EN",
    "%1 to play": "Juegan %1",
    "Castling": "Enroque",
    "White": "Blanco",
    "Black": "Negro",
    "CLEAR BOARD": "LIMPIAR TABLERO",
    "STARTING POSITION": "POSICIÓN INICIAL",
    "ANALYSIS BOARD": "TABLERO DE ANÁLISIS",
    "PLAY WITH MACHINE": "JUGAR CON EL ORDENADOR",
    " (must be signed in)": "(debe estar registrado)",
    "EXPORT TO PNG": "EXPORTAR A PNG",
    "Invalid FEN": "FEN inválido",
    "Challenge to a game": "Desafiar a una partida",
    "CANCEL": "CANCELAR",
    "JOIN THE GAME": "UNIRSE A LA PARTIDA",
    "To invite someone to play, give this URL:": "Para invitar a alguien a jugar, dale esta URL:",
    "Copy URL": "Copiar URL",
    "The first person to come to this URL will play with you.": "La primera persona en visitar esta URL jugará contigo.",
    "Cancel": "Cancelar",
    "Challenge %1 to a game": "Desafiar %1 a una partida",
    "Paste the FEN text here": "Pegar el texto FEN aquí",
    "Minutes per side:": "Minutos por lado:",
    "Periods": "Períodos",
    "Casual": "Casual",
    "Rated": "Por puntos",
    "A.I. Level": "Nivel I.A.",
    "Random": "Aleatorio",
    "Create a game": "Crear una partida",
    "Play with a friend": "Jugar con un amigo",
    "Byoyomi in seconds:": "Byoyomi en segundos:",
    "Increment in seconds:": "Incremento en segundos:",
    "Alternate Start": "Comienzo alternativo",
    "Custom": "Personalizado",
    "You have an unfinished game!\nPress OK to continue.": "¡Tiene un juego sin terminar!\nPresione OK para continuar.",
    "%1 game in play": [
        "%1 partida en juego",
        "%1 partidas en juego"
    ],
    "%1 player": [
        "%1 jugador",
        "%1 jugadores"
    ],
    "Player": "Jugador",
    "Rating": "Puntuación",
    "Time": "Tiempo",
    "Mode": "Modo",
    "Donate": "Donar",
    "FAQ": "Preguntas frecuentes",
    "Stats": "Estadísticas",
    "About": "Acerca de",
    "Latest updates": "Últimas novedades",
    "Thank you for your support!": "¡Gracias por su apoyo!",
    "Invalid PGN": "PGN inválido",
    "Paste the PGN text here": "Pega el texto PGN aquí",
    "IMPORT GAME": "IMPORTAR PARTIDA",
    "Red": "Rojo",
    "Blue": "Azul",
    "Gold": "Dorado",
    "Pink": "Rosa",
    "IMPORT": "IMPORTAR",
    "level %1": "nivel %1",
    "Game aborted": "Partida abortada",
    "Checkmate": "Jaque mate",
    "%1 resigned": "%1 abandonó",
    "Stalemate": "Tablas por ahogado",
    "Time out": "Se acabó el tiempo",
    "Draw": "Tablas",
    "%1 abandoned the game": "%1 abandonó la partida",
    "Cheat detected": "Trampa detectada",
    "Not started": "Sin iniciar",
    "Invalid move": "Movimiento inválido",
    "Unknown reason": "Razón desconocida",
    "Campmate": "Camp mate",
    "Explosion of king": "Explosión del rey",
    "Point counting": "Conteo de puntos",
    "Repetition": "Repetición",
    "%1 move": [
        "%1 movimiento",
        "%1 movimientos"
    ],
    "Computer analysis available": "Análisis de ordenador disponible",
    "Games": "Partidas",
    "Imported": "Importado",
    " +15 seconds": "+15 segundos",
    "Give 15 seconds": "Dar 15 segundos",
    "Abort": "Abortar",
    "Count": "Contar",
    "Pass": "Pasar",
    "Resign": "Abandonar",
    "Are you sure you want to resign?": "¿Está seguro que desea abandonar?",
    "Blue (Cho)": "Azul (Cho)",
    "Red (Han)": "Rojo (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "Esperando que %1 elija las posiciones iniciales de los caballos y elefantes...",
    "Switch pieces": "Cambiar piezas",
    "Ready": "Listo",
    "VIEW TOURNAMENT": "VER TORNEO",
    "BACK TO TOURNAMENT": "VOLVER AL TORNEO",
    "PAUSE": "PAUSAR",
    "REMATCH": "REVANCHA",
    "NEW OPPONENT": "NUEVO OPONENTE",
    "Stop counting": "Parar el conteo",
    "Stop": "Parar",
    "Start counting": "Iniciar el conteo",
    "Log out": "Cerrar sesión",
    "Are you sure you want to log out?": "¿Está seguro que desea cerrar la sesión?",
    "Sound": "Sonido",
    "Background": "Fondo",
    "Board Settings": "Preferencias del tablero",
    "Zen Mode": "Modo Zen",
    "First": "Primera",
    "Prev": "Anterior",
    "Next": "Siguiente",
    "Last": "Última",
    "Scroll to your player": "Localizar jugador",
    "WITHDRAW": "RETIRARSE",
    "JOIN": "UNIRSE",
    "LOG IN": "IDENTIFICARSE",
    "Tournament complete": "Torneo completo",
    "Games played": "Partidas jugadas",
    "Performance": "Rendimiento",
    "Win rate": "Porcentaje de victorias",
    "Average opponent": "Nivel medio rivales",
    "Custom position": "Posición personalizada",
    "Analysis board": "Tablero de análisis",
    "Off": "Desactivado",
    "On": "Activado",
    "ZEN MODE": "MODO ZEN",
    "": {
        "language": "es",
        "plural-forms": "nplurals=2; plural=(n != 1);"
    }
}

static/lang/es/LC_MESSAGES/client.json (after)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Para mí, el hecho de estar aquí se lo debemos en GRAN parte a Stockfish. Ellos han logrado reunir a voluntarios alrededor del mundo, en el espíritu colaborativo del código abierto, para crear tan poderoso motor GRATUITO. Esa es una gran cantidad de mentes brillantes y poder de cómputo que han sabido aprovechar.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "También debemos agradecer a Lichess, un proyecto nacido bajo el mismo espíritu colaborativo del código abierto y que atrae a gente de gran valor. Una vez que Lichess incorporó a Stockfish como su cerebro, el resto es historia.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess permite el juego en línea, competitivo y en tiempo real; así como también el uso del enorme poder de Stockfish al alcance de sus usuarios, los cuales pueden beneficiarse de sus características sin necesidad de configurar una interfaz gráfica de usuario local. Creo que las consecuencias de este desarrollo son muy positivas y significativas.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Luego, los desarrolladores de Lichess han extendido Stockfish a Multivariant-Stockfish, para dar soporte a diversas variantes como Crazyhouse. El creador de Fairy-Stockfish, Fabian, también es uno de esos desarrolladores que continúan (aún) trabajando en esa rama, realizando grandes avances en término de soporte de variantes y extensibilidad.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Luego viene nuestro querido pychess-variants, que logra aprovechar inteligentemente toda la potencia de los grandes proyectos. Los mismos aspectos del juego en línea, competitivos y en tiempo real. La misma interfaz familiar de Lichess. ¡Además de la potencia de Stockfish!",
    "About pychess": "Acerca de pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess es un servidor gratuito y de código abierto, diseñado para jugar muchas variantes de ajedrez.",
    "Currently supported games are ": "Los juegos actualmente soportados son",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "A mayores, puedes seleccionar la opción \"Ajedrez 960\" para Ajedrez, Crazyhouse, Atomic, S-chess, Capablanca y Capahouse para empezar partidas desde posiciones aleatorias con",
    "Chess960 castling rules.": "Reglas de enroque para Aleatorio Fischer.",
    "For move generation, validation, analysis, and engine play, we use ": "Para la generación de movimientos, validación, análisis y jugadas hechas por el motor, utilizamos",
    "On client side, the user interface of the game board is based on ": "Del lado del cliente, la interfaz de usuario del tablero está basada en",
    "The source code of the server is available on ": "El código fuente del servidor está disponible en",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "En lo que respecta a la privacidad y condiciones de uso, las reglas de lichess.org también se aplican aquí.",
    "Playing right now": "Jugando ahora",
    "Variant": "Variante",
    "in local browser": "en el navegador local",
    "You need an account to do that.": "Necesita una cuenta para hacer eso.",
    "Download game to PGN file": "Descargar partida como archivo PGN",
    " Download PGN": "Descargar PGN",
    "Copy USI/UCI to clipboard": "Copiar USI/UCI al portapapeles",
    " Copy UCI/USI": "Copiar USI/UCI",
    "Download position to PNG image file": "Descargar posición como archivo de imagen PNG",
    " PNG image": "Imagen PNG",
    "Request Computer Analysis": "Solicitar análisis de ordenador",
    " Request Analysis": "Solicitar análisis",
    "Selected variant %1 is not supported by stockfish.wasm": "La variante seleccionada %1 no está soportada por stockfish.wasm",
    "Depth": "Profundidad",
    "Go deeper": "Ir a más profundidad",
    "Spectators: ": "Espectadores:",
    "Requested game %1 not found!": "¡No se encontró la partida solicitada %1!",
    "Light": "Claro",
    "Dark": "Oscuro",
    "Piece animation": "Animación de las piezas",
    "Show piece destinations": "Mostrar la posición final de las piezas",
    "Promote to Queen automatically": "Promover automáticamente a dama",
    "Best move arrow in analysis board": "Flecha de mejor movimiento en el tablero de análisis",
    "Invisible pieces": "Piezas invisibles",
    "Initial position": "Posición inicial",
    "Advantage": "Ventaja",
    "Sign in to chat": "Inicie sesión para chatear",
    "Please be nice in the chat!": "¡Por favor, sea amable en el chat!",
    "Chat is disabled": "El chat está desactivado",
    "Spectator room": "Sala de espectadores",
    "Chat room": "Sala de chat",
    "Toggle the chat": "Activar/desactivar el chat",
    "Server": "Servidor",
    "in %1 year": [
        "en %1 año",
        "en %1 años"
    ],
    "%1 year ago": [
        "Hace %1 año",
        "Hace %1 años"
    ],
    "in %1 month": [
        "en %1 mes",
        "en %1 meses"
    ],
    "%1 month ago": [
        "Hace %1 mes",
        "Hace %1 meses"
    ],
    "in %1 week": [
        "en %1 semana",
        "en %1 semanas"
    ],
    "%1 week ago": [
        "Hace %1 semana",
        "Hace %1 semanas"
    ],
    "in %1 day": [
        "en %1 día",
        "en %1 días"
    ],
    "%1 day ago": [
        "Hace %1 día",
        "Hace %1 días"
    ],
    "in %1 hour": [
        "en %1 hora",
        "en %1 horas"
    ],
    "%1 hour ago": [
        "Hace %1 hora",
        "Hace %1 horas"
    ],
    "in %1 minute": [
        "en %1 minuto",
        "en %1 minutos"
    ],
    "%1 minute ago": [
        "Hace %1 minuto",
        "Hace %1 minutos"
    ],
    "in %1 second": [
        "en %1 segundo",
        "en %1 segundos"
    ],
    "%1 second ago": [
        "Hace %1 segundo",
        "Hace %1 segundos"
    ],
    "STARTING IN": "COMENZANDO EN",
    "%1 to play": "Juegan %1",
    "Castling": "Enroque",
    "White": "Blanco",
    "Black": "Negro",
    "CLEAR BOARD": "LIMPIAR TABLERO",
    "STARTING POSITION": "POSICIÓN INICIAL",
    "ANALYSIS BOARD": "TABLERO DE ANÁLISIS",
    "PLAY WITH MACHINE": "JUGAR CON EL ORDENADOR",
    " (must be signed in)": "(debe estar registrado)",
    "EXPORT TO PNG": "EXPORTAR A PNG",
    "Invalid FEN": "FEN inválido",
    "Challenge to a game": "Desafiar a una partida",
    "CANCEL": "CANCELAR",
    "JOIN THE GAME": "UNIRSE A LA PARTIDA",
    "To invite someone to play, give this URL:": "Para invitar a alguien a jugar, dale esta URL:",
    "Copy URL": "Copiar URL",
    "The first person to come to this URL will play with you.": "La primera persona en visitar esta URL jugará contigo.",
    "Cancel": "Cancelar",
    "Challenge %1 to a game": "Desafiar %1 a una partida",
    "Paste the FEN text here": "Pegar el texto FEN aquí",
    "Minutes per side:": "Minutos por lado:",
    "Periods": "Períodos",
    "Casual": "Casual",
    "Rated": "Por puntos",
    "A.I. Level": "Nivel I.A.",
    "Random": "Aleatorio",
    "Create a game": "Crear una partida",
    "Play with a friend": "Jugar con un amigo",
    "Byoyomi in seconds:": "Byoyomi en segundos:",
    "Increment in seconds:": "Incremento en segundos:",
    "Alternate Start": "Comienzo alternativo",
    "Custom": "Personalizado",
    "You have an unfinished game!\nPress OK to continue.": "¡Tiene un juego sin terminar!\nPresione OK para continuar.",
    "%1 game in play": [
        "%1 partida en juego",
        "%1 partidas en juego"
    ],
    "%1 player": [
        "%1 jugador",
        "%1 jugadores"
    ],
    "Player": "Jugador",
    "Rating": "Puntuación",
    "Time": "Tiempo",
    "Mode": "Modo",
    "Donate": "Donar",
    "FAQ": "Preguntas frecuentes",
    "Stats": "Estadísticas",
    "About": "Acerca de",
    "Latest updates": "Últimas novedades",
    "Thank you for your support!": "¡Gracias por su apoyo!",
    "Invalid PGN": "PGN inválido",
    "Paste the PGN text here": "Pega el texto PGN aquí",
    "IMPORT GAME": "IMPORTAR PARTIDA",
    "Red": "Rojo",
    "Blue": "Azul",
    "Gold": "Dorado",
    "Pink": "Rosa",
    "IMPORT": "IMPORTAR",
    "level %1": "nivel %1",
    "Game aborted": "Partida abortada",
    "Checkmate": "Jaque mate",
    "%1 resigned": "%1 abandonó",
    "Stalemate": "Tablas por ahogado",
    "Time out": "Se acabó el tiempo",
    "Draw": "Tablas",
    "%1 abandoned the game": "%1 abandonó la partida",
    "Cheat detected": "Trampa detectada",
    "Not started": "Sin iniciar",
    "Invalid move": "Movimiento inválido",
    "Unknown reason": "Razón desconocida",
    "Campmate": "Camp mate",
    "Explosion of king": "Explosión del rey",
    "Point counting": "Conteo de puntos",
    "Repetition": "Repetición",
    "%1 move": [
        "%1 movimiento",
        "%1 movimientos"
    ],
    "Computer analysis available": "Análisis de ordenador disponible",
    "Games": "Partidas",
    "Imported": "Importado",
    " +15 seconds": "+15 segundos",
    "Give 15 seconds": "Dar 15 segundos",
    "Abort": "Abortar",
    "Count": "Contar",
    "Pass": "Pasar",
    "Resign": "Abandonar",
    "Are you sure you want to resign?": "¿Está seguro que desea abandonar?",
    "Blue (Cho)": "Azul (Cho)",
    "Red (Han)": "Rojo (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "Esperando que %1 elija las posiciones iniciales de los caballos y elefantes...",
    "Switch pieces": "Cambiar piezas",
    "Ready": "Listo",
    "VIEW TOURNAMENT": "VER TORNEO",
    "BACK TO TOURNAMENT": "VOLVER AL TORNEO",
    "PAUSE": "PAUSAR",
    "REMATCH": "REVANCHA",
    "NEW OPPONENT": "NUEVO OPONENTE",
    "Stop counting": "Parar el conteo",
    "Stop": "Parar",
    "Start counting": "Iniciar el conteo",
    "Log out": "Cerrar sesión",
    "Are you sure you want to log out?": "¿Está seguro que desea cerrar la sesión?",
    "Sound": "Sonido",
    "Background": "Fondo",
    "Board Settings": "Preferencias del tablero",
    "Zen Mode": "Modo Zen",
    "First": "Primera",
    "Prev": "Anterior",
    "Next": "Siguiente",
    "Last": "Última",
    "Scroll to your player": "Localizar jugador",
    "WITHDRAW": "RETIRARSE",
    "JOIN": "UNIRSE",
    "LOG IN": "IDENTIFICARSE",
    "Tournament complete": "Torneo completo",
    "Games played": "Partidas jugadas",
    "Performance": "Rendimiento",
    "Win rate": "Porcentaje de victorias",
    "Average opponent": "Nivel medio rivales",
    "Custom position": "Posición personalizada",
    "Analysis board": "Tablero de análisis",
    "Off": "Desactivado",
    "On": "Activado",
    "ZEN MODE": "MODO ZEN",
    "": {
        "language": "es",
        "plural-forms": "nplurals=2; plural=(n != 1);"
    }
}

static/lang/es/LC_MESSAGES/client.json (diff)
@@ -46,11 +46,6 @@
     "Chat room": "Sala de chat",
     "Toggle the chat": "Activar/desactivar el chat",
     "Server": "Servidor",
-    "Standard piece variants": "Variantes de piezas estándar",
-    "Southeast Asian variants": "Variantes del Sureste Asiático",
-    "Shogi variants": "Variantes de Shogi",
-    "Xiangqi variants": "Variantes de Xiangqi",
-    "Fairy piece variants": "Variantes de piezas de fantasía",
     "in %1 year": [
         "en %1 año",
         "en %1 años"
