static/lang/it/LC_MESSAGES/client.json (before)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Secondo me, dobbiamo MOLTO a Stockfish per i traguardi raggiunti. Hanno reclutato volontari da tutto il mondo per unire le forze nello spirito dell'open-source e hanno creato un motore così potente GRATIS. Sono riusciti a raccogliere un sacco di grandi menti e potenza di potenza di calcolo.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Dopodiché, dobbiamo ringraziare Lichess. Anche Lichess è nato dallo stesso spirito dell'open-source e anch'esso ha attratto persone fantastiche. Una volta che Lichess incorporò Stockfish come suo cervello, il resto divenne storia.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess permette gli aspetti online, competitivi e in tempo reale del game-play. Portano inoltre l'enorme potenza di Stockfish al servizio delle masse, che possono ora beneficiarne senza configurare un'interfaccia grafica. Credo che questo fattore in particolare sia particolarmente rilevante e abbia grandi conseguenze.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Più tardi, degli sviluppatori vicini al progetto Lichess ampliarono le capacità di Stockfish fino a farlo diventare Stockfish-Multivariante, per supportare Crazyhouse e altre varianti. Il pafre di Fairy-Stockfish, Fabian, è anche io di quei sviluppatori che lavorano (ancora) su quel fork, e che poi sviluppò ulteriormente in termini di supporto ed estensibilità. E dunque nacque Fairy-Stockfish, così potente proprio perché fondato sul progetto Stockfish.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Infine c'è il nostro amato pychess-variants, che ancora una volta raccogie in maniera motlo intelligente i superpoteri nascosti dei grandi progetti. Stessi aspetti online, competitivi ed in tempo reale. Stessa presentazione familiare, pulita e chiara di Lichess. Più la forza di Stockfish!\"",
    "About pychess": "Informazioni su pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess è un server gratis ed open-source progettato per giocare diverse varianti degli scacchi.",
    "Currently supported games are ": "I giochi supportati al momento sono",
    "Chess960 castling rules.": "Regole di arrocco degli Scacchi960",
    "For move generation, validation, analysis, and engine play, we use ": "Per la generazione di mosse, validazione, analisi e gioco con motore, usiamo",
    "On client side, the user interface of the game board is based on ": "Sul client-side, l'interfaccia utente della scacchiera è basata su",
    "The source code of the server is available on ": "Il codice sorgente del server è disponibile su",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "Per quanto riguarda la Privacy ed i Termini di servizio, le regole di lichess.org si applicano anche qui.",
    "Playing right now": "In corso",
    "Variant": "Variante",
    "in local browser": "nel browser locale",
    "You need an account to do that.": "Hai bisogno di un account per questo.",
    "Download game to PGN file": "Scarica la partita in PGN",
    " Download PGN": "Scarica PGN",
    "Copy USI/UCI to clipboard": "Copia USI/UCI negli appunti",
    " Copy UCI/USI": "Copia UCI/USI",
    "Download position to PNG image file": "Scarica la posizione in un file immagine PNG",
    " PNG image": "Immagine PNG",
    "Request Computer Analysis": "Richiedi Analisi del Computer",
    " Request Analysis": "Richiedi Analisi",
    "Selected variant %1 is not supported by stockfish.wasm": "La variante selezionata %1 non è supportata da stockfish.wasm",
    "Depth": "Profondità",
    "Go deeper": "Aumenta la profondità",
    "Spectators: ": "Spettatori:",
    "Requested game %1 not found!": "Partita richiesta %1 non trovata!",
    "Light": "Chiaro",
    "Dark": "Scuro",
    "Piece animation": "Animazione pezzi",
    "Show piece destinations": "Mostra le mosse possibili",
    "Promote to Queen automatically": "Promuovi a Donna automaticamente",
    "Best move arrow in analysis board": "Freccia della mossa migliore in scacchiera d'analisi",
    "Invisible pieces": "Pezzi invisibili",
    "Initial position": "Posizione iniziale",
    "Advantage": "Vantaggio",
    "Sign in to chat": "Registrati per chattare",
    "Please be nice in the chat!": "Sii educato in chat!",
    "Chat is disabled": "La chat è disabilitata",
    "Spectator room": "Sala spettatori",
    "Chat room": "Chat room",
    "Toggle the chat": "Attiva/disattiva la chat",
    "Server": "Server",
    "Standard piece variants": "Varianti con pezzi standard",
    "Southeast Asian variants": "Varianti del Sud-Est asiatico",
    "Shogi variants": "Varianti dello Shogi",
    "Xiangqi variants": "Varianti dello Xianqi",
    "Fairy piece variants": "Varianti con pezzi eterodossi",
    "%1 year ago": [
        "%1 anno fa",
        "%1 anni fa"
    ],
    "%1 month ago": [
        "%1 mese fa",
        "%1 mesi fa"
    ],
    "%1 week ago": [
        "%1 settimana fa",
        "%1 settimane fa"
    ],
    "%1 day ago": [
        "%1 giorno fa",
        "%1 giorni fa"
    ],
    "%1 hour ago": [
        "%1 ora fa",
        "%1 ore fa"
    ],
    "%1 minute ago": [
        "%1 minuto fa",
        "%1 minuti fa"
    ],
    "%1 second ago": [
        "%1 secondo fa",
        "%1 secondi fa"
    ],
    "%1 to play": "%1 muove",
    "Castling": "Arrocco",
    "White": "Bianco",
    "Black": "Nero",
    "CLEAR BOARD": "SVUOTA LA SCACCHIERA",
    "STARTING POSITION": "POSIZIONE DI PARTENZA",
    "ANALYSIS BOARD": "SCACCHIERA DI ANALISI",
    "PLAY WITH MACHINE": "GIOCA CON IL COMPUTER",
    " (must be signed in)": "(necessario aver effettuato l'accesso)",
    "EXPORT TO PNG": "ESPORTA IN PGN",
    "Invalid FEN": "FEN invalido",
    "Challenge to a game": "Sfida ad una partita",
    "CANCEL": "ANNULLA",
    "JOIN THE GAME": "UNISCITI ALLA PARTITA",
    "To invite someone to play, give this URL:": "Per invitare qualcuno a giocare, invia questo URL:",
    "Copy URL": "Copia URL",
    "The first person to come to this URL will play with you.": "La prima persona che userà questo URL giocherà con te.",
    "Cancel": "Annulla",
    "Challenge %1 to a game": "Sfida %1 ad una partita",
    "Paste the FEN text here": "Incolla il FEN qui",
    "Minutes per side:": "Minuti a testa:",
    "Periods": "Periodi",
    "Casual": "Amichevole",
    "Rated": "Classificata",
    "A.I. Level": "Livello",
    "Random": "Casuale",
    "Create a game": "Crea una partita",
    "Play with a friend": "Gioca contro un amico",
    "Byoyomi in seconds:": "Byoyomi in secondi:",
    "Increment in seconds:": "Incremento in secondi:",
    "Alternate Start": "Inizio alternativo",
    "Custom": "Personalizzato",
    "You have an unfinished game!\nPress OK to continue.": "Hai una partita in corso!\nClicca OK per continuarla.",
    "%1 game in play": [
        "%1 partita in corso",
        "%1 partite in corso"
    ],
    "%1 player": [
        "%1 giocatore",
        "%1 giocatori"
    ],
    "Player": "Giocatore",
    "Rating": "Punteggio",
    "Time": "Tempo",
    "Mode": "Modalità",
    "Donate": "Fai una donazione",
    "FAQ": "FAQ",
    "Stats": "Statistiche",
    "About": "Info",
    "Latest updates": "Ultimi aggiornamenti",
    "Thank you for your support!": "Grazie per il tuo supporto!",
    "Invalid PGN": "PGN invalido",
    "Paste the PGN text here": "Incolla il PGN qui",
    "IMPORT GAME": "IMPORTA PARTITA",
    "Red": "Rosso",
    "Blue": "Blu",
    "Gold": "Oro",
    "IMPORT": "IMPORTA",
    "level %1": "livello %1",
    "Game aborted": "Partita annullata",
    "Checkmate": "Scacco matto",
    "%1 resigned": "%1 ha abbandonato",
    "Stalemate": "Stallo",
    "Time out": "Tempo scaduto",
    "Draw": "Patta",
    "%1 abandoned the game": "%1 ha lasciato la partita",
    "Cheat detected": "Baro rilevato",
    "Not started": "Non iniziato",
    "Invalid move": "Mossa invalida",
    "Unknown reason": "Ragione sconosciuta",
    "Campmate": "Campomatto",
    "Point counting": "Conta dei punti",
    "Repetition": "Ripetizione",
    "%1 move": [
        "%1 mossa",
        "%1 mosse"
    ],
    "Computer analysis available": "Analisi del computer disponibile",
    "Games": "Partite",
    "Imported": "Importate",
    " +15 seconds": "+15 secondi",
    "Give 15 seconds": "Concedi 15 secondi",
    "Abort": "Annulla ",
    "Count": "Conta",
    "Pass": "Passa",
    "Resign": "Abbandona",
    "Are you sure you want to resign?": "Sei sicuro di volere abbandonare?",
    "Blue (Cho)": "Blu (Cho)",
    "Red (Han)": "Rosso (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "Aspettando che %1 scelga le posizioni di patenza dei Cavalli e degli Elefanti...",
    "Switch pieces": "Cambia pezzi",
    "Ready": "Pronto",
    "REMATCH": "RIVINCITA",
    "NEW OPPONENT": "NUOVO AVVERSARIO",
    "Stop counting": "Ferma il conteggio",
    "Stop": "Stop",
    "Start counting": "Comincia il conteggio",
    "Log out": "Esci",
    "Are you sure you want to log out?": "Sei sicuro di volerti disconnettere?",
    "Sound": "Suono",
    "Background": "Sfondo",
    "Board Settings": "Impostazioni scacchiera",
    "": {
        "language": "it",
        "plural-forms": "nplurals=2; plural=(n != 1);"
    }
}

static/lang/it/LC_MESSAGES/client.json (after)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Secondo me, dobbiamo MOLTO a Stockfish per i traguardi raggiunti. Hanno reclutato volontari da tutto il mondo per unire le forze nello spirito dell'open-source e hanno creato un motore così potente GRATIS. Sono riusciti a raccogliere un sacco di grandi menti e potenza di potenza di calcolo.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Dopodiché, dobbiamo ringraziare Lichess. Anche Lichess è nato dallo stesso spirito dell'open-source e anch'esso ha attratto persone fantastiche. Una volta che Lichess incorporò Stockfish come suo cervello, il resto divenne storia.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess permette gli aspetti online, competitivi e in tempo reale del game-play. Portano inoltre l'enorme potenza di Stockfish al servizio delle masse, che possono ora beneficiarne senza configurare un'interfaccia grafica. Credo che questo fattore in particolare sia particolarmente rilevante e abbia grandi conseguenze.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Più tardi, degli sviluppatori vicini al progetto Lichess ampliarono le capacità di Stockfish fino a farlo diventare Stockfish-Multivariante, per supportare Crazyhouse e altre varianti. Il pafre di Fairy-Stockfish, Fabian, è anche io di quei sviluppatori che lavorano (ancora) su quel fork, e che poi sviluppò ulteriormente in termini di supporto ed estensibilità. E dunque nacque Fairy-Stockfish, così potente proprio perché fondato sul progetto Stockfish.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Infine c'è il nostro amato pychess-variants, che ancora una volta raccogie in maniera motlo intelligente i superpoteri nascosti dei grandi progetti. Stessi aspetti online, competitivi ed in tempo reale. Stessa presentazione familiare, pulita e chiara di Lichess. Più la forza di Stockfish!\"",
    "About pychess": "Informazioni su pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess è un server gratis ed open-source progettato per giocare diverse varianti degli scacchi.",
    "Currently supported games are ": "I giochi supportati al momento sono",
    "Chess960 castling rules.": "Regole di arrocco degli Scacchi960",
    "For move generation, validation, analysis, and engine play, we use ": "Per la generazione di mosse, validazione, analisi e gioco con motore, usiamo",
    "On client side, the user interface of the game board is based on ": "Sul client-side, l'interfaccia utente della scacchiera è basata su",
    "The source code of the server is available on ": "Il codice sorgente del server è disponibile su",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "Per quanto riguarda la Privacy ed i Termini di servizio, le regole di lichess.org si applicano anche qui.",
    "Playing right now": "In corso",
    "Variant": "Variante",
    "in local browser": "nel browser locale",
    "You need an account to do that.": "Hai bisogno di un account per questo.",
    "Download game to PGN file": "Scarica la partita in PGN",
    " Download PGN": "Scarica PGN",
    "Copy USI/UCI to clipboard": "Copia USI/UCI negli appunti",
    " Copy UCI/USI": "Copia UCI/USI",
    "Download position to PNG image file": "Scarica la posizione in un file immagine PNG",
    " PNG image": "Immagine PNG",
    "Request Computer Analysis": "Richiedi Analisi del Computer",
    " Request Analysis": "Richiedi Analisi",
    "Selected variant %1 is not supported by stockfish.wasm": "La variante selezionata %1 non è supportata da stockfish.wasm",
    "Depth": "Profondità",
    "Go deeper": "Aumenta la profondità",
    "Spectators: ": "Spettatori:",
    "Requested game %1 not found!": "Partita richiesta %1 non trovata!",
    "Light": "Chiaro",
    "Dark": "Scuro",
    "Piece animation": "Animazione pezzi",
    "Show piece destinations": "Mostra le mosse possibili",
    "Promote to Queen automatically": "Promuovi a Donna automaticamente",
    "Best move arrow in analysis board": "Freccia della mossa migliore in scacchiera d'analisi",
    "Invisible pieces": "Pezzi invisibili",
    "Initial position": "Posizione iniziale",
    "Advantage": "Vantaggio",
    "Sign in to chat": "Registrati per chattare",
    "Please be nice in the chat!": "Sii educato in chat!",
    "Chat is disabled": "La chat è disabilitata",
    "Spectator room": "Sala spettatori",
    "Chat room": "Chat room",
    "Toggle the chat": "Attiva/disattiva la chat",
    "Server": "Server",
    "%1 year ago": [
        "%1 anno fa",
        "%1 anni fa"
    ],
    "%1 month ago": [
        "%1 mese fa",
        "%1 mesi fa"
    ],
    "%1 week ago": [
        "%1 settimana fa",
        "%1 settimane fa"
    ],
    "%1 day ago": [
        "%1 giorno fa",
        "%1 giorni fa"
    ],
    "%1 hour ago": [
        "%1 ora fa",
        "%1 ore fa"
    ],
    "%1 minute ago": [
        "%1 minuto fa",
        "%1 minuti fa"
    ],
    "%1 second ago": [
        "%1 secondo fa",
        "%1 secondi fa"
    ],
    "%1 to play": "%1 muove",
    "Castling": "Arrocco",
    "White": "Bianco",
    "Black": "Nero",
    "CLEAR BOARD": "SVUOTA LA SCACCHIERA",
    "STARTING POSITION": "POSIZIONE DI PARTENZA",
    "ANALYSIS BOARD": "SCACCHIERA DI ANALISI",
    "PLAY WITH MACHINE": "GIOCA CON IL COMPUTER",
    " (must be signed in)": "(necessario aver effettuato l'accesso)",
    "EXPORT TO PNG": "ESPORTA IN PGN",
    "Invalid FEN": "FEN invalido",
    "Challenge to a game": "Sfida ad una partita",
    "CANCEL": "ANNULLA",
    "JOIN THE GAME": "UNISCITI ALLA PARTITA",
    "To invite someone to play, give this URL:": "Per invitare qualcuno a giocare, invia questo URL:",
    "Copy URL": "Copia URL",
    "The first person to come to this URL will play with you.": "La prima persona che userà questo URL giocherà con te.",
    "Cancel": "Annulla",
    "Challenge %1 to a game": "Sfida %1 ad una partita",
    "Paste the FEN text here": "Incolla il FEN qui",
    "Minutes per side:": "Minuti a testa:",
    "Periods": "Periodi",
    "Casual": "Amichevole",
    "Rated": "Classificata",
    "A.I. Level": "Livello",
    "Random": "Casuale",
    "Create a game": "Crea una partita",
    "Play with a friend": "Gioca contro un amico",
    "Byoyomi in seconds:": "Byoyomi in secondi:",
    "Increment in seconds:": "Incremento in secondi:",
    "Alternate Start": "Inizio alternativo",
    "Custom": "Personalizzato",
    "You have an unfinished game!\nPress OK to continue.": "Hai una partita in corso!\nClicca OK per continuarla.",
    "%1 game in play": [
        "%1 partita in corso",
        "%1 partite in corso"
    ],
    "%1 player": [
        "%1 giocatore",
        "%1 giocatori"
    ],
    "Player": "Giocatore",
    "Rating": "Punteggio",
    "Time": "Tempo",
    "Mode": "Modalità",
    "Donate": "Fai una donazione",
    "FAQ": "FAQ",
    "Stats": "Statistiche",
    "About": "Info",
    "Latest updates": "Ultimi aggiornamenti",
    "Thank you for your support!": "Grazie per il tuo supporto!",
    "Invalid PGN": "PGN invalido",
    "Paste the PGN text here": "Incolla il PGN qui",
    "IMPORT GAME": "IMPORTA PARTITA",
    "Red": "Rosso",
    "Blue": "Blu",
    "Gold": "Oro",
    "IMPORT": "IMPORTA",
    "level %1": "livello %1",
    "Game aborted": "Partita annullata",
    "Checkmate": "Scacco matto",
    "%1 resigned": "%1 ha abbandonato",
    "Stalemate": "Stallo",
    "Time out": "Tempo scaduto",
    "Draw": "Patta",
    "%1 abandoned the game": "%1 ha lasciato la partita",
    "Cheat detected": "Baro rilevato",
    "Not started": "Non iniziato",
    "Invalid move": "Mossa invalida",
    "Unknown reason": "Ragione sconosciuta",
    "Campmate": "Campomatto",
    "Point counting": "Conta dei punti",
    "Repetition": "Ripetizione",
    "%1 move": [
        "%1 mossa",
        "%1 mosse"
    ],
    "Computer analysis available": "Analisi del computer disponibile",
    "Games": "Partite",
    "Imported": "Importate",
    " +15 seconds": "+15 secondi",
    "Give 15 seconds": "Concedi 15 secondi",
    "Abort": "Annulla ",
    "Count": "Conta",
    "Pass": "Passa",
    "Resign": "Abbandona",
    "Are you sure you want to resign?": "Sei sicuro di volere abbandonare?",
    "Blue (Cho)": "Blu (Cho)",
    "Red (Han)": "Rosso (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "Aspettando che %1 scelga le posizioni di patenza dei Cavalli e degli Elefanti...",
    "Switch pieces": "Cambia pezzi",
    "Ready": "Pronto",
    "REMATCH": "RIVINCITA",
    "NEW OPPONENT": "NUOVO AVVERSARIO",
    "Stop counting": "Ferma il conteggio",
    "Stop": "Stop",
    "Start counting": "Comincia il conteggio",
    "Log out": "Esci",
    "Are you sure you want to log out?": "Sei sicuro di volerti disconnettere?",
    "Sound": "Suono",
    "Background": "Sfondo",
    "Board Settings": "Impostazioni scacchiera",
    "": {
        "language": "it",
        "plural-forms": "nplurals=2; plural=(n != 1);"
    }
}

static/lang/it/LC_MESSAGES/client.json (diff)
@@ -45,11 +45,6 @@
     "Chat room": "Chat room",
     "Toggle the chat": "Attiva/disattiva la chat",
     "Server": "Server",
-    "Standard piece variants": "Varianti con pezzi standard",
-    "Southeast Asian variants": "Varianti del Sud-Est asiatico",
-    "Shogi variants": "Varianti dello Shogi",
-    "Xiangqi variants": "Varianti dello Xianqi",
-    "Fairy piece variants": "Varianti con pezzi eterodossi",
     "%1 year ago": [
         "%1 anno fa",
         "%1 anni fa"
