static/lang/tr/LC_MESSAGES/client.json (before)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "“Bana göre, bugün ulaştığımız noktayı BÜYÜK ölçüde Stockfishe borçluyuz. Dünyanın dört bir yanından gönüllülerin bir araya gelerek açık kaynak kodu ruhuna uygun, böylesine güçlü bir makineyi yaratmaları ve ÜCRETSİZ olarak sunmaları için harekete geçirdiler. Bu bir çok harika beyinin ve işlem güçlerinin bir araya gelip güçlerini kullanması demek. ",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Daha sonrasında ise Lichess’e teşekkür etmeliyiz. Lichess’de aynı açık kaynak kodu ruhundan doğdu ve harika insanları da kendine çekti. Lichess, Stockfish’i beyni olarak kendisine dahil ettiğinde ise, gerisi artık tarih oldu. ",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess, oyun oynamanın çevrimiçi, gerçek zamanlı ve rekabetçi yönlerini sağlar. Ayrıca, Stockfish'in muazzam gücüne, artık yerel bir GUI yapılandırmadan gerek kalmadan, kitlelerin erişmesini sağlıyorlar. Bu gelişmenin büyük bir önemi ve sonuçları olduğuna inanıyorum.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Daha sonra, Lichess projesiyle yakın iş birliği içinde bulunan geliştiriciler, Crazyhouse ve benzeri varyantların desteklenebilmesi için Stockfish’i Multivariant-Stockfish’e genişlettiler. Fair-Stockfish’in babası Fabian da (halen) Stockfish’in bu Fork’u üzerine çalışan geliştiricilerden biridir, ve de daha sonraları varyant desteği ve genişletilebilirlik açısından birkaç adım daha atmıştır. Fairy-Stockfish, Stockfish projesini temel aldığı için de çok güçlü olarak doğdu. ",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Ardından, büyük projelerin altında yatan süper güçleri yine çok akıllıca kullanan sevgili pychess varyantlarımız geliyor. Aynı çevrimiçi, gerçek zamanlı ve rekabetçi yönler. Aynı temiz ve tanıdık Lichess görünümü ve hissi. Ve bir de Stockfish'in gücü! \"",
    "About pychess": "Pychess hakkında",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess sitesi, çeşitli satranç varyantlarını oynamak için tasarlanmış, ücretsiz ve açık kaynak kodlu bir satranç sunucusudur.",
    "Currently supported games are ": "Şu anda desteklenen oyunlar ",
    "Chess960 castling rules.": "Chess960 rok atma kuralları",
    "For move generation, validation, analysis, and engine play, we use ": "Hamle oluşturma, onaylama, hamle analizi ve analiz motoru olarak kullanılanlar: ",
    "On client side, the user interface of the game board is based on ": "İstemci tarafında, kullanıcı arayüzünde kullanılan oyun tahtasını burada bulabilirsiniz: ",
    "The source code of the server is available on ": "Sunucunun kaynak kodunu burada bulabilirsiniz: ",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "Lichess.org’daki Gizlilik ve Hizmet Şartları kuralları da burada uygulanır.",
    "Playing right now": "Şu anda oynanıyor",
    "Variant": "Varyant",
    "in local browser": "yerel tarayıcıda",
    "You need an account to do that.": "Bu işlemi yapabilmek için bir hesap ile oturum açmalısınız. ",
    "Download game to PGN file": "Oyunu PGN olarak indir",
    " Download PGN": "PGN indir",
    "Copy USI/UCI to clipboard": "USI/UCI yi panoya kopyala",
    " Copy UCI/USI": "UCI/USI kopyala",
    "Download position to PNG image file": "Pozisyonu PGN görseli olarak indir",
    " PNG image": "PGN görseli",
    "Request Computer Analysis": "Bilgisayar analizi isteği gönder",
    " Request Analysis": "Analiz isteği gönder",
    "Selected variant %1 is not supported by stockfish.wasm": "Seçtiğiniz varyant %1 stockfish.wasm tarafından desteklenmemektedir. ",
    "Depth": "Derinlik",
    "Go deeper": "Derinleştir",
    "Spectators: ": "İzleyiciler: ",
    "Requested game %1 not found!": "Talep ettiğiniz oyun %1 bulunamadı!",
    "Light": "Açık",
    "Dark": "Koyu",
    "Piece animation": "Taş animasyonu",
    "Show piece destinations": "Taşların gidebilecekleri kareleri göster",
    "Promote to Queen automatically": "Otomatik vezir çık",
    "Best move arrow in analysis board": "En iyi hamleyi analiz tahtasında ok ile göster",
    "Invisible pieces": "Görünmez taşlar",
    "Initial position": "Başlangıç pozisyonu",
    "Advantage": "Avantaj",
    "Sign in to chat": "Sohbet için oturum aç",
    "Please be nice in the chat!": "Lütfen sohbette nazik ol!",
    "Chat is disabled": "Sohbet devre dışı bırakıldı",
    "Spectator room": "İzleyici odası",
    "Chat room": "Sohbet odası",
    "Toggle the chat": "Sohbeti aç / kapat",
    "Server": "Sunucu",
    "Standard piece variants": "Standard taşlarla oynanan varyantlar",
    "Southeast Asian variants": "Güneydoğu Asya varyantları",
    "Shogi variants": "Shogi varyantları",
    "Xiangqi variants": "Xiangqi varyantları",
    "Fairy piece variants": "Fairy taşlarıyla oynanan varyantlar",
    "%1 year ago": [
        "%1 yıl önce",
        "%1 yıl önce"
    ],
    "%1 month ago": [
        "%1 ay önce",
        "%1 ay önce"
    ],
    "%1 week ago": [
        "%1 hafta önce",
        "%1 hafta önce"
    ],
    "%1 day ago": [
        "%1 gün önce",
        "%1 gün önce"
    ],
    "%1 hour ago": [
        "%1 saat önce",
        "%1 saat önce"
    ],
    "%1 minute ago": [
        "%1 dakika önce",
        "%1 dakika önce"
    ],
    "%1 second ago": [
        "%1 saniye önce",
        "%1 saniye önce"
    ],
    "%1 to play": "Hamle sırası %1 taşlarda",
    "Castling": "Rok atmak",
    "White": "Beyaz",
    "Black": "Siyah",
    "CLEAR BOARD": "TAHTAYI TEMİZLE",
    "STARTING POSITION": "BAŞLANGIÇ POZİSYONU",
    "ANALYSIS BOARD": "ANALİZ TAHTASI",
    "PLAY WITH MACHINE": "BİLGİSAYARA KARŞI OYNA",
    " (must be signed in)": "(oturum açmak gerekli)",
    "EXPORT TO PNG": "PGN olarak dışa aktar",
    "Invalid FEN": "Geçersiz FEN",
    "Challenge to a game": "Oyuna davet et",
    "CANCEL": "İPTAL",
    "JOIN THE GAME": "OYUNA KATIL",
    "To invite someone to play, give this URL:": "Oyuna davet etmek istediğiniz kişiye bu URL yi verin:",
    "Copy URL": "URL yi kopyala",
    "The first person to come to this URL will play with you.": "Bu URL ye gelen ilk kişi sizinle oynayacaktır.",
    "Cancel": "İptal",
    "Challenge %1 to a game": "%1 adlı oyuncuyu oyuna davet et",
    "Paste the FEN text here": "Buraya FEN metni ekleyin",
    "Minutes per side:": "Taraf başına dakika: ",
    "Periods": "Periyodlar",
    "Casual": "Puansız",
    "Rated": "Puanlı",
    "A.I. Level": "Yapay Zeka seviyesi",
    "Random": "Rastgele",
    "Create a game": "Yeni bir oyun kur",
    "Play with a friend": "Bir arkadaşınla oyna",
    "Byoyomi in seconds:": "Byoyomi saniyeleri: ",
    "Increment in seconds:": "Saniye olarak ekleme süresi: ",
    "Alternate Start": "Alternatif başlangıç",
    "Custom": "Özel",
    "You have an unfinished game!\nPress OK to continue.": "Henüz tamamlanmamış bir oyununuz var!\nDevam etmek için OK tuşuna basın.",
    "%1 game in play": [
        "%1 oyun şu anda oynanıyor",
        "%1 oyun şu anda oynanıyor"
    ],
    "%1 player": [
        "%1 oyuncu",
        "%1 oyuncu "
    ],
    "Player": "Oyuncu",
    "Rating": "Puan",
    "Time": "Süre",
    "Mode": "Mod",
    "Donate": "Bağış yap",
    "FAQ": "Sıkça sorulanlar",
    "Stats": "İstatistikler",
    "About": "Hakkında",
    "Latest updates": "En son güncellemeler",
    "Thank you for your support!": "Desteğiniz için teşekkürler!",
    "Invalid PGN": "Geçersiz PGN",
    "Paste the PGN text here": "PGN metnini buraya yapıştırın",
    "IMPORT GAME": "OYUN YÜKLE",
    "Red": "Kırmızı",
    "Blue": "Mavi",
    "Gold": "Altın",
    "IMPORT": "İÇE AKTAR",
    "level %1": "seviye %1",
    "Game aborted": "Oyun iptal edildi",
    "Checkmate": "Şah mat",
    "%1 resigned": "%1 terk etti",
    "Stalemate": "Pat",
    "Time out": "Süre bitti",
    "Draw": "Berabere",
    "%1 abandoned the game": "%1 oyundan ayrıldı",
    "Cheat detected": "Hile tespit edildi",
    "Not started": "Henüz başlamadı",
    "Invalid move": "Geçersiz hamle",
    "Unknown reason": "Bilinmeyen sebep",
    "Campmate": "Kamp matı",
    "Point counting": "Puan sayımı",
    "Repetition": "Hamle tekrarı",
    "%1 move": [
        "%1 move ",
        "%1 hamle "
    ],
    "Computer analysis available": "Bilgisayar analizi mevcut",
    "Games": "Oyunlar",
    "Imported": "İçe aktarıldı",
    " +15 seconds": "+15 saniye",
    "Give 15 seconds": "15 saniye ekle",
    "Abort": "İptal",
    "Count": "Say",
    "Pass": "Pas",
    "Resign": "Terk et",
    "Are you sure you want to resign?": "Terk etmek istediğinize emin misiniz?",
    "Blue (Cho)": "Mavi (Cho)",
    "Red (Han)": "Kırmızı (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "%1 adlı oyuncunun atlar ve fillerin başlangıç pozisyonunu seçmesi bekleniyor...",
    "Switch pieces": "Taş değiştir",
    "Ready": "Hazır",
    "REMATCH": "RÖVANŞ",
    "NEW OPPONENT": "YENİ RAKİP",
    "Stop counting": "Sayımı durdur",
    "Stop": "Dur",
    "Start counting": "Sayımı başlat",
    "Log out": "Çıkış yap",
    "Are you sure you want to log out?": "Çıkış yapmak istediğinize emin misiniz?",
    "Sound": "Ses",
    "Background": "Arkaplan",
    "Board Settings": "Tahta ayarları",
    "": {
        "language": "tr",
        "plural-forms": "nplurals=2; plural=(n > 1);"
    }
}

static/lang/tr/LC_MESSAGES/client.json (after)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "“Bana göre, bugün ulaştığımız noktayı BÜYÜK ölçüde Stockfishe borçluyuz. Dünyanın dört bir yanından gönüllülerin bir araya gelerek açık kaynak kodu ruhuna uygun, böylesine güçlü bir makineyi yaratmaları ve ÜCRETSİZ olarak sunmaları için harekete geçirdiler. Bu bir çok harika beyinin ve işlem güçlerinin bir araya gelip güçlerini kullanması demek. ",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Daha sonrasında ise Lichess’e teşekkür etmeliyiz. Lichess’de aynı açık kaynak kodu ruhundan doğdu ve harika insanları da kendine çekti. Lichess, Stockfish’i beyni olarak kendisine dahil ettiğinde ise, gerisi artık tarih oldu. ",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess, oyun oynamanın çevrimiçi, gerçek zamanlı ve rekabetçi yönlerini sağlar. Ayrıca, Stockfish'in muazzam gücüne, artık yerel bir GUI yapılandırmadan gerek kalmadan, kitlelerin erişmesini sağlıyorlar. Bu gelişmenin büyük bir önemi ve sonuçları olduğuna inanıyorum.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Daha sonra, Lichess projesiyle yakın iş birliği içinde bulunan geliştiriciler, Crazyhouse ve benzeri varyantların desteklenebilmesi için Stockfish’i Multivariant-Stockfish’e genişlettiler. Fair-Stockfish’in babası Fabian da (halen) Stockfish’in bu Fork’u üzerine çalışan geliştiricilerden biridir, ve de daha sonraları varyant desteği ve genişletilebilirlik açısından birkaç adım daha atmıştır. Fairy-Stockfish, Stockfish projesini temel aldığı için de çok güçlü olarak doğdu. ",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Ardından, büyük projelerin altında yatan süper güçleri yine çok akıllıca kullanan sevgili pychess varyantlarımız geliyor. Aynı çevrimiçi, gerçek zamanlı ve rekabetçi yönler. Aynı temiz ve tanıdık Lichess görünümü ve hissi. Ve bir de Stockfish'in gücü! \"",
    "About pychess": "Pychess hakkında",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess sitesi, çeşitli satranç varyantlarını oynamak için tasarlanmış, ücretsiz ve açık kaynak kodlu bir satranç sunucusudur.",
    "Currently supported games are ": "Şu anda desteklenen oyunlar ",
    "Chess960 castling rules.": "Chess960 rok atma kuralları",
    "For move generation, validation, analysis, and engine play, we use ": "Hamle oluşturma, onaylama, hamle analizi ve analiz motoru olarak kullanılanlar: ",
    "On client side, the user interface of the game board is based on ": "İstemci tarafında, kullanıcı arayüzünde kullanılan oyun tahtasını burada bulabilirsiniz: ",
    "The source code of the server is available on ": "Sunucunun kaynak kodunu burada bulabilirsiniz: ",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "Lichess.org’daki Gizlilik ve Hizmet Şartları kuralları da burada uygulanır.",
    "Playing right now": "Şu anda oynanıyor",
    "Variant": "Varyant",
    "in local browser": "yerel tarayıcıda",
    "You need an account to do that.": "Bu işlemi yapabilmek için bir hesap ile oturum açmalısınız. ",
    "Download game to PGN file": "Oyunu PGN olarak indir",
    " Download PGN": "PGN indir",
    "Copy USI/UCI to clipboard": "USI/UCI yi panoya kopyala",
    " Copy UCI/USI": "UCI/USI kopyala",
    "Download position to PNG image file": "Pozisyonu PGN görseli olarak indir",
    " PNG image": "PGN görseli",
    "Request Computer Analysis": "Bilgisayar analizi isteği gönder",
    " Request Analysis": "Analiz isteği gönder",
    "Selected variant %1 is not supported by stockfish.wasm": "Seçtiğiniz varyant %1 stockfish.wasm tarafından desteklenmemektedir. ",
    "Depth": "Derinlik",
    "Go deeper": "Derinleştir",
    "Spectators: ": "İzleyiciler: ",
    "Requested game %1 not found!": "Talep ettiğiniz oyun %1 bulunamadı!",
    "Light": "Açık",
    "Dark": "Koyu",
    "Piece animation": "Taş animasyonu",
    "Show piece destinations": "Taşların gidebilecekleri kareleri göster",
    "Promote to Queen automatically": "Otomatik vezir çık",
    "Best move arrow in analysis board": "En iyi hamleyi analiz tahtasında ok ile göster",
    "Invisible pieces": "Görünmez taşlar",
    "Initial position": "Başlangıç pozisyonu",
    "Advantage": "Avantaj",
    "Sign in to chat": "Sohbet için oturum aç",
    "Please be nice in the chat!": "Lütfen sohbette nazik ol!",
    "Chat is disabled": "Sohbet devre dışı bırakıldı",
    "Spectator room": "İzleyici odası",
    "Chat room": "Sohbet odası",
    "Toggle the chat": "Sohbeti aç / kapat",
    "Server": "Sunucu",
    "%1 year ago": [
        "%1 yıl önce",
        "%1 yıl önce"
    ],
    "%1 month ago": [
        "%1 ay önce",
        "%1 ay önce"
    ],
    "%1 week ago": [
        "%1 hafta önce",
        "%1 hafta önce"
    ],
    "%1 day ago": [
        "%1 gün önce",
        "%1 gün önce"
    ],
    "%1 hour ago": [
        "%1 saat önce",
        "%1 saat önce"
    ],
    "%1 minute ago": [
        "%1 dakika önce",
        "%1 dakika önce"
    ],
    "%1 second ago": [
        "%1 saniye önce",
        "%1 saniye önce"
    ],
    "%1 to play": "Hamle sırası %1 taşlarda",
    "Castling": "Rok atmak",
    "White": "Beyaz",
    "Black": "Siyah",
    "CLEAR BOARD": "TAHTAYI TEMİZLE",
    "STARTING POSITION": "BAŞLANGIÇ POZİSYONU",
    "ANALYSIS BOARD": "ANALİZ TAHTASI",
    "PLAY WITH MACHINE": "BİLGİSAYARA KARŞI OYNA",
    " (must be signed in)": "(oturum açmak gerekli)",
    "EXPORT TO PNG": "PGN olarak dışa aktar",
    "Invalid FEN": "Geçersiz FEN",
    "Challenge to a game": "Oyuna davet et",
    "CANCEL": "İPTAL",
    "JOIN THE GAME": "OYUNA KATIL",
    "To invite someone to play, give this URL:": "Oyuna davet etmek istediğiniz kişiye bu URL yi verin:",
    "Copy URL": "URL yi kopyala",
    "The first person to come to this URL will play with you.": "Bu URL ye gelen ilk kişi sizinle oynayacaktır.",
    "Cancel": "İptal",
    "Challenge %1 to a game": "%1 adlı oyuncuyu oyuna davet et",
    "Paste the FEN text here": "Buraya FEN metni ekleyin",
    "Minutes per side:": "Taraf başına dakika: ",
    "Periods": "Periyodlar",
    "Casual": "Puansız",
    "Rated": "Puanlı",
    "A.I. Level": "Yapay Zeka seviyesi",
    "Random": "Rastgele",
    "Create a game": "Yeni bir oyun kur",
    "Play with a friend": "Bir arkadaşınla oyna",
    "Byoyomi in seconds:": "Byoyomi saniyeleri: ",
    "Increment in seconds:": "Saniye olarak ekleme süresi: ",
    "Alternate Start": "Alternatif başlangıç",
    "Custom": "Özel",
    "You have an unfinished game!\nPress OK to continue.": "Henüz tamamlanmamış bir oyununuz var!\nDevam etmek için OK tuşuna basın.",
    "%1 game in play": [
        "%1 oyun şu anda oynanıyor",
        "%1 oyun şu anda oynanıyor"
    ],
    "%1 player": [
        "%1 oyuncu",
        "%1 oyuncu "
    ],
    "Player": "Oyuncu",
    "Rating": "Puan",
    "Time": "Süre",
    "Mode": "Mod",
    "Donate": "Bağış yap",
    "FAQ": "Sıkça sorulanlar",
    "Stats": "İstatistikler",
    "About": "Hakkında",
    "Latest updates": "En son güncellemeler",
    "Thank you for your support!": "Desteğiniz için teşekkürler!",
    "Invalid PGN": "Geçersiz PGN",
    "Paste the PGN text here": "PGN metnini buraya yapıştırın",
    "IMPORT GAME": "OYUN YÜKLE",
    "Red": "Kırmızı",
    "Blue": "Mavi",
    "Gold": "Altın",
    "IMPORT": "İÇE AKTAR",
    "level %1": "seviye %1",
    "Game aborted": "Oyun iptal edildi",
    "Checkmate": "Şah mat",
    "%1 resigned": "%1 terk etti",
    "Stalemate": "Pat",
    "Time out": "Süre bitti",
    "Draw": "Berabere",
    "%1 abandoned the game": "%1 oyundan ayrıldı",
    "Cheat detected": "Hile tespit edildi",
    "Not started": "Henüz başlamadı",
    "Invalid move": "Geçersiz hamle",
    "Unknown reason": "Bilinmeyen sebep",
    "Campmate": "Kamp matı",
    "Point counting": "Puan sayımı",
    "Repetition": "Hamle tekrarı",
    "%1 move": [
        "%1 move ",
        "%1 hamle "
    ],
    "Computer analysis available": "Bilgisayar analizi mevcut",
    "Games": "Oyunlar",
    "Imported": "İçe aktarıldı",
    " +15 seconds": "+15 saniye",
    "Give 15 seconds": "15 saniye ekle",
    "Abort": "İptal",
    "Count": "Say",
    "Pass": "Pas",
    "Resign": "Terk et",
    "Are you sure you want to resign?": "Terk etmek istediğinize emin misiniz?",
    "Blue (Cho)": "Mavi (Cho)",
    "Red (Han)": "Kırmızı (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "%1 adlı oyuncunun atlar ve fillerin başlangıç pozisyonunu seçmesi bekleniyor...",
    "Switch pieces": "Taş değiştir",
    "Ready": "Hazır",
    "REMATCH": "RÖVANŞ",
    "NEW OPPONENT": "YENİ RAKİP",
    "Stop counting": "Sayımı durdur",
    "Stop": "Dur",
    "Start counting": "Sayımı başlat",
    "Log out": "Çıkış yap",
    "Are you sure you want to log out?": "Çıkış yapmak istediğinize emin misiniz?",
    "Sound": "Ses",
    "Background": "Arkaplan",
    "Board Settings": "Tahta ayarları",
    "": {
        "language": "tr",
        "plural-forms": "nplurals=2; plural=(n > 1);"
    }
}

static/lang/tr/LC_MESSAGES/client.json (diff)
@@ -45,11 +45,6 @@
     "Chat room": "Sohbet odası",
     "Toggle the chat": "Sohbeti aç / kapat",
     "Server": "Sunucu",
-    "Standard piece variants": "Standard taşlarla oynanan varyantlar",
-    "Southeast Asian variants": "Güneydoğu Asya varyantları",
-    "Shogi variants": "Shogi varyantları",
-    "Xiangqi variants": "Xiangqi varyantları",
-    "Fairy piece variants": "Fairy taşlarıyla oynanan varyantlar",
     "%1 year ago": [
         "%1 yıl önce",
         "%1 yıl önce"
