static/lang/ja/LC_MESSAGES/client.json (before)
{
    "About pychess": "PyChessについて",
    "Playing right now": "対局中",
    "Variant": "将棋類",
    "You need an account to do that.": "アカウントが必要です",
    "Download game to PGN file": "ダウンロード（PGN形式）",
    " Download PGN": "ダウンロード（PGN形式）",
    " Copy UCI/USI": "UCI/USIをコピーする",
    "Download position to PNG image file": "局面をPNG画像でダウンロードする",
    " PNG image": "PNG画像",
    "Request Computer Analysis": "コンピューターより解析をリクエストする",
    " Request Analysis": "解析をリクエストする",
    "Depth": "深度",
    "Spectators: ": "観覧者：",
    "Light": "明るい",
    "Dark": "暗い",
    "Piece animation": "駒の移動アニメーション",
    "Show piece destinations": "駒の行き先を表示する",
    "Promote to Queen automatically": "自動的にクイーンに昇格する",
    "Invisible pieces": "目隠し将棋",
    "Initial position": "開始局面",
    "Advantage": "優勢",
    "Sign in to chat": "（ログインが必要）",
    "Please be nice in the chat!": "チャットでは礼儀を忘れず",
    "Spectator room": "観戦席",
    "Chat room": "チャットルーム",
    "Server": "サーバ",
    "Standard piece variants": "チェス類（普通の駒）",
    "Southeast Asian variants": "東南アジア将棋類",
    "Shogi variants": "日本将棋類",
    "Xiangqi variants": "シャンチー類",
    "Fairy piece variants": "チェス類（変則の駒）",
    "in %1 year": [
        "%1年以内"
    ],
    "%1 year ago": [
        "%1年前"
    ],
    "in %1 month": [
        "%1月以内"
    ],
    "%1 month ago": [
        "%1月前"
    ],
    "in %1 week": [
        "%1週間以内"
    ],
    "%1 week ago": [
        "%1週間前"
    ],
    "in %1 day": [
        "%1日以内"
    ],
    "%1 day ago": [
        "%1日前"
    ],
    "in %1 hour": [
        "%1時間以内"
    ],
    "%1 hour ago": [
        "%1時間前"
    ],
    "in %1 minute": [
        "%1分以内"
    ],
    "%1 minute ago": [
        "%1分前"
    ],
    "in %1 second": [
        "%1秒以内"
    ],
    "%1 second ago": [
        "%1秒前"
    ],
    "%1 to play": "%1番",
    "Castling": "キャスリング",
    "White": "白",
    "Black": "黒",
    "CLEAR BOARD": "盤面をクリアする",
    "STARTING POSITION": "開始局面",
    "ANALYSIS BOARD": "棋譜解析",
    "PLAY WITH MACHINE": "マシンと対戦",
    " (must be signed in)": "（ログインが必要）",
    "EXPORT TO PNG": "PNG画像にエクスポートする",
    "Invalid FEN": "無効な FEN",
    "Challenge to a game": "対戦を申し込む",
    "Cancel": "キャンセル",
    "Challenge %1 to a game": "%1 を対戦に申し込む",
    "Paste the FEN text here": "ここにFEN形式の局面をペースト",
    "Minutes per side:": "持ち時間（分）",
    "Periods": "秒読み回数",
    "Casual": "非レート戦",
    "Rated": "レート戦",
    "A.I. Level": "A.I. レベル",
    "Random": "ランダムカラー",
    "Create a game": "対局を作成する",
    "Byoyomi in seconds:": "秒読み：",
    "Increment in seconds:": "１手ごとに増える秒数：",
    "Custom": "カスタム",
    "%1 game in play": [
        "%1局対局中"
    ],
    "%1 player": [
        "現在%1人連続中"
    ],
    "Player": "プレイヤー",
    "Rating": "レーティング",
    "Time": "時間",
    "Mode": "モード",
    "Donate": "寄付",
    "FAQ": "よくある質問",
    "Latest updates": "最新情報",
    "Thank you for your support!": "いつも応援してくれてありがとうございます！",
    "Game aborted": "対局中止",
    "Checkmate": "詰み",
    "%1 resigned": "%1 が投了しました",
    "Stalemate": "ステイルメイト",
    "Time out": "時間切れ",
    "Draw": "引き分け",
    "%1 abandoned the game": "%1 が退席しました",
    "Cheat detected": "チート検出",
    "Not started": "未開始",
    "Invalid move": "無効な手",
    "Unknown reason": "理由不明",
    "Campmate": "キャンプメイト",
    "Point counting": "点数数え",
    "Repetition": "千日手",
    "%1 move": [
        ""
    ],
    "Computer analysis available": "コンピュータ解析がされています",
    " +15 seconds": "+15 秒",
    "Give 15 seconds": "15秒を与える",
    "Abort": "中止",
    "Pass": "パス",
    "Resign": "投了",
    "Are you sure you want to resign?": "本当に投了したいですか？",
    "Blue (Cho)": "緑（楚）",
    "Red (Han)": "赤（漢）",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "%1 番が馬と象の初期配置選び中．．．",
    "Switch pieces": "駒の場所を交換する",
    "Ready": "準備",
    "VIEW TOURNAMENT": "トーナメントを見る",
    "BACK TO TOURNAMENT": "トーナメントへ戻る",
    "PAUSE": "一時停止",
    "REMATCH": "再戦",
    "NEW OPPONENT": "新しい相手",
    "Stop counting": "手数を数え止める",
    "Start counting": "手数を数え始める",
    "Log out": "ログアウト",
    "Are you sure you want to log out?": "本当にログアウトしますか？",
    "Sound": "音声",
    "Background": "背景",
    "Board Settings": "ボード設定",
    "Zen Mode": "集中モード",
    "WITHDRAW": "棄権する",
    "JOIN": "参加する",
    "LOG IN": "ログインする",
    "Tournament complete": "トーナメント終了",
    "Games played": "対局数",
    "Performance": "パフォーマンス",
    "Win rate": "勝率",
    "Average opponent": "対局相手の平均",
    "Analysis board": "棋譜解析",
    "Off": "いいえ",
    "On": "はい",
    "ZEN MODE": "集中モード",
    "": {
        "language": "ja",
        "plural-forms": "nplurals=1; plural=0;"
    }
}

static/lang/ja/LC_MESSAGES/client.json (after)
{
    "About pychess": "PyChessについて",
    "Playing right now": "対局中",
    "Variant": "将棋類",
    "You need an account to do that.": "アカウントが必要です",
    "Download game to PGN file": "ダウンロード（PGN形式）",
    " Download PGN": "ダウンロード（PGN形式）",
    " Copy UCI/USI": "UCI/USIをコピーする",
    "Download position to PNG image file": "局面をPNG画像でダウンロードする",
    " PNG image": "PNG画像",
    "Request Computer Analysis": "コンピューターより解析をリクエストする",
    " Request Analysis": "解析をリクエストする",
    "Depth": "深度",
    "Spectators: ": "観覧者：",
    "Light": "明るい",
    "Dark": "暗い",
    "Piece animation": "駒の移動アニメーション",
    "Show piece destinations": "駒の行き先を表示する",
    "Promote to Queen automatically": "自動的にクイーンに昇格する",
    "Invisible pieces": "目隠し将棋",
    "Initial position": "開始局面",
    "Advantage": "優勢",
    "Sign in to chat": "（ログインが必要）",
    "Please be nice in the chat!": "チャットでは礼儀を忘れず",
    "Spectator room": "観戦席",
    "Chat room": "チャットルーム",
    "Server": "サーバ",
    "in %1 year": [
        "%1年以内"
    ],
    "%1 year ago": [
        "%1年前"
    ],
    "in %1 month": [
        "%1月以内"
    ],
    "%1 month ago": [
        "%1月前"
    ],
    "in %1 week": [
        "%1週間以内"
    ],
    "%1 week ago": [
        "%1週間前"
    ],
    "in %1 day": [
        "%1日以内"
    ],
    "%1 day ago": [
        "%1日前"
    ],
    "in %1 hour": [
        "%1時間以内"
    ],
    "%1 hour ago": [
        "%1時間前"
    ],
    "in %1 minute": [
        "%1分以内"
    ],
    "%1 minute ago": [
        "%1分前"
    ],
    "in %1 second": [
        "%1秒以内"
    ],
    "%1 second ago": [
        "%1秒前"
    ],
    "%1 to play": "%1番",
    "Castling": "キャスリング",
    "White": "白",
    "Black": "黒",
    "CLEAR BOARD": "盤面をクリアする",
    "STARTING POSITION": "開始局面",
    "ANALYSIS BOARD": "棋譜解析",
    "PLAY WITH MACHINE": "マシンと対戦",
    " (must be signed in)": "（ログインが必要）",
    "EXPORT TO PNG": "PNG画像にエクスポートする",
    "Invalid FEN": "無効な FEN",
    "Challenge to a game": "対戦を申し込む",
    "Cancel": "キャンセル",
    "Challenge %1 to a game": "%1 を対戦に申し込む",
    "Paste the FEN text here": "ここにFEN形式の局面をペースト",
    "Minutes per side:": "持ち時間（分）",
    "Periods": "秒読み回数",
    "Casual": "非レート戦",
    "Rated": "レート戦",
    "A.I. Level": "A.I. レベル",
    "Random": "ランダムカラー",
    "Create a game": "対局を作成する",
    "Byoyomi in seconds:": "秒読み：",
    "Increment in seconds:": "１手ごとに増える秒数：",
    "Custom": "カスタム",
    "%1 game in play": [
        "%1局対局中"
    ],
    "%1 player": [
        "現在%1人連続中"
    ],
    "Player": "プレイヤー",
    "Rating": "レーティング",
    "Time": "時間",
    "Mode": "モード",
    "Donate": "寄付",
    "FAQ": "よくある質問",
    "Latest updates": "最新情報",
    "Thank you for your support!": "いつも応援してくれてありがとうございます！",
    "Game aborted": "対局中止",
    "Checkmate": "詰み",
    "%1 resigned": "%1 が投了しました",
    "Stalemate": "ステイルメイト",
    "Time out": "時間切れ",
    "Draw": "引き分け",
    "%1 abandoned the game": "%1 が退席しました",
    "Cheat detected": "チート検出",
    "Not started": "未開始",
    "Invalid move": "無効な手",
    "Unknown reason": "理由不明",
    "Campmate": "キャンプメイト",
    "Point counting": "点数数え",
    "Repetition": "千日手",
    "%1 move": [
        ""
    ],
    "Computer analysis available": "コンピュータ解析がされています",
    " +15 seconds": "+15 秒",
    "Give 15 seconds": "15秒を与える",
    "Abort": "中止",
    "Pass": "パス",
    "Resign": "投了",
    "Are you sure you want to resign?": "本当に投了したいですか？",
    "Blue (Cho)": "緑（楚）",
    "Red (Han)": "赤（漢）",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "%1 番が馬と象の初期配置選び中．．．",
    "Switch pieces": "駒の場所を交換する",
    "Ready": "準備",
    "VIEW TOURNAMENT": "トーナメントを見る",
    "BACK TO TOURNAMENT": "トーナメントへ戻る",
    "PAUSE": "一時停止",
    "REMATCH": "再戦",
    "NEW OPPONENT": "新しい相手",
    "Stop counting": "手数を数え止める",
    "Start counting": "手数を数え始める",
    "Log out": "ログアウト",
    "Are you sure you want to log out?": "本当にログアウトしますか？",
    "Sound": "音声",
    "Background": "背景",
    "Board Settings": "ボード設定",
    "Zen Mode": "集中モード",
    "WITHDRAW": "棄権する",
    "JOIN": "参加する",
    "LOG IN": "ログインする",
    "Tournament complete": "トーナメント終了",
    "Games played": "対局数",
    "Performance": "パフォーマンス",
    "Win rate": "勝率",
    "Average opponent": "対局相手の平均",
    "Analysis board": "棋譜解析",
    "Off": "いいえ",
    "On": "はい",
    "ZEN MODE": "集中モード",
    "": {
        "language": "ja",
        "plural-forms": "nplurals=1; plural=0;"
    }
}

static/lang/ja/LC_MESSAGES/client.json (diff)
@@ -25,11 +25,6 @@
     "Spectator room": "観戦席",
     "Chat room": "チャットルーム",
     "Server": "サーバ",
-    "Standard piece variants": "チェス類（普通の駒）",
-    "Southeast Asian variants": "東南アジア将棋類",
-    "Shogi variants": "日本将棋類",
-    "Xiangqi variants": "シャンチー類",
-    "Fairy piece variants": "チェス類（変則の駒）",
     "in %1 year": [
         "%1年以内"
     ],
