static/lang/fr/LC_MESSAGES/client.json (before)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"À mon avis, nous devons beaucoup à Stockfish pour en être arrivés là aujourd'hui. Leur équipe a rassemblé des volontaires partout dans le monde afin de créer un engine vraiment puissant et gratuit, dans l'esprit open source. Ils ont réussi à mobiliser de grands esprits et une puissance informatique formidable.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Nous devons aussi adresser nos remerciements à Lichess. Lichess naquit du même esprit d'open source, et lui également attira des grands esprits. Lichess intégra Stockfish à son site, et on connaît la suite.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess permet de vivre le jeu d'échecs en ligne comme en réel : parties en direct, compétition, etc. Il apporte aussi l'énorme puissance de Stockfish au grand public, qui peut désormais l'exploiter sans devoir l'installer en plus d'une interface graphique. Je pense que son développement a eu des conséquences importantes dans le monde des échecs.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Plus tard, des développeurs au sein du projet Lichess généralisèrent Stockfish afin de supporter des variantes comme le Crazyhouse, d'où le nom Multivariant Stockfish. Un des développeurs qui travaille (toujours) sur ce fork, Fabian, améliora encore l'extensibilité du code et le nombre de variantes supportées. Ainsi naquit Fairy-Stockfish, héritant sa puissance de Stockfish.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Et au final naquit notre petit site bien-aimé, pychess-variants, qui à son tour exploite les super-pouvoirs des projets sur lesquels il se repose. Le jeu compétitif, en ligne, en temps réel. L'apparence à la Lichess, nette et familière. Et la puissance de Stockfish !\"",
    "About pychess": "À propos de pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess est un serveur d'échecs libre, gratuit et open-source, réalisé pour jouer à diverses variantes du jeu d'échecs.",
    "Currently supported games are ": "Les jeux supportés actuellement sont",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "De plus, vous pouvez activer l'option Chess960 pour Chess, Crazyhouse, Atomic, S-chess, Capablanca et Capahouse afin de démarrer une partie depuis une position aléatoire avec",
    "Chess960 castling rules.": "les règles du roque de Chess960.",
    "For move generation, validation, analysis, and engine play, we use ": "Pour la génération et validation des coups, l'analyse et le jeu contre l'ordinateur on utilise",
    "On client side, the user interface of the game board is based on ": "Du côté client, l'interface de jeu est basée sur",
    "The source code of the server is available on ": "Le code source du serveur est disponible à",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "En ce qui concerne la confidentialité et les conditions d'utilisation, nous appliquons ici celles de lichess.org.",
    "Variant": "Variante",
    "in local browser": "dans le navigateur local",
    "You need an account to do that.": "Compte utilisateur requis.",
    "Download game to PGN file": "Télécharger la partie au format PGN",
    " Download PGN": "Télécharger la PGN",
    "Copy USI/UCI to clipboard": "Copier l'USI/UCI vers le presse-papier",
    " Copy UCI/USI": "Copier l'UCI/USI",
    "Download position to PNG image file": "Télécharger la position au format PNG",
    " PNG image": "image PNG",
    "Request Computer Analysis": "Demander l'analyse de l'ordinateur",
    " Request Analysis": "Demander l'analyse",
    "Selected variant %1 is not supported by stockfish.wasm": "stockfish.wasm ne supporte pas la variante %1",
    "Depth": "Profondeur",
    "Go deeper": "Approfondir l'analyse",
    "Spectators: ": "Spectateurs : ",
    "Requested game %1 not found!": "Partie demandée %1 non trouvée !",
    "Light": "Clair",
    "Dark": "Sombre",
    "Piece animation": "Animation des pièces",
    "Show piece destinations": "Mettre en évidence les cases de destination",
    "Promote to Queen automatically": "Promouvoir en dame automatiquement",
    "Best move arrow in analysis board": "Flèche du meilleur coup pendant l'analyse",
    "Invisible pieces": "Pièces invisibles",
    "Initial position": "Position de départ",
    "Advantage": "Avantage",
    "Sign in to chat": "Connectez-vous pour discuter",
    "Please be nice in the chat!": "Soyez courtois dans le tchat !",
    "Chat is disabled": "Le chat est désactivé",
    "Spectator room": "Salon des spectateurs",
    "Chat room": "Salon de discussion",
    "Toggle the chat": "Ouvrir le chat",
    "Server": "Serveur",
    "Chess, unmodified, as it's played by FIDE standards.": "Les échecs, sans modification, tels qu'ils sont joués sous les règles de la FIDÉ.",
    "Take captured pieces and drop them back on to the board as your own.": "Prendre les pièces adversaires qui changent alors de camp, puis les parachuter sur l'échiquier.",
    "Choose where your pieces start.": "Choisir où vos pièces commencent la partie.",
    "Pieces explode upon capture.": "Les pièces s'explosent lors d'une prise.",
    "Makruk variant where kings cannot move to escape out of check.": "Une variante de Makruk où les rois ne peuvent se déplacer lors d'un échec (sauf pour capturer la pièce donnant échec).",
    "Cambodian Chess. Makruk with a few additional opening abilities.": "Échecs cambodgiens. Makruk avec quelques options supplémentaires dans l'ouverture.",
    "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "Échecs birmans. Comme le Makruk, mais les pièces sont placées au début de la partie.",
    "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "Échecs japonais. La version standarde 9x9 jouée couramment aujourd'hui avec le parachutage et des promotions.",
    "Chinese Chess, one of the oldest and most played board games in the world.": "Échecs chinois, un des plus vieux et plus répandus jeux de société au monde.",
    "Xiangqi variant where one side has a chariot that can also move as a cannon or horse.": "Une variante de Xiangqi où un côté a un chariot qui peut aussi se déplacer comme canon ou cheval.",
    "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "Échecs coréens. Similaire au Xiangqi, mais se joue très différemment. On utilise les règles de tournoi.",
    "Compact version of Xiangqi played on a 7x7 board without a river.": "Une variante compacte de Xiangqi sur un plateau 7x7 sans rivière.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a 10x8 board.": "Jouez avec des pièce hybrides, la princesse (fou + cavalier) et l'impératrice (tour + cavalier), sur un échiquier 10x8.",
    "Capablanca with Crazyhouse drop rules.": "Les échecs Capablanca avec la règle de parachutage de Crazyhouse.",
    "Hybrid pieces, the hawk (B+N) and elephant (R+N), can enter the board after moving a back rank piece.": "Des pièces hybrides, le faucon (fou + cavalier) et l'éléphant (tour + cavalier) peuvent entrer en jeu lorsqu'une pièce de la première rangée se déplace.",
    "S-Chess with Crazyhouse drop rules.": "Le S-Chess avec la règle de parachutage de Crazyhouse.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a grand 10x10 board.": "Jouez avec des pièce hybrides, la princesse (fou + cavalier) et l'impératrice (tour + cavalier), sur un *grand* échiquier 10x10",
    "Grand Chess with Crazyhouse drop rules.": "Le \"Grand Chess\" avec la règle de parachutage de Crazyhouse.",
    "Introduces the cannon and elephant from Xiangqi into a 10x10 chess board.": "Deux pièces du Xiangqi, le canon et l'éléphant, sont introduites sur un échiquier 10x10.",
    "Pieces promote and can be dropped, similar to Shogi.": "Les pièces se promeuvent et peuvent être parachutées, comme au Shogi.",
    "Asymmetric variant where one army has pieces that move like knights but capture differently.": "Une variante asymétrique où un camp dirige des pièces qui se déplacent comme des cavaliers mais capturent différemment.",
    "Asymmetric East vs. West variant which pits the western Chess army against a Xiangqi and Janggi-styled army.": "Une variante asymétrique, l'Est contre l'Ouest, où l'armée des échecs occidentaux se bat contre une armée dérivée du Xiangqi et du Janggi.",
    "Knights capture as bishops; bishops  capture as knights.": "Les cavaliers capturent comme des fous, et les fous capturent comme des cavaliers.",
    "Asymmetric variant which pits the western Chess army against a drop-based, Shogi-styled army.": "Une variante asymétrique où l'armée des échecs occidentaux se bat contre une armée avec le parachutage et dérivée du shogi.",
    "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "Une variante asymétrique où un camp dirige des pièces qui se déplacent comme des dames mais capturent normalement.",
    "Like Capablanca Chess but with Grand starting setup.": "Comme les échecs Capablanca mais avec la position de départ du Grand Chess.",
    "Like Capablanca Chess but with a different starting setup.": "Comme les échecs Capablanca mais avec une position de départ différente.",
    "Gothic with Crazyhouse drop rules.": "Les échecs Gothiques avec la règle de parachutage de Crazyhouse.",
    "Chess Variants": "Variantes des échecs",
    "Makruk Variants": "Variantes du Makruk",
    "Shogi Variants": "Variantes du Shogi",
    "Xiangqi Variants": "Variantes du Xiangqi",
    "Fairy Piece Variants": "Variantes aux pièces féeriques",
    "New Army Variants": "Variantes aux nouvelles armées",
    "in %1 year": [
        "dans %1 an",
        "dans %1 ans"
    ],
    "%1 year ago": [
        "Il y a %1 ans",
        "Il y a %1 ans"
    ],
    "in %1 month": [
        "dans %1 mois",
        "dans %1 mois"
    ],
    "%1 month ago": [
        "Il y a %1 mois",
        "Il y a %1 mois"
    ],
    "in %1 week": [
        "dans %1 semaine",
        "dans %1 semaines"
    ],
    "%1 week ago": [
        "Il y a %1 semaine",
        "Il y a %1 semaines"
    ],
    "in %1 day": [
        "dans %1 jour",
        "dans %1 jours"
    ],
    "%1 day ago": [
        "Il y a %1 jour",
        "Il y a %1 jours"
    ],
    "in %1 hour": [
        "dans %1 heure",
        "dans %1 heures"
    ],
    "%1 hour ago": [
        "Il y a %1 heure",
        "Il y a %1 heures"
    ],
    "in %1 minute": [
        "dans %1 minute",
        "dans %1 minutes"
    ],
    "%1 minute ago": [
        "Il y a %1 minute",
        "Il y a %1 minutes"
    ],
    "in %1 second": [
        "dans %1 seconde",
        "dans %1 secondes"
    ],
    "%1 second ago": [
        "Il y a %1 seconde",
        "Il y a %1 secondes"
    ],
    "STARTING IN": "COMMENCE DANS",
    "%1 to play": "Trait aux %1",
    "Castling": "Roque",
    "White": "Les blancs",
    "Black": "Les noirs",
    "FLIP BOARD": "TOURNER L'ÉCHIQUIER",
    "CLEAR BOARD": "VIDER L'ÉCHIQUIER",
    "STARTING POSITION": "POSITION DE DÉPART",
    "ANALYSIS BOARD": "ECHIQUIER D'ANALYSE",
    "PLAY WITH MACHINE": "JOUER CONTRE L'ORDINATEUR",
    " (must be signed in)": "(connexion requise)",
    "EXPORT TO PNG": "EXPORTER AU FORMAT PNG",
    "Invalid FEN": "FEN invalide",
    "Playing right now": "En cours",
    "Host a game for others": "Héberger une partie pour autres joueurs",
    "Challenge to a game": "Défier",
    "CANCEL": "ANNULER",
    "Waiting for the other player": "En attente de l'autre joueur",
    "Sorry, this seat is already occupied": "Désolé, cette siège a été déjà prise",
    "Sorry, you cannot play with yourself": "Désolé, vous ne pouvez pas jouer contre vous-même",
    "JOIN THE GAME": "REJOINDRE LA PARTIE",
    "To invite someone to play, give them this URL:": "Pour inviter quelqu'un à jouer, partagez cette l'URL :",
    "Copy URL": "Copier l'URL",
    "The first two people to come to this URL will play with each other.": "Les deux premières personnes accédant à cette URL joueront l'un contre l'autre.",
    "The first person to come to this URL will play with you.": "La première personne accédant à cette URL jouera avec vous.",
    "Cancel": "Annuler",
    "Challenge %1 to a game": "Défier %1",
    "Paste the FEN text here": "Coller la FEN ici",
    "Minutes per side:": "Minutes par joueur :",
    "Periods": "Périodes",
    "Casual": "Amicale",
    "Rated": "Classée",
    "A.I. Level": "Niveau I.A.",
    "Random": "Aléatoire",
    "Create": "Créer",
    "Create a game": "Créer une partie",
    "Play with a friend": "Jouer contre un ami",
    "Play with AI": "Jouer contre IA",
    "Practice with Random-Mover": "Jouer contre Random-Mover",
    "Byoyomi in seconds:": "Byoyomi en secondes :",
    "Increment in seconds:": "Incrément en secondes :",
    "Alternate Start": "Début alternatif",
    "Custom": "Custom",
    "%1 player": [
        "%1 joueur",
        "%1 joueurs"
    ],
    "You have an unfinished game!\nPress OK to continue.": "Vous avez une partie non-terminée !\nAppuyer sur \"OK\" pour continuer.",
    "%1 game in play": [
        "%1 partie en cours",
        "%1 parties en cours"
    ],
    "Player": "Joueur",
    "Rating": "Classement",
    "Time": "Temps",
    "Mode": "Mode",
    "Donate": "Faire un don",
    "FAQ": "FAQ",
    "Stats": "Statistiques",
    "About": "À propos",
    "Latest updates": "Dernières mises à jour",
    "Thank you for your support!": "Merci pour votre soutien !",
    "Invalid PGN": "PGN invalide",
    "Paste the PGN text here": "Coller la PGN ici",
    "IMPORT GAME": "IMPORTER LA PARTIE",
    "Red": "Rouge",
    "Blue": "Bleu",
    "Gold": "Or",
    "Pink": "Roses",
    "IMPORT": "IMPORTER",
    "level %1": "niveau %1",
    "Game aborted": "Partie annulée",
    "Checkmate": "Échec et mat",
    "%1 resigned": "%1 ont abandonné",
    "Stalemate": "Pat",
    "Time out": "Temps écoulé",
    "Draw": "Nulle",
    "%1 abandoned the game": "%1 ont quitté la partie",
    "Cheat detected": "Triche détectée",
    "Not started": "Non commencée",
    "Invalid move": "Coup invalide",
    "Unknown reason": "Raison inconnue",
    "Campmate": "Camp conquis",
    "Explosion of king": "Explosion du roi",
    "Point counting": "Comptage de points",
    "Repetition": "Répétition",
    "%1 move": [
        "%1 coup",
        "%1 coups"
    ],
    "Computer analysis available": "Analyse d'ordinateur disponible",
    "Games": "Parties jouées",
    "Imported": "Parties importées",
    " +15 seconds": "+15 secondes",
    "Give 15 seconds": "Donner 15 secondes",
    "Abort": "Annuler",
    "Count": "Compter",
    "Pass": "Passer son tour",
    "Resign": "Abandonner",
    "Are you sure you want to draw?": "Êtes-vous sûr de vouloir proposer la nulle ?",
    "Draw offer sent": "Proposition de nulle envoyée",
    "Your opponent offers a draw": "Votre adversaire propose la nulle",
    "Are you sure you want to resign?": "Êtes-vous sûr de vouloir abandonner ?",
    "Blue (Cho)": "les bleus (Cho)",
    "Red (Han)": "les rouges (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "En attente de %1 devant sélectionner les cases de départ de ses cavaliers et éléphants...",
    "Switch pieces": "Échanger les pièces",
    "Ready": "Prêt",
    "VIEW REMATCH": "VOIR LA REVANCHE",
    "Rematch offer sent": "Proposition de revanche envoyée",
    "Your opponent offers a rematch": "Votre adversaire propose la revanche",
    "VIEW TOURNAMENT": "VOIR LE TOURNOI",
    "BACK TO TOURNAMENT": "RETOUR AU TOURNOI",
    "PAUSE": "PAUSE",
    "REMATCH": "REVANCHE",
    "NEW OPPONENT": "NOUVEL ADVERSAIRE",
    "Stop counting": "Arrêter de compter",
    "Stop": "Arrêter",
    "Start counting": "Commencer à compter les coups",
    "Log out": "Déconnexion",
    "Are you sure you want to log out?": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "Sound": "Son",
    "Background": "Arrière-plan",
    "Board Settings": "Réglages de l'échiquier",
    "Zen Mode": "Mode Zen",
    "WITHDRAW": "SE RETIRER",
    "JOIN": "REJOINDRE",
    "LOG IN": "SE CONNECTER",
    "Tournament complete": "Tournoi complet",
    "Players": "Joueurs",
    "Average rating": "Classement moyen",
    "Games played": "Parties jouées",
    "White wins": "Victoires des blancs",
    "Black wins": "Victoires des noirs",
    "Draws": "Nulles",
    "Download all games": "Télécharger toutes les parties",
    "Performance": "Performance",
    "Win rate": "Taux de victoires",
    "Average opponent": "Opposition moyenne",
    "Analysis board": "Échiquier d'analyse",
    "Off": "Désactiver",
    "On": "Activer",
    "ZEN MODE": "MODE ZEN",
    "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Ces variantes présentent des armées composées des pièces nouvelles ! La plupart d'eux mettent l'armée nouvelle contre l'armée standarde des échecs occidentaux.",
    "Go Back": "Retour",
    "Horde: Horse-based army": "La Horde d'or : une armée s'inspirant du cheval",
    "Empire: Queen-based army": "L'Empire : une armée s'inspirant de la dame",
    "Horde vs Horde": "Horde contre Horde",
    "Clan: Drop-based army": "Le Clan : une armée s'inspirant du parachutage",
    "Dynasty: Xiangqi-based army": "La Dynasty : une armée s'inspirant du xiangqi",
    "Variants using a basic chess set but with different rules.": "Des variantes qui se jouent avec un échiquier et des pièces standards mais avec des règles différentes.",
    "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "Ces variantes utilisent des nouvelles pièces ! Beaucoup d'eux se jouent sur un échiquier plus grand, et quelques comprennent aussi des nouvelles règles.",
    " = Random (960) variant available. ": "= Variante randomisée (960) disponible.",
    " = Drop variant available.": "= Variante avec parachutage disponible.",
    "Knight hybrid pieces": "Pièces hybrides du cavalier",
    "8x8 with new pieces": "Des nouvelles pièces sur un échiquier 8x8",
    "Cannon and Elephant from Xiangqi": "Avec le canon et l'éléphant du xiangqi",
    "10x10 with new pieces": "Des nouvelles pièces sur un échiquier 10x10",
    "Crazyhouse with promotions": "Le crazyhouse avec une nouvelle règle de promotion",
    "Bishops and Knights swap their capture moves": "Les fous et les cavaliers s'échangent leurs méthodes de prise",
    "Southeast Asian variants, closely related to Western Chess.": "Jeux d'échecs provenant de l'Asie du Sud-Est, cousins des échecs occidentaux.",
    "Thai Chess. Similar to Chess but with a different queen and bishop.": "Les échecs thaïlandais. Semblable aux échecs occidentaux, mais avec la dame et le fou différents.",
    "Makruk variant. Kings cannot move when checked.": "Variante de makruk. Les rois ne peuvent se déplacer lors d'un échec (sauf pour capturer la pièce donnant échec).",
    "Cambodian Chess. Makruk with extra starting moves.": "Les échecs cambodgiens. Comme le makruk avec quelques coups supplémentaires dans l'ouverture.",
    "Burmese Chess. You may place your starting pieces.": "Les échecs birmans. Placez vos pièces initiales.",
    "Makruk with International Chess influence.": "Le makruk mais plus influencé par les échecs occidentaux.",
    "The Japanese version of chess, which involves drops and promotions.": "Les échecs japonais, comprennant le parachutage et les promotions.",
    "Original Shogi": "Le shogi standard",
    "5x5 Shogi": "Le shogi 5x5",
    "5x5, pieces flip each turn": "Le shogi 5x5, des pièces se (dé)promeuvent après chaque déplacement",
    "3x4 game to teach Shogi": "Jeu d'apprentissage de shogi, 3x4",
    "5x6 with Generals": "Le shogi 5x6 avec des généraux",
    "7x7, Bird Shogi": "Le shogi 7x7 aux oiseaux",
    "The ancient game of Chinese Chess and its variants.": "L'ancien jeu des échecs chinois et ses variantes.",
    "Chinese Chess, one of the most played games in the world": "Les échecs chinois, un des plus répandus jeux de société du monde",
    "Korean Chess, based on Xiangqi but very different": "Les échecs coréens, ressemblant au xiangqi mais très différents",
    "Compact Xiangqi on a 7x7 board": "Le xiangqi compact sur un échiquier 7x7",
    "Asymmetric variant with one side having a super piece": "Variante asymétrique où un côté à une pièce super puissante",
    "Challenge a friend": "Défier un(e) ami(e)",
    "Rules": "Règles",
    "Tip: ": "Astuce :",
    "The queen actually demotes upon capture, so it is not worth as much.": "La dame se dépromeut quand elle se fait capturer, donc elle ne vaut pas autant qu'aux échecs standards.",
    "Other piece sets are available, which may help avoid confusion.": "Des autres graphiques sont disponibles pour les pièces, qui pourraient vous aider à éviter la confusion.",
    "Maximizing khon and met's effectiveness is the key.": "La clé c'est de maximiser l'efficacité des khons et du met.",
    "Watch out for knight checks, since they cannot be blocked.": "Fait attention aux échecs par cavalier, car ils ne se font pas bloquer.",
    "You can use placement to utilize your bigger pieces since the start.": "La phase de placement vous permet de mieux utiliser vos pièces majeurs depuis le début de partie.",
    "King safety is important. Use the king leap move to save time.": "La sécurité du roi est importante. Utiliser le bond du roi pour gagner un coup.",
    "The ability to promote to rook makes for a dynamic endgame.": "La possibilité de promotion en tour implique une finale dynamique.",
    "Internationalized sets are available by going to settings.": "Des graphiques de pièces internationaux sont disponibles dans le menu de paramètres.",
    "Despite the simple appearance, there is still quite a bit of depth underlying this game.": "Malgré son apparence simple, ce jeu cache une profondeur importante.",
    "Sets that show both sides are available by going to settings.": "Des graphiques qui affichent les deux côtés de chaque pièce sont disponibles dans le menu de paramètres.",
    "UsePluralFormIfNeeded\u0004Rated": "Classée",
    "": {
        "language": "fr",
        "plural-forms": "nplurals=2; plural=(n > 1);"
    }
}

static/lang/fr/LC_MESSAGES/client.json (after)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"À mon avis, nous devons beaucoup à Stockfish pour en être arrivés là aujourd'hui. Leur équipe a rassemblé des volontaires partout dans le monde afin de créer un engine vraiment puissant et gratuit, dans l'esprit open source. Ils ont réussi à mobiliser de grands esprits et une puissance informatique formidable.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Nous devons aussi adresser nos remerciements à Lichess. Lichess naquit du même esprit d'open source, et lui également attira des grands esprits. Lichess intégra Stockfish à son site, et on connaît la suite.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess permet de vivre le jeu d'échecs en ligne comme en réel : parties en direct, compétition, etc. Il apporte aussi l'énorme puissance de Stockfish au grand public, qui peut désormais l'exploiter sans devoir l'installer en plus d'une interface graphique. Je pense que son développement a eu des conséquences importantes dans le monde des échecs.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Plus tard, des développeurs au sein du projet Lichess généralisèrent Stockfish afin de supporter des variantes comme le Crazyhouse, d'où le nom Multivariant Stockfish. Un des développeurs qui travaille (toujours) sur ce fork, Fabian, améliora encore l'extensibilité du code et le nombre de variantes supportées. Ainsi naquit Fairy-Stockfish, héritant sa puissance de Stockfish.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Et au final naquit notre petit site bien-aimé, pychess-variants, qui à son tour exploite les super-pouvoirs des projets sur lesquels il se repose. Le jeu compétitif, en ligne, en temps réel. L'apparence à la Lichess, nette et familière. Et la puissance de Stockfish !\"",
    "About pychess": "À propos de pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess est un serveur d'échecs libre, gratuit et open-source, réalisé pour jouer à diverses variantes du jeu d'échecs.",
    "Currently supported games are ": "Les jeux supportés actuellement sont",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "De plus, vous pouvez activer l'option Chess960 pour Chess, Crazyhouse, Atomic, S-chess, Capablanca et Capahouse afin de démarrer une partie depuis une position aléatoire avec",
    "Chess960 castling rules.": "les règles du roque de Chess960.",
    "For move generation, validation, analysis, and engine play, we use ": "Pour la génération et validation des coups, l'analyse et le jeu contre l'ordinateur on utilise",
    "On client side, the user interface of the game board is based on ": "Du côté client, l'interface de jeu est basée sur",
    "The source code of the server is available on ": "Le code source du serveur est disponible à",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "En ce qui concerne la confidentialité et les conditions d'utilisation, nous appliquons ici celles de lichess.org.",
    "Variant": "Variante",
    "in local browser": "dans le navigateur local",
    "You need an account to do that.": "Compte utilisateur requis.",
    "Download game to PGN file": "Télécharger la partie au format PGN",
    " Download PGN": "Télécharger la PGN",
    "Copy USI/UCI to clipboard": "Copier l'USI/UCI vers le presse-papier",
    " Copy UCI/USI": "Copier l'UCI/USI",
    "Download position to PNG image file": "Télécharger la position au format PNG",
    " PNG image": "image PNG",
    "Request Computer Analysis": "Demander l'analyse de l'ordinateur",
    " Request Analysis": "Demander l'analyse",
    "Selected variant %1 is not supported by stockfish.wasm": "stockfish.wasm ne supporte pas la variante %1",
    "Depth": "Profondeur",
    "Go deeper": "Approfondir l'analyse",
    "Spectators: ": "Spectateurs : ",
    "Requested game %1 not found!": "Partie demandée %1 non trouvée !",
    "Light": "Clair",
    "Dark": "Sombre",
    "Piece animation": "Animation des pièces",
    "Show piece destinations": "Mettre en évidence les cases de destination",
    "Promote to Queen automatically": "Promouvoir en dame automatiquement",
    "Best move arrow in analysis board": "Flèche du meilleur coup pendant l'analyse",
    "Invisible pieces": "Pièces invisibles",
    "Initial position": "Position de départ",
    "Advantage": "Avantage",
    "Sign in to chat": "Connectez-vous pour discuter",
    "Please be nice in the chat!": "Soyez courtois dans le tchat !",
    "Chat is disabled": "Le chat est désactivé",
    "Spectator room": "Salon des spectateurs",
    "Chat room": "Salon de discussion",
    "Toggle the chat": "Ouvrir le chat",
    "Server": "Serveur",
    "Chess, unmodified, as it's played by FIDE standards.": "Les échecs, sans modification, tels qu'ils sont joués sous les règles de la FIDÉ.",
    "Take captured pieces and drop them back on to the board as your own.": "Prendre les pièces adversaires qui changent alors de camp, puis les parachuter sur l'échiquier.",
    "Choose where your pieces start.": "Choisir où vos pièces commencent la partie.",
    "Pieces explode upon capture.": "Les pièces s'explosent lors d'une prise.",
    "Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.": "Échecs thaïlandais. Un jeu qui ressemble au Chaturanga. Comme les échecs occidentaux mais la dame et le fou sont différents.",
    "Makruk variant where kings cannot move to escape out of check.": "Une variante de Makruk où les rois ne peuvent se déplacer lors d'un échec (sauf pour capturer la pièce donnant échec).",
    "Cambodian Chess. Makruk with a few additional opening abilities.": "Échecs cambodgiens. Makruk avec quelques options supplémentaires dans l'ouverture.",
    "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "Échecs birmans. Comme le Makruk, mais les pièces sont placées au début de la partie.",
    "Makruk using the board/pieces from International Chess as well as pawn promotion rules.": "Makruk mais utilisant l'échiquier et les pièces physiques des échecs occidentaux, ainsi que ses règles de promotion.",
    "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "Échecs japonais. La version standarde 9x9 jouée couramment aujourd'hui avec le parachutage et des promotions.",
    "5x5 Shogi for more compact and faster games. There are no knights or lances.": "Le shogi 5x5 pour des parties plus rapides. Il n'y a pas de cavaliers ni de lanciers.",
    "3x4 game with cute animals, designed to teach children how to play Shogi.": "Jeu 3x4 avec des animaux mignons, conçu afin d'apprendre aux enfants comment jouer au shogi.",
    "5x6 Shogi designed to introduce tactics with the generals.": "Le shogi 5x6 qui introduit les tactiques avec des généraux.",
    "A confrontational 7x7 variant with unique pieces each named after different birds.": "La confrontation sur un plateau 7x7 avec des pièces uniques, leurs nommes tirés de différents oiseaux.",
    "Chinese Chess, one of the oldest and most played board games in the world.": "Échecs chinois, un des plus vieux et plus répandus jeux de société au monde.",
    "Xiangqi variant where one side has a chariot that can also move as a cannon or horse.": "Une variante de Xiangqi où un côté a un chariot qui peut aussi se déplacer comme canon ou cheval.",
    "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "Échecs coréens. Similaire au Xiangqi, mais se joue très différemment. On utilise les règles de tournoi.",
    "Compact version of Xiangqi played on a 7x7 board without a river.": "Une variante compacte de Xiangqi sur un plateau 7x7 sans rivière.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a 10x8 board.": "Jouez avec des pièce hybrides, la princesse (fou + cavalier) et l'impératrice (tour + cavalier), sur un échiquier 10x8.",
    "Capablanca with Crazyhouse drop rules.": "Les échecs Capablanca avec la règle de parachutage de Crazyhouse.",
    "Hybrid pieces, the hawk (B+N) and elephant (R+N), can enter the board after moving a back rank piece.": "Des pièces hybrides, le faucon (fou + cavalier) et l'éléphant (tour + cavalier) peuvent entrer en jeu lorsqu'une pièce de la première rangée se déplace.",
    "S-Chess with Crazyhouse drop rules.": "Le S-Chess avec la règle de parachutage de Crazyhouse.",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a grand 10x10 board.": "Jouez avec des pièce hybrides, la princesse (fou + cavalier) et l'impératrice (tour + cavalier), sur un *grand* échiquier 10x10",
    "Grand Chess with Crazyhouse drop rules.": "Le \"Grand Chess\" avec la règle de parachutage de Crazyhouse.",
    "Introduces the cannon and elephant from Xiangqi into a 10x10 chess board.": "Deux pièces du Xiangqi, le canon et l'éléphant, sont introduites sur un échiquier 10x10.",
    "Pieces promote and can be dropped, similar to Shogi.": "Les pièces se promeuvent et peuvent être parachutées, comme au Shogi.",
    "Asymmetric variant where one army has pieces that move like knights but capture differently.": "Une variante asymétrique où un camp dirige des pièces qui se déplacent comme des cavaliers mais capturent différemment.",
    "Asymmetric East vs. West variant which pits the western Chess army against a Xiangqi and Janggi-styled army.": "Une variante asymétrique, l'Est contre l'Ouest, où l'armée des échecs occidentaux se bat contre une armée dérivée du Xiangqi et du Janggi.",
    "Knights capture as bishops; bishops  capture as knights.": "Les cavaliers capturent comme des fous, et les fous capturent comme des cavaliers.",
    "Asymmetric variant which pits the western Chess army against a drop-based, Shogi-styled army.": "Une variante asymétrique où l'armée des échecs occidentaux se bat contre une armée avec le parachutage et dérivée du shogi.",
    "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "Une variante asymétrique où un camp dirige des pièces qui se déplacent comme des dames mais capturent normalement.",
    "Orda Chess variant with two Horde armies. The Falcon replaces the Yurt.": "La variante Orda mais tous les deux côtés sont la Horde. Le Faucon remplace le Yurt.",
    "Like Capablanca Chess but with Grand starting setup.": "Comme les échecs Capablanca mais avec la position de départ du Grand Chess.",
    "Like Capablanca Chess but with a different starting setup.": "Comme les échecs Capablanca mais avec une position de départ différente.",
    "Gothic with Crazyhouse drop rules.": "Les échecs Gothiques avec la règle de parachutage de Crazyhouse.",
    "Chess Variants": "Variantes des échecs",
    "Makruk Variants": "Variantes du Makruk",
    "Shogi Variants": "Variantes du Shogi",
    "Xiangqi Variants": "Variantes du Xiangqi",
    "Fairy Piece Variants": "Variantes aux pièces féeriques",
    "New Army Variants": "Variantes aux nouvelles armées",
    "in %1 year": [
        "dans %1 an",
        "dans %1 ans"
    ],
    "%1 year ago": [
        "Il y a %1 ans",
        "Il y a %1 ans"
    ],
    "in %1 month": [
        "dans %1 mois",
        "dans %1 mois"
    ],
    "%1 month ago": [
        "Il y a %1 mois",
        "Il y a %1 mois"
    ],
    "in %1 week": [
        "dans %1 semaine",
        "dans %1 semaines"
    ],
    "%1 week ago": [
        "Il y a %1 semaine",
        "Il y a %1 semaines"
    ],
    "in %1 day": [
        "dans %1 jour",
        "dans %1 jours"
    ],
    "%1 day ago": [
        "Il y a %1 jour",
        "Il y a %1 jours"
    ],
    "in %1 hour": [
        "dans %1 heure",
        "dans %1 heures"
    ],
    "%1 hour ago": [
        "Il y a %1 heure",
        "Il y a %1 heures"
    ],
    "in %1 minute": [
        "dans %1 minute",
        "dans %1 minutes"
    ],
    "%1 minute ago": [
        "Il y a %1 minute",
        "Il y a %1 minutes"
    ],
    "in %1 second": [
        "dans %1 seconde",
        "dans %1 secondes"
    ],
    "%1 second ago": [
        "Il y a %1 seconde",
        "Il y a %1 secondes"
    ],
    "STARTING IN": "COMMENCE DANS",
    "%1 to play": "Trait aux %1",
    "Castling": "Roque",
    "White": "Les blancs",
    "Black": "Les noirs",
    "FLIP BOARD": "TOURNER L'ÉCHIQUIER",
    "CLEAR BOARD": "VIDER L'ÉCHIQUIER",
    "STARTING POSITION": "POSITION DE DÉPART",
    "ANALYSIS BOARD": "ECHIQUIER D'ANALYSE",
    "PLAY WITH MACHINE": "JOUER CONTRE L'ORDINATEUR",
    " (must be signed in)": "(connexion requise)",
    "EXPORT TO PNG": "EXPORTER AU FORMAT PNG",
    "Invalid FEN": "FEN invalide",
    "Playing right now": "En cours",
    "Host a game for others": "Héberger une partie pour autres joueurs",
    "Challenge to a game": "Défier",
    "CANCEL": "ANNULER",
    "Waiting for the other player": "En attente de l'autre joueur",
    "Sorry, this seat is already occupied": "Désolé, cette siège a été déjà prise",
    "Sorry, you cannot play with yourself": "Désolé, vous ne pouvez pas jouer contre vous-même",
    "JOIN THE GAME": "REJOINDRE LA PARTIE",
    "To invite someone to play, give them this URL:": "Pour inviter quelqu'un à jouer, partagez cette l'URL :",
    "Copy URL": "Copier l'URL",
    "The first two people to come to this URL will play with each other.": "Les deux premières personnes accédant à cette URL joueront l'un contre l'autre.",
    "The first person to come to this URL will play with you.": "La première personne accédant à cette URL jouera avec vous.",
    "Cancel": "Annuler",
    "Challenge %1 to a game": "Défier %1",
    "Paste the FEN text here": "Coller la FEN ici",
    "Minutes per side:": "Minutes par joueur :",
    "Periods": "Périodes",
    "Casual": "Amicale",
    "Rated": "Classée",
    "A.I. Level": "Niveau I.A.",
    "Random": "Aléatoire",
    "Create": "Créer",
    "Create a game": "Créer une partie",
    "Play with a friend": "Jouer contre un ami",
    "Play with AI": "Jouer contre IA",
    "Practice with Random-Mover": "Jouer contre Random-Mover",
    "Byoyomi in seconds:": "Byoyomi en secondes :",
    "Increment in seconds:": "Incrément en secondes :",
    "Alternate Start": "Début alternatif",
    "Custom": "Custom",
    "%1 player": [
        "%1 joueur",
        "%1 joueurs"
    ],
    "You have an unfinished game!\nPress OK to continue.": "Vous avez une partie non-terminée !\nAppuyer sur \"OK\" pour continuer.",
    "%1 game in play": [
        "%1 partie en cours",
        "%1 parties en cours"
    ],
    "Player": "Joueur",
    "Rating": "Classement",
    "Time": "Temps",
    "Mode": "Mode",
    "Donate": "Faire un don",
    "FAQ": "FAQ",
    "Stats": "Statistiques",
    "About": "À propos",
    "Latest updates": "Dernières mises à jour",
    "Thank you for your support!": "Merci pour votre soutien !",
    "Invalid PGN": "PGN invalide",
    "Paste the PGN text here": "Coller la PGN ici",
    "IMPORT GAME": "IMPORTER LA PARTIE",
    "Red": "Les rouges",
    "Blue": "Les bleus",
    "Gold": "Les ors",
    "Pink": "Les roses",
    "IMPORT": "IMPORTER",
    "level %1": "niveau %1",
    "Game aborted": "Partie annulée",
    "Checkmate": "Échec et mat",
    "%1 resigned": "%1 ont abandonné",
    "Stalemate": "Pat",
    "Time out": "Temps écoulé",
    "Draw": "Nulle",
    "%1 abandoned the game": "%1 ont quitté la partie",
    "Cheat detected": "Triche détectée",
    "Not started": "Non commencée",
    "Invalid move": "Coup invalide",
    "Unknown reason": "Raison inconnue",
    "Campmate": "Camp conquis",
    "Explosion of king": "Explosion du roi",
    "Point counting": "Comptage de points",
    "Repetition": "Répétition",
    "%1 move": [
        "%1 coup",
        "%1 coups"
    ],
    "Computer analysis available": "Analyse d'ordinateur disponible",
    "Games": "Parties jouées",
    "Imported": "Parties importées",
    " +15 seconds": "+15 secondes",
    "Give 15 seconds": "Donner 15 secondes",
    "Abort": "Annuler",
    "Count": "Compter",
    "Pass": "Passer son tour",
    "Resign": "Abandonner",
    "Are you sure you want to draw?": "Êtes-vous sûr de vouloir proposer la nulle ?",
    "Draw offer sent": "Proposition de nulle envoyée",
    "Your opponent offers a draw": "Votre adversaire propose la nulle",
    "Are you sure you want to resign?": "Êtes-vous sûr de vouloir abandonner ?",
    "Blue (Cho)": "les bleus (Cho)",
    "Red (Han)": "les rouges (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "En attente de %1 devant sélectionner les cases de départ de ses cavaliers et éléphants...",
    "Switch pieces": "Échanger les pièces",
    "Ready": "Prêt",
    "VIEW REMATCH": "VOIR LA REVANCHE",
    "Rematch offer sent": "Proposition de revanche envoyée",
    "Your opponent offers a rematch": "Votre adversaire propose la revanche",
    "VIEW TOURNAMENT": "VOIR LE TOURNOI",
    "BACK TO TOURNAMENT": "RETOUR AU TOURNOI",
    "PAUSE": "PAUSE",
    "REMATCH": "REVANCHE",
    "NEW OPPONENT": "NOUVEL ADVERSAIRE",
    "Stop counting": "Arrêter de compter",
    "Stop": "Arrêter",
    "Start counting": "Commencer à compter les coups",
    "%1 second to play the first move": [
        "%1 seconde pour jouer le premier coup",
        "%1 secondes pour jouer le premier coup"
    ],
    "Log out": "Déconnexion",
    "Are you sure you want to log out?": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "Sound": "Son",
    "Background": "Arrière-plan",
    "Board Settings": "Réglages de l'échiquier",
    "Zen Mode": "Mode Zen",
    "WITHDRAW": "SE RETIRER",
    "JOIN": "REJOINDRE",
    "LOG IN": "SE CONNECTER",
    "Tournament complete": "Tournoi complet",
    "Players": "Joueurs",
    "Average rating": "Classement moyen",
    "Games played": "Parties jouées",
    "White wins": "Victoires des blancs",
    "Black wins": "Victoires des noirs",
    "Draws": "Nulles",
    "Download all games": "Télécharger toutes les parties",
    "Performance": "Performance",
    "Win rate": "Taux de victoires",
    "Average opponent": "Opposition moyenne",
    "Analysis board": "Échiquier d'analyse",
    "Off": "Désactiver",
    "On": "Activer",
    "ZEN MODE": "MODE ZEN",
    "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "Ces variantes présentent des armées composées des pièces nouvelles ! La plupart d'eux mettent l'armée nouvelle contre l'armée standarde des échecs occidentaux.",
    "Go Back": "Retour",
    "Horde: Horse-based army": "La Horde d'or : une armée s'inspirant du cheval",
    "Empire: Queen-based army": "L'Empire : une armée s'inspirant de la dame",
    "Horde vs Horde": "Horde contre Horde",
    "Clan: Drop-based army": "Le Clan : une armée s'inspirant du parachutage",
    "Dynasty: Xiangqi-based army": "La Dynasty : une armée s'inspirant du xiangqi",
    "Variants using a basic chess set but with different rules.": "Des variantes qui se jouent avec un échiquier et des pièces standards mais avec des règles différentes.",
    "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "Ces variantes utilisent des nouvelles pièces ! Beaucoup d'eux se jouent sur un échiquier plus grand, et quelques comprennent aussi des nouvelles règles.",
    " = Random (960) variant available. ": "= Variante randomisée (960) disponible.",
    " = Drop variant available.": "= Variante avec parachutage disponible.",
    "Knight hybrid pieces": "Pièces hybrides du cavalier",
    "8x8 with new pieces": "Des nouvelles pièces sur un échiquier 8x8",
    "Cannon and Elephant from Xiangqi": "Avec le canon et l'éléphant du xiangqi",
    "10x10 with new pieces": "Des nouvelles pièces sur un échiquier 10x10",
    "Crazyhouse with promotions": "Le crazyhouse avec une nouvelle règle de promotion",
    "Bishops and Knights swap their capture moves": "Les fous et les cavaliers s'échangent leurs méthodes de prise",
    "Southeast Asian variants, closely related to Western Chess.": "Jeux d'échecs provenant de l'Asie du Sud-Est, cousins des échecs occidentaux.",
    "Thai Chess. Similar to Chess but with a different queen and bishop.": "Les échecs thaïlandais. Semblable aux échecs occidentaux, mais avec la dame et le fou différents.",
    "Makruk variant. Kings cannot move when checked.": "Variante de makruk. Les rois ne peuvent se déplacer lors d'un échec (sauf pour capturer la pièce donnant échec).",
    "Cambodian Chess. Makruk with extra starting moves.": "Les échecs cambodgiens. Comme le makruk avec quelques coups supplémentaires dans l'ouverture.",
    "Burmese Chess. You may place your starting pieces.": "Les échecs birmans. Placez vos pièces initiales.",
    "Makruk with International Chess influence.": "Le makruk mais plus influencé par les échecs occidentaux.",
    "The Japanese version of chess, which involves drops and promotions.": "Les échecs japonais, comprennant le parachutage et les promotions.",
    "Original Shogi": "Le shogi standard",
    "5x5 Shogi": "Le shogi 5x5",
    "5x5, pieces flip each turn": "Le shogi 5x5, des pièces se (dé)promeuvent après chaque déplacement",
    "3x4 game to teach Shogi": "Jeu d'apprentissage de shogi, 3x4",
    "5x6 with Generals": "Le shogi 5x6 avec des généraux",
    "7x7, Bird Shogi": "Le shogi 7x7 aux oiseaux",
    "The ancient game of Chinese Chess and its variants.": "L'ancien jeu des échecs chinois et ses variantes.",
    "Chinese Chess, one of the most played games in the world": "Les échecs chinois, un des plus répandus jeux de société du monde",
    "Korean Chess, based on Xiangqi but very different": "Les échecs coréens, ressemblant au xiangqi mais très différents",
    "Compact Xiangqi on a 7x7 board": "Le xiangqi compact sur un échiquier 7x7",
    "Asymmetric variant with one side having a super piece": "Variante asymétrique où un côté à une pièce super puissante",
    "Challenge a friend": "Défier un(e) ami(e)",
    "Rules": "Règles",
    "Tip: ": "Astuce :",
    "Fischer's random chess where the back row are randomized.": "Échecs aléatoires Fischer où la dernière rangée de pièces est randomisée.",
    "Crazyhouse with random back row.": "Le crazyhouse avec la dernière rangée randomisée.",
    "Atomic Chess with random back row.": "Les échecs atomic avec la dernière rangée randomisée.",
    "Move the king on top of the rook to castle.": "Pour roquer, jouez le roi sur la tour.",
    "You can play more at www.lichess.org.": "Vous pouvez jouer davantage à www.lichess.org.",
    "Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.": "Le roque n'est possible que si le roi et la tour sont placés sur leurs positions normales aux échecs standards.",
    "You can choose different starting setups including Embassy Chess and Gothic Chess.": "Vous pouvez choisir entre plusieurs positions de départs, comme celles de Embassy Chess ou des échecs gothiques.",
    "For a drop version, choose GRANDHOUSE from the dropdown menu.": "Pour la variante avec le parachutage, choisir GRANDHOUSE depuis le menu déroulant.",
    "For a drop version, choose S-HOUSE from the dropdown menu.": "Pour la variante avec le parachutage, choisir S-HOUSE depuis le menu déroulant.",
    "The queen actually demotes upon capture, so it is not worth as much.": "La dame se dépromeut quand elle se fait capturer, donc elle ne vaut pas autant qu'aux échecs standards.",
    "Other piece sets are available, which may help avoid confusion.": "Des autres graphiques sont disponibles pour les pièces, qui pourraient vous aider à éviter la confusion.",
    "Maximizing khon and met's effectiveness is the key.": "La clé c'est de maximiser l'efficacité des khons et du met.",
    "Watch out for knight checks, since they cannot be blocked.": "Fait attention aux échecs par cavalier, car ils ne se font pas bloquer.",
    "You can use placement to utilize your bigger pieces since the start.": "La phase de placement vous permet de mieux utiliser vos pièces majeurs depuis le début de partie.",
    "King safety is important. Use the king leap move to save time.": "La sécurité du roi est importante. Utiliser le bond du roi pour gagner un coup.",
    "The ability to promote to rook makes for a dynamic endgame.": "La possibilité de promotion en tour implique une finale dynamique.",
    "Internationalized sets are available by going to settings.": "Des graphiques de pièces internationaux sont disponibles dans le menu de paramètres.",
    "Despite the simple appearance, there is still quite a bit of depth underlying this game.": "Malgré son apparence simple, ce jeu cache une profondeur importante.",
    "Sets that show both sides are available by going to settings.": "Des graphiques qui affichent les deux côtés de chaque pièce sont disponibles dans le menu de paramètres.",
    "Reading the rules are a necessity to understand the movements before playing.": "Lisez les règles pour comprendre les mouvements des pièces avant de jouer.",
    "UsePluralFormIfNeeded\u0004Rated": "Classée",
    "": {
        "language": "fr",
        "plural-forms": "nplurals=2; plural=(n > 1);"
    }
}

static/lang/fr/LC_MESSAGES/client.json (diff)
@@ -49,10 +49,16 @@
     "Take captured pieces and drop them back on to the board as your own.": "Prendre les pièces adversaires qui changent alors de camp, puis les parachuter sur l'échiquier.",
     "Choose where your pieces start.": "Choisir où vos pièces commencent la partie.",
     "Pieces explode upon capture.": "Les pièces s'explosent lors d'une prise.",
+    "Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.": "Échecs thaïlandais. Un jeu qui ressemble au Chaturanga. Comme les échecs occidentaux mais la dame et le fou sont différents.",
     "Makruk variant where kings cannot move to escape out of check.": "Une variante de Makruk où les rois ne peuvent se déplacer lors d'un échec (sauf pour capturer la pièce donnant échec).",
     "Cambodian Chess. Makruk with a few additional opening abilities.": "Échecs cambodgiens. Makruk avec quelques options supplémentaires dans l'ouverture.",
     "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "Échecs birmans. Comme le Makruk, mais les pièces sont placées au début de la partie.",
+    "Makruk using the board/pieces from International Chess as well as pawn promotion rules.": "Makruk mais utilisant l'échiquier et les pièces physiques des échecs occidentaux, ainsi que ses règles de promotion.",
     "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "Échecs japonais. La version standarde 9x9 jouée couramment aujourd'hui avec le parachutage et des promotions.",
+    "5x5 Shogi for more compact and faster games. There are no knights or lances.": "Le shogi 5x5 pour des parties plus rapides. Il n'y a pas de cavaliers ni de lanciers.",
+    "3x4 game with cute animals, designed to teach children how to play Shogi.": "Jeu 3x4 avec des animaux mignons, conçu afin d'apprendre aux enfants comment jouer au shogi.",
+    "5x6 Shogi designed to introduce tactics with the generals.": "Le shogi 5x6 qui introduit les tactiques avec des généraux.",
+    "A confrontational 7x7 variant with unique pieces each named after different birds.": "La confrontation sur un plateau 7x7 avec des pièces uniques, leurs nommes tirés de différents oiseaux.",
     "Chinese Chess, one of the oldest and most played board games in the world.": "Échecs chinois, un des plus vieux et plus répandus jeux de société au monde.",
     "Xiangqi variant where one side has a chariot that can also move as a cannon or horse.": "Une variante de Xiangqi où un côté a un chariot qui peut aussi se déplacer comme canon ou cheval.",
     "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "Échecs coréens. Similaire au Xiangqi, mais se joue très différemment. On utilise les règles de tournoi.",
@@ -70,6 +76,7 @@
     "Knights capture as bishops; bishops  capture as knights.": "Les cavaliers capturent comme des fous, et les fous capturent comme des cavaliers.",
     "Asymmetric variant which pits the western Chess army against a drop-based, Shogi-styled army.": "Une variante asymétrique où l'armée des échecs occidentaux se bat contre une armée avec le parachutage et dérivée du shogi.",
     "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "Une variante asymétrique où un camp dirige des pièces qui se déplacent comme des dames mais capturent normalement.",
+    "Orda Chess variant with two Horde armies. The Falcon replaces the Yurt.": "La variante Orda mais tous les deux côtés sont la Horde. Le Faucon remplace le Yurt.",
     "Like Capablanca Chess but with Grand starting setup.": "Comme les échecs Capablanca mais avec la position de départ du Grand Chess.",
     "Like Capablanca Chess but with a different starting setup.": "Comme les échecs Capablanca mais avec une position de départ différente.",
     "Gothic with Crazyhouse drop rules.": "Les échecs Gothiques avec la règle de parachutage de Crazyhouse.",
@@ -200,10 +207,10 @@
     "Invalid PGN": "PGN invalide",
     "Paste the PGN text here": "Coller la PGN ici",
     "IMPORT GAME": "IMPORTER LA PARTIE",
-    "Red": "Rouge",
-    "Blue": "Bleu",
-    "Gold": "Or",
-    "Pink": "Roses",
+    "Red": "Les rouges",
+    "Blue": "Les bleus",
+    "Gold": "Les ors",
+    "Pink": "Les roses",
     "IMPORT": "IMPORTER",
     "level %1": "niveau %1",
     "Game aborted": "Partie annulée",
@@ -254,6 +261,10 @@
     "Stop counting": "Arrêter de compter",
     "Stop": "Arrêter",
     "Start counting": "Commencer à compter les coups",
+    "%1 second to play the first move": [
+        "%1 seconde pour jouer le premier coup",
+        "%1 secondes pour jouer le premier coup"
+    ],
     "Log out": "Déconnexion",
     "Are you sure you want to log out?": "Êtes-vous sûr de vouloir vous déconnecter ?",
     "Sound": "Son",
@@ -316,6 +327,15 @@
     "Challenge a friend": "Défier un(e) ami(e)",
     "Rules": "Règles",
     "Tip: ": "Astuce :",
+    "Fischer's random chess where the back row are randomized.": "Échecs aléatoires Fischer où la dernière rangée de pièces est randomisée.",
+    "Crazyhouse with random back row.": "Le crazyhouse avec la dernière rangée randomisée.",
+    "Atomic Chess with random back row.": "Les échecs atomic avec la dernière rangée randomisée.",
+    "Move the king on top of the rook to castle.": "Pour roquer, jouez le roi sur la tour.",
+    "You can play more at www.lichess.org.": "Vous pouvez jouer davantage à www.lichess.org.",
+    "Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.": "Le roque n'est possible que si le roi et la tour sont placés sur leurs positions normales aux échecs standards.",
+    "You can choose different starting setups including Embassy Chess and Gothic Chess.": "Vous pouvez choisir entre plusieurs positions de départs, comme celles de Embassy Chess ou des échecs gothiques.",
+    "For a drop version, choose GRANDHOUSE from the dropdown menu.": "Pour la variante avec le parachutage, choisir GRANDHOUSE depuis le menu déroulant.",
+    "For a drop version, choose S-HOUSE from the dropdown menu.": "Pour la variante avec le parachutage, choisir S-HOUSE depuis le menu déroulant.",
     "The queen actually demotes upon capture, so it is not worth as much.": "La dame se dépromeut quand elle se fait capturer, donc elle ne vaut pas autant qu'aux échecs standards.",
     "Other piece sets are available, which may help avoid confusion.": "Des autres graphiques sont disponibles pour les pièces, qui pourraient vous aider à éviter la confusion.",
     "Maximizing khon and met's effectiveness is the key.": "La clé c'est de maximiser l'efficacité des khons et du met.",
@@ -326,6 +346,7 @@
     "Internationalized sets are available by going to settings.": "Des graphiques de pièces internationaux sont disponibles dans le menu de paramètres.",
     "Despite the simple appearance, there is still quite a bit of depth underlying this game.": "Malgré son apparence simple, ce jeu cache une profondeur importante.",
     "Sets that show both sides are available by going to settings.": "Des graphiques qui affichent les deux côtés de chaque pièce sont disponibles dans le menu de paramètres.",
+    "Reading the rules are a necessity to understand the movements before playing.": "Lisez les règles pour comprendre les mouvements des pièces avant de jouer.",
     "UsePluralFormIfNeeded\u0004Rated": "Classée",
     "": {
         "language": "fr",
