static/lang/zh/LC_MESSAGES/client.json (before)
{
    "About pychess": "关于pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess是个免费开源象棋网站，支持下多种棋类。",
    "Currently supported games are ": "目前支持的棋类包括",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "若要下普通国际象棋、Crazyhouse、Atomic、S-Chess、Capablanca、Capahouse，可以通过勾选Chess960选项而创造一局棋，从随机局面起始又包含",
    "Chess960 castling rules.": "Chess960的王车易位规则。",
    "For move generation, validation, analysis, and engine play, we use ": "生成，验证，分析棋步和电脑对局功能一律使用",
    "On client side, the user interface of the game board is based on ": "在客户端，棋盘的用户界面使用",
    "The source code of the server is available on ": "本服务器的源码投稿在",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "关于隐私和服务条款，我们向lichess.org借之而行。",
    "Variant": "棋类",
    "in local browser": "在本地浏览器",
    "You need an account to do that.": "请登录以完成该操作。",
    "Download game to PGN file": "下载本局到PGN文件",
    " Download PGN": "下载PGN",
    "Copy USI/UCI to clipboard": "复制USI/UCI到剪贴板",
    " Copy UCI/USI": "复制UCI/USI",
    "Download position to PNG image file": "下载本局面到PNG图像文件",
    " PNG image": "PNG图像",
    "Request Computer Analysis": "要求电脑分析",
    " Request Analysis": "要求分析",
    "Selected variant %1 is not supported by stockfish.wasm": "stockfish.wasm 不支持变体 %1 ",
    "Depth": "深度",
    "Go deeper": "深入分析",
    "Spectators: ": "观众：",
    "Requested game %1 not found!": "未找到要求的棋局 %1 ！",
    "Light": "亮",
    "Dark": "暗",
    "Piece animation": "棋子动画",
    "Show piece destinations": "表示棋子走到位置",
    "Promote to Queen automatically": "兵自动升变为皇后",
    "Best move arrow in analysis board": "箭头指示最佳着",
    "Invisible pieces": "隐形棋子",
    "Initial position": "初始局面",
    "Advantage": "优势",
    "Sign in to chat": "聊天请登录",
    "Please be nice in the chat!": "聊天请注意文明用语。",
    "Chat is disabled": "聊天关闭",
    "Spectator room": "观众室",
    "Chat room": "聊天室",
    "Toggle the chat": "聊天开关",
    "Server": "服务器",
    "Chess, unmodified, as it's played by FIDE standards.": "按照国际棋联规则的正统国际象棋。",
    "Take captured pieces and drop them back on to the board as your own.": "把己方吃掉的棋子放回棋盘成为己方的棋子。",
    "Choose where your pieces start.": "选择您棋子的初始位置。",
    "Pieces explode upon capture.": "吃子时被吃的子爆炸。",
    "Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.": "泰国象棋。相近古印度象棋。类似国际象棋但皇后和主教的走法不同。",
    "Makruk variant where kings cannot move to escape out of check.": "泰国象棋，但不准动王逃出将军。",
    "Cambodian Chess. Makruk with a few additional opening abilities.": "柬埔寨象棋，又称高棉象棋。相近泰国象棋但王和士走初步时可选特别走法。",
    "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "缅甸象棋。相似泰国象棋，但大子在对局开始后一一排列。",
    "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "日本将棋。现在广泛的9x9正统将棋，含有打入和升变的规则。",
    "5x5 Shogi for more compact and faster games. There are no knights or lances.": "5x5盘上的将棋，更窄小更快节奏的游戏。无桂马也无香车。",
    "Chinese Chess, one of the oldest and most played board games in the world.": "正统中国象棋，世界中最广泛的象棋类游戏之一。",
    "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "朝鲜将棋。相似象棋，但玩法异同。本网站使用大赛规则。",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a 10x8 board.": "在10x8路的棋盘上使用仙灵棋子，大主教（马+象）和首相（马+车）。",
    "Capablanca with Crazyhouse drop rules.": "在Capablanca上添加Crazyhouse的打入规则。",
    "Hybrid pieces, the hawk (B+N) and elephant (R+N), can enter the board after moving a back rank piece.": "仙灵棋子大主教（马+象）和首相（马+车）能在棋子离开己方底线后降临参战。",
    "S-Chess with Crazyhouse drop rules.": "在S-Chess上添加Crazyhouse的打入规则。",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a grand 10x10 board.": "在10x10路的豪大棋盘上使用仙灵棋子，大主教（马+象）和首相（马+车）。",
    "Grand Chess with Crazyhouse drop rules.": "在Grand Chess上添加Crazyhouse的打入规则。",
    "Introduces the cannon and elephant from Xiangqi into a 10x10 chess board.": "来自象棋的“炮”和“象”进入10x10路棋盘上的国际象棋大战。",
    "Pieces promote and can be dropped, similar to Shogi.": "棋子既可升变又能打入，如同日本将棋。",
    "Asymmetric variant where one army has pieces that move like knights but capture differently.": "非对称棋类，单方指挥走法如马但吃法不一致的棋子。",
    "Knights capture as bishops; bishops  capture as knights.": "马行如马但吃如主教；主教行如主教但吃如马。",
    "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "非对称棋类，单方指挥走法如皇后但吃法不一致的棋子。",
    "Like Capablanca Chess but with Grand starting setup.": "相似Capablanca但使用Grand的起始局面。",
    "Like Capablanca Chess but with a different starting setup.": "相似Capablanca但起始局面不一致。",
    "Gothic with Crazyhouse drop rules.": " 在Gothic上添加Crazyhouse的打入规则。",
    "Chess Variants": "国际象棋与变体",
    "Makruk Variants": "泰国象棋与变体",
    "Shogi Variants": "日本将棋与变体",
    "Xiangqi Variants": "中国象棋与变体",
    "Fairy Piece Variants": "新棋子变体",
    "New Army Variants": "新棋阵变体",
    "in %1 year": [
        "%1 年后"
    ],
    "%1 year ago": [
        "%1 年前"
    ],
    "in %1 month": [
        "%1 个月后"
    ],
    "%1 month ago": [
        "%1 月前"
    ],
    "in %1 week": [
        "%1 个星期后"
    ],
    "%1 week ago": [
        "%1 周前"
    ],
    "in %1 day": [
        "%1 天后"
    ],
    "%1 day ago": [
        "%1 天前"
    ],
    "in %1 hour": [
        "%1 小时后"
    ],
    "%1 hour ago": [
        "%1 小时前"
    ],
    "in %1 minute": [
        "%1 分钟后"
    ],
    "%1 minute ago": [
        "%1 分钟前"
    ],
    "in %1 second": [
        "%1 秒后"
    ],
    "%1 second ago": [
        "%1 秒前"
    ],
    "STARTING IN": "离开始时点",
    "%1 to play": "%1 走棋",
    "Castling": "王车易位权",
    "White": "白方",
    "Black": "黑方",
    "FLIP BOARD": "翻转棋盘",
    "CLEAR BOARD": "清空棋盘",
    "STARTING POSITION": "起始局面",
    "ANALYSIS BOARD": "拆棋",
    "PLAY WITH MACHINE": "和电脑下棋",
    " (must be signed in)": "（必须登录）",
    "EXPORT TO PNG": "导出PNG",
    "Invalid FEN": "无法识别FEN",
    "Playing right now": "正在进行",
    "Host a game for others": "为它人主持棋局",
    "Challenge to a game": "挑战",
    "CANCEL": "取消",
    "Waiting for the other player": "等待对方",
    "Sorry, this seat is already occupied": "抱歉，此座位已被占用。",
    "Sorry, you cannot play with yourself": "抱歉，您不能与自己对弈",
    "JOIN THE GAME": "参入棋局",
    "To invite someone to play, give them this URL:": "邀人下棋，请分享这个网址：",
    "Copy URL": "复制URL",
    "The first two people to come to this URL will play with each other.": "首先浏览此URL的两个人将互相对弈。",
    "The first person to come to this URL will play with you.": "您将和首先浏览此URL的人对弈。",
    "Cancel": "取消",
    "Challenge %1 to a game": "挑战 %1 下棋",
    "Paste the FEN text here": "在此处粘贴FEN字串",
    "Minutes per side:": "各方时限（分钟）：",
    "Periods": "次数",
    "Casual": "无积分",
    "Rated": "积分",
    "A.I. Level": "A.I.级别",
    "Random": "随机",
    "Create": "创建",
    "Create a game": "创建对局",
    "Play with a friend": "和朋友下棋",
    "Play with AI": "和电脑下棋",
    "Practice with Random-Mover": "和随机走子电脑下棋",
    "Byoyomi in seconds:": "读秒：",
    "Increment in seconds:": "每步加时（秒）：",
    "%1 player": [
        "%1 在线棋手"
    ],
    "You have an unfinished game!\nPress OK to continue.": "您正在下一局未结束的棋！\n请按确定以继续。",
    "%1 game in play": [
        "%1 对局进行中"
    ],
    "Player": "棋手",
    "Rating": "积分",
    "Time": "时限",
    "Mode": "模式",
    "Donate": "捐赠",
    "FAQ": "常见问题",
    "Stats": "数据",
    "About": "关于我们",
    "Latest updates": "最新更新",
    "Thank you for your support!": "感谢您的支持！",
    "Invalid PGN": "无法识别PGN",
    "Paste the PGN text here": "在此处粘贴PGN字串",
    "IMPORT GAME": "导入棋局",
    "Red": "红方",
    "Blue": "绿方",
    "Gold": "金方",
    "Pink": "粉红方",
    "IMPORT": "导入棋局",
    "level %1": "%1 级",
    "Game aborted": "棋局中止",
    "Checkmate": "将死",
    "%1 resigned": "%1 投降",
    "Stalemate": "逼和",
    "Time out": "超时",
    "Draw": "和棋",
    "%1 abandoned the game": "%1 离开了棋局",
    "Cheat detected": "检测了作弊行为",
    "Not started": "未开始",
    "Invalid move": "走步无效",
    "Unknown reason": "原因不明",
    "Campmate": "抢占",
    "Explosion of king": "爆王死",
    "Point counting": "数分",
    "Repetition": "重复局面",
    "%1 move": [
        "%1 步"
    ],
    "Computer analysis available": "提供电脑分析",
    "Games": "对局",
    "Imported": "导入的棋局",
    " +15 seconds": "+15秒",
    "Give 15 seconds": "添加15秒",
    "Abort": "中止本局",
    "Count": "数",
    "Pass": "虚着",
    "Resign": "认输",
    "Are you sure you want to draw?": "您确定要提和吗？",
    "Draw offer sent": "提和要求已发送",
    "Your opponent offers a draw": "对方提和",
    "Are you sure you want to resign?": "您确定要认输吗？",
    "Blue (Cho)": "绿方（楚）",
    "Red (Han)": "红方（汉）",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "等待 %1 选择己方马和象的起始位置 ...",
    "Switch pieces": "易位",
    "Ready": "确定",
    "VIEW REMATCH": "观看重赛",
    "Rematch offer sent": "重赛请求已发送",
    "Your opponent offers a rematch": "对方请求重赛",
    "VIEW TOURNAMENT": "观看锦标赛",
    "BACK TO TOURNAMENT": "返回锦标赛",
    "PAUSE": "暂停",
    "REMATCH": "重赛",
    "NEW OPPONENT": "新对手",
    "Stop counting": "停止数步",
    "Stop": "停",
    "Start counting": "开始数步",
    "%1 second to play the first move": [
        "剩 %1 秒下第一步棋"
    ],
    "Log out": "登出",
    "Are you sure you want to log out?": "您确定要登出吗？",
    "Sound": "声音",
    "Background": "背景",
    "Board Settings": "棋盘设定",
    "Zen Mode": "禅意模式",
    "WITHDRAW": "退出",
    "JOIN": "参赛",
    "LOG IN": "登录",
    "Tournament complete": "锦标赛结束",
    "Players": "棋手",
    "Average rating": "平均积分",
    "Games played": "棋局",
    "White wins": "白胜",
    "Black wins": "黑胜",
    "Draws": "和棋",
    "Download all games": "下载所有棋局",
    "Performance": "表现评分",
    "Win rate": "胜率",
    "Average opponent": "对手平均积分",
    "Custom position": "定制局面",
    "Analysis board": "分析面板",
    "Off": "解除",
    "On": "开启",
    "ZEN MODE": "禅意模式",
    "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "这些变体包含由崭新的棋子构造而成的新棋阵！其中大半的变体是新棋阵对付正常的国际象棋棋阵。",
    "Go Back": "返回",
    "Variants using a basic chess set but with different rules.": "使用正常国际象棋棋盘与棋子，但包含不同的变体棋规。",
    "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "试试这些变体包括的新棋子！其中几些也使用大型棋盘或新棋规。",
    " = Random (960) variant available. ": "= 可选择任意制（960）初始局面",
    " = Drop variant available.": "= 可添加打入规则。",
    "Bishops and Knights swap their capture moves": "马和主教互相交换他们的吃法",
    "Southeast Asian variants, closely related to Western Chess.": "东南亚棋类，与国际象棋相联。",
    "Thai Chess. Similar to Chess but with a different queen and bishop.": "泰国象棋。与国际象棋相近，但皇后和象的走法不同。",
    "Makruk variant. Kings cannot move when checked.": "泰国象棋变体。王被将时不能动。",
    "Cambodian Chess. Makruk with extra starting moves.": "柬埔寨象棋，又称高棉象棋。相近泰国象棋但王和士走初步时可选特别走法。",
    "Burmese Chess. You may place your starting pieces.": "缅甸象棋。任意摆出自己大子的起始棋形。",
    "The Japanese version of chess, which involves drops and promotions.": "日本将棋。其特征为被吃的子可打入回棋盘，各种棋子也能升变。",
    "Original Shogi": "正统将棋",
    "5x5 Shogi": "5x5棋盘的迷你将棋",
    "5x5, pieces flip each turn": "5x5将盘，棋子走步后便翻面",
    "3x4 game to teach Shogi": "3x4棋盘的指导用将棋",
    "5x6 with Generals": "五六将棋",
    "7x7, Bird Shogi": "7x7棋盘的禽将棋",
    "The ancient game of Chinese Chess and its variants.": "中国象棋与其变体。",
    "Chinese Chess, one of the most played games in the world": "正统中国象棋，世界中最广泛的象棋类游戏之一",
    "Korean Chess, based on Xiangqi but very different": "韩国象棋，类似中国象棋却大致不同",
    "Compact Xiangqi on a 7x7 board": "7x7棋盘上的迷你中国象棋",
    "Asymmetric variant with one side having a super piece": "一方有一粒伟强棋子的不对称中国象棋变体",
    "Challenge a friend": "和朋友下棋",
    "Rules": "游戏规则",
    "Tip: ": "提示：",
    "You can play more at www.lichess.org.": "在 www.lichess.org 可以再下更多。",
    "Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.": "只有把王和车打入它们在国际象棋的普通位置时才能王车易位。",
    "Watch out for knight checks, since they cannot be blocked.": "要留意马叫将，无法挡。",
    "Internationalized sets are available by going to settings.": "在设置中可选择使用国际化棋子。",
    "UsePluralFormIfNeeded\u0004Rated": "积分",
    "": {
        "language": "zh",
        "plural-forms": "nplurals=1; plural=0;"
    }
}

static/lang/zh/LC_MESSAGES/client.json (after)
{
    "About pychess": "关于pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess是个免费开源象棋网站，支持下多种棋类。",
    "Currently supported games are ": "目前支持的棋类包括",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "若要下普通国际象棋、Crazyhouse、Atomic、S-Chess、Capablanca、Capahouse，可以通过勾选Chess960选项而创造一局棋，从随机局面起始又包含",
    "Chess960 castling rules.": "Chess960的王车易位规则。",
    "For move generation, validation, analysis, and engine play, we use ": "生成，验证，分析棋步和电脑对局功能一律使用",
    "On client side, the user interface of the game board is based on ": "在客户端，棋盘的用户界面使用",
    "The source code of the server is available on ": "本服务器的源码投稿在",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "关于隐私和服务条款，我们向lichess.org借之而行。",
    "Variant": "棋类",
    "in local browser": "在本地浏览器",
    "You need an account to do that.": "请登录以完成该操作。",
    "Download game to PGN file": "下载本局到PGN文件",
    " Download PGN": "下载PGN",
    "Copy USI/UCI to clipboard": "复制USI/UCI到剪贴板",
    " Copy UCI/USI": "复制UCI/USI",
    "Download position to PNG image file": "下载本局面到PNG图像文件",
    " PNG image": "PNG图像",
    "Request Computer Analysis": "要求电脑分析",
    " Request Analysis": "要求分析",
    "Selected variant %1 is not supported by stockfish.wasm": "stockfish.wasm 不支持变体 %1 ",
    "Depth": "深度",
    "Go deeper": "深入分析",
    "Spectators: ": "观众：",
    "Requested game %1 not found!": "未找到要求的棋局 %1 ！",
    "Light": "亮",
    "Dark": "暗",
    "Piece animation": "棋子动画",
    "Show piece destinations": "表示棋子走到位置",
    "Promote to Queen automatically": "兵自动升变为皇后",
    "Best move arrow in analysis board": "箭头指示最佳着",
    "Invisible pieces": "隐形棋子",
    "Initial position": "初始局面",
    "Advantage": "优势",
    "Sign in to chat": "聊天请登录",
    "Please be nice in the chat!": "聊天请注意文明用语。",
    "Chat is disabled": "聊天关闭",
    "Spectator room": "观众室",
    "Chat room": "聊天室",
    "Toggle the chat": "聊天开关",
    "Server": "服务器",
    "Chess, unmodified, as it's played by FIDE standards.": "按照国际棋联规则的正统国际象棋。",
    "Take captured pieces and drop them back on to the board as your own.": "把己方吃掉的棋子放回棋盘成为己方的棋子。",
    "Choose where your pieces start.": "选择您棋子的初始位置。",
    "Pieces explode upon capture.": "吃子时被吃的子爆炸。",
    "Thai Chess. A game closely resembling the original Chaturanga. Similar to Chess but with a different queen and bishop.": "泰国象棋。相近古印度象棋。类似国际象棋但皇后和主教的走法不同。",
    "Makruk variant where kings cannot move to escape out of check.": "泰国象棋，但不准动王逃出将军。",
    "Cambodian Chess. Makruk with a few additional opening abilities.": "柬埔寨象棋，又称高棉象棋。相近泰国象棋但王和士走初步时可选特别走法。",
    "Burmese Chess. Similar to Makruk, but pieces are placed at the start of the match.": "缅甸象棋。相似泰国象棋，但大子在对局开始后一一排列。",
    "Japanese Chess, and the standard 9x9 version played today with drops and promotions. ": "日本将棋。现在广泛的9x9正统将棋，含有打入和升变的规则。",
    "5x5 Shogi for more compact and faster games. There are no knights or lances.": "5x5盘上的将棋，更窄小更快节奏的游戏。无桂马也无香车。",
    "Chinese Chess, one of the oldest and most played board games in the world.": "正统中国象棋，世界中最广泛的象棋类游戏之一。",
    "Korean Chess, similar to Xiangqi but plays much differently. Tournament rules are used.": "朝鲜将棋。相似象棋，但玩法异同。本网站使用大赛规则。",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a 10x8 board.": "在10x8路的棋盘上使用仙灵棋子，大主教（马+象）和首相（马+车）。",
    "Capablanca with Crazyhouse drop rules.": "在Capablanca上添加Crazyhouse的打入规则。",
    "Hybrid pieces, the hawk (B+N) and elephant (R+N), can enter the board after moving a back rank piece.": "仙灵棋子大主教（马+象）和首相（马+车）能在棋子离开己方底线后降临参战。",
    "S-Chess with Crazyhouse drop rules.": "在S-Chess上添加Crazyhouse的打入规则。",
    "Play with the hybrid pieces, archbishop (B+N) and chancellor (R+N), on a grand 10x10 board.": "在10x10路的豪大棋盘上使用仙灵棋子，大主教（马+象）和首相（马+车）。",
    "Grand Chess with Crazyhouse drop rules.": "在Grand Chess上添加Crazyhouse的打入规则。",
    "Introduces the cannon and elephant from Xiangqi into a 10x10 chess board.": "来自象棋的“炮”和“象”进入10x10路棋盘上的国际象棋大战。",
    "Pieces promote and can be dropped, similar to Shogi.": "棋子既可升变又能打入，如同日本将棋。",
    "Asymmetric variant where one army has pieces that move like knights but capture differently.": "非对称棋类，单方指挥走法如马但吃法不一致的棋子。",
    "Knights capture as bishops; bishops  capture as knights.": "马行如马但吃如主教；主教行如主教但吃如马。",
    "Asymmetric variant where one army has pieces that move like queens but capture as usual.": "非对称棋类，单方指挥走法如皇后但吃法不一致的棋子。",
    "Like Capablanca Chess but with Grand starting setup.": "相似Capablanca但使用Grand的起始局面。",
    "Like Capablanca Chess but with a different starting setup.": "相似Capablanca但起始局面不一致。",
    "Gothic with Crazyhouse drop rules.": " 在Gothic上添加Crazyhouse的打入规则。",
    "Chess Variants": "国际象棋与变体",
    "Makruk Variants": "泰国象棋与变体",
    "Shogi Variants": "日本将棋与变体",
    "Xiangqi Variants": "中国象棋与变体",
    "Fairy Piece Variants": "新棋子变体",
    "New Army Variants": "新棋阵变体",
    "in %1 year": [
        "%1 年后"
    ],
    "%1 year ago": [
        "%1 年前"
    ],
    "in %1 month": [
        "%1 个月后"
    ],
    "%1 month ago": [
        "%1 月前"
    ],
    "in %1 week": [
        "%1 个星期后"
    ],
    "%1 week ago": [
        "%1 周前"
    ],
    "in %1 day": [
        "%1 天后"
    ],
    "%1 day ago": [
        "%1 天前"
    ],
    "in %1 hour": [
        "%1 小时后"
    ],
    "%1 hour ago": [
        "%1 小时前"
    ],
    "in %1 minute": [
        "%1 分钟后"
    ],
    "%1 minute ago": [
        "%1 分钟前"
    ],
    "in %1 second": [
        "%1 秒后"
    ],
    "%1 second ago": [
        "%1 秒前"
    ],
    "STARTING IN": "离开始时点",
    "%1 to play": "%1 走棋",
    "Castling": "王车易位权",
    "White": "白棋",
    "Black": "黑棋",
    "FLIP BOARD": "翻转棋盘",
    "CLEAR BOARD": "清空棋盘",
    "STARTING POSITION": "起始局面",
    "ANALYSIS BOARD": "拆棋",
    "PLAY WITH MACHINE": "和电脑下棋",
    " (must be signed in)": "（必须登录）",
    "EXPORT TO PNG": "导出PNG",
    "Invalid FEN": "无法识别FEN",
    "Playing right now": "正在进行",
    "Host a game for others": "为它人主持棋局",
    "Challenge to a game": "挑战",
    "CANCEL": "取消",
    "Waiting for the other player": "等待对方",
    "Sorry, this seat is already occupied": "抱歉，此座位已被占用。",
    "Sorry, you cannot play with yourself": "抱歉，您不能与自己对弈",
    "JOIN THE GAME": "参入棋局",
    "To invite someone to play, give them this URL:": "邀人下棋，请分享这个网址：",
    "Copy URL": "复制URL",
    "The first two people to come to this URL will play with each other.": "首先浏览此URL的两个人将互相对弈。",
    "The first person to come to this URL will play with you.": "您将和首先浏览此URL的人对弈。",
    "Cancel": "取消",
    "Challenge %1 to a game": "挑战 %1 下棋",
    "Paste the FEN text here": "在此处粘贴FEN字串",
    "Minutes per side:": "各方时限（分钟）：",
    "Periods": "次数",
    "Casual": "无积分",
    "Rated": "积分",
    "A.I. Level": "A.I.级别",
    "Random": "随机",
    "Create": "创建",
    "Create a game": "创建对局",
    "Play with a friend": "和朋友下棋",
    "Play with AI": "和电脑下棋",
    "Practice with Random-Mover": "和随机走子电脑下棋",
    "Byoyomi in seconds:": "读秒：",
    "Increment in seconds:": "每步加时（秒）：",
    "%1 player": [
        "%1 在线棋手"
    ],
    "You have an unfinished game!\nPress OK to continue.": "您正在下一局未结束的棋！\n请按确定以继续。",
    "%1 game in play": [
        "%1 对局进行中"
    ],
    "Player": "棋手",
    "Rating": "积分",
    "Time": "时限",
    "Mode": "模式",
    "Donate": "捐赠",
    "FAQ": "常见问题",
    "Stats": "数据",
    "About": "关于我们",
    "Latest updates": "最新更新",
    "Thank you for your support!": "感谢您的支持！",
    "Invalid PGN": "无法识别PGN",
    "Paste the PGN text here": "在此处粘贴PGN字串",
    "IMPORT GAME": "导入棋局",
    "Red": "红棋",
    "Blue": "蓝棋",
    "Gold": "金棋",
    "Pink": "粉红棋",
    "IMPORT": "导入棋局",
    "level %1": "%1 级",
    "Game aborted": "棋局中止",
    "Checkmate": "将死",
    "%1 resigned": "%1 投降",
    "Stalemate": "逼和",
    "Time out": "超时",
    "Draw": "和棋",
    "%1 abandoned the game": "%1 离开了棋局",
    "Cheat detected": "检测了作弊行为",
    "Not started": "未开始",
    "Invalid move": "走步无效",
    "Unknown reason": "原因不明",
    "Campmate": "抢占",
    "Explosion of king": "爆王死",
    "Point counting": "数分",
    "Repetition": "重复局面",
    "%1 move": [
        "%1 步"
    ],
    "Computer analysis available": "提供电脑分析",
    "Games": "对局",
    "Imported": "导入的棋局",
    " +15 seconds": "+15秒",
    "Give 15 seconds": "添加15秒",
    "Abort": "中止本局",
    "Count": "数",
    "Pass": "虚着",
    "Resign": "认输",
    "Are you sure you want to draw?": "您确定要提和吗？",
    "Draw offer sent": "提和要求已发送",
    "Your opponent offers a draw": "对方提和",
    "Are you sure you want to resign?": "您确定要认输吗？",
    "Blue (Cho)": "绿方（楚）",
    "Red (Han)": "红方（汉）",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "等待 %1 选择己方马和象的起始位置 ...",
    "Switch pieces": "易位",
    "Ready": "确定",
    "VIEW REMATCH": "观看重赛",
    "Rematch offer sent": "重赛请求已发送",
    "Your opponent offers a rematch": "对方请求重赛",
    "VIEW TOURNAMENT": "观看锦标赛",
    "BACK TO TOURNAMENT": "返回锦标赛",
    "PAUSE": "暂停",
    "REMATCH": "重赛",
    "NEW OPPONENT": "新对手",
    "Stop counting": "停止数步",
    "Stop": "停",
    "Start counting": "开始数步",
    "%1 second to play the first move": [
        "剩 %1 秒下第一步棋"
    ],
    "Log out": "登出",
    "Are you sure you want to log out?": "您确定要登出吗？",
    "Sound": "声音",
    "Background": "背景",
    "Board Settings": "棋盘设定",
    "Zen Mode": "禅意模式",
    "WITHDRAW": "退出",
    "JOIN": "参赛",
    "LOG IN": "登录",
    "Tournament complete": "锦标赛结束",
    "Players": "棋手",
    "Average rating": "平均积分",
    "Games played": "棋局",
    "White wins": "白胜",
    "Black wins": "黑胜",
    "Draws": "和棋",
    "Download all games": "下载所有棋局",
    "Performance": "表现评分",
    "Win rate": "胜率",
    "Average opponent": "对手平均积分",
    "Custom position": "定制局面",
    "Analysis board": "分析面板",
    "Off": "解除",
    "On": "开启",
    "ZEN MODE": "禅意模式",
    "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "这些变体包含由崭新的棋子构造而成的新棋阵！其中大半的变体是新棋阵对付正常的国际象棋棋阵。",
    "Go Back": "返回",
    "Horde: Horse-based army": "汗国：其棋子基于的马走法",
    "Empire: Queen-based army": "帝国：其棋子基于皇后的走法",
    "Horde vs Horde": "汗国 VS 汗国",
    "Clan: Drop-based army": "樱流派：持有打入权利",
    "Dynasty: Xiangqi-based army": "皇朝：其棋子基于中国象棋",
    "Variants using a basic chess set but with different rules.": "使用正常国际象棋棋盘与棋子，但包含不同的变体棋规。",
    "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "试试这些变体包括的新棋子！其中几些也使用大型棋盘或新棋规。",
    " = Random (960) variant available. ": "= 可选择任意制（960）初始局面",
    " = Drop variant available.": "= 可添加打入规则。",
    "Bishops and Knights swap their capture moves": "马和主教互相交换他们的吃法",
    "Southeast Asian variants, closely related to Western Chess.": "东南亚棋类，与国际象棋相联。",
    "Thai Chess. Similar to Chess but with a different queen and bishop.": "泰国象棋。与国际象棋相近，但皇后和象的走法不同。",
    "Makruk variant. Kings cannot move when checked.": "泰国象棋变体。王被将时不能动。",
    "Cambodian Chess. Makruk with extra starting moves.": "柬埔寨象棋，又称高棉象棋。相近泰国象棋但王和士走初步时可选特别走法。",
    "Burmese Chess. You may place your starting pieces.": "缅甸象棋。任意摆出自己大子的起始棋形。",
    "Makruk with International Chess influence.": "受到国际象棋影响的泰国象棋。",
    "The Japanese version of chess, which involves drops and promotions.": "日本将棋。其特征为被吃的子可打入回棋盘，各种棋子也能升变。",
    "Original Shogi": "正统将棋",
    "5x5 Shogi": "5x5棋盘的迷你将棋",
    "5x5, pieces flip each turn": "5x5将盘，棋子走步后便翻面",
    "3x4 game to teach Shogi": "3x4棋盘的指导用将棋",
    "5x6 with Generals": "五六将棋",
    "7x7, Bird Shogi": "7x7棋盘的禽将棋",
    "The ancient game of Chinese Chess and its variants.": "中国象棋与其变体。",
    "Chinese Chess, one of the most played games in the world": "正统中国象棋，世界中最广泛的象棋类游戏之一",
    "Korean Chess, based on Xiangqi but very different": "韩国象棋，类似中国象棋却大致不同",
    "Compact Xiangqi on a 7x7 board": "7x7棋盘上的迷你中国象棋",
    "Asymmetric variant with one side having a super piece": "一方有一粒伟强棋子的不对称中国象棋变体",
    "Challenge a friend": "和朋友下棋",
    "Rules": "游戏规则",
    "Tip: ": "提示：",
    "You can play more at www.lichess.org.": "在 www.lichess.org 可以再下更多。",
    "Castling is only possible if the king and rook are dropped to their usual places like in standard Chess.": "只有把王和车打入它们在国际象棋的普通位置时才能王车易位。",
    "Watch out for knight checks, since they cannot be blocked.": "要留意马叫将，无法挡。",
    "Internationalized sets are available by going to settings.": "在设置中可选择使用国际化棋子。",
    "UsePluralFormIfNeeded\u0004Rated": "积分",
    "": {
        "language": "zh",
        "plural-forms": "nplurals=1; plural=0;"
    }
}

static/lang/zh/LC_MESSAGES/client.json (diff)
@@ -117,8 +117,8 @@
     "STARTING IN": "离开始时点",
     "%1 to play": "%1 走棋",
     "Castling": "王车易位权",
-    "White": "白方",
-    "Black": "黑方",
+    "White": "白棋",
+    "Black": "黑棋",
     "FLIP BOARD": "翻转棋盘",
     "CLEAR BOARD": "清空棋盘",
     "STARTING POSITION": "起始局面",
@@ -175,10 +175,10 @@
     "Invalid PGN": "无法识别PGN",
     "Paste the PGN text here": "在此处粘贴PGN字串",
     "IMPORT GAME": "导入棋局",
-    "Red": "红方",
-    "Blue": "绿方",
-    "Gold": "金方",
-    "Pink": "粉红方",
+    "Red": "红棋",
+    "Blue": "蓝棋",
+    "Gold": "金棋",
+    "Pink": "粉红棋",
     "IMPORT": "导入棋局",
     "level %1": "%1 级",
     "Game aborted": "棋局中止",
@@ -258,6 +258,11 @@
     "ZEN MODE": "禅意模式",
     "These variants have new armies with completely new pieces! Most of these variants pit these armies against the standard Chess army.": "这些变体包含由崭新的棋子构造而成的新棋阵！其中大半的变体是新棋阵对付正常的国际象棋棋阵。",
     "Go Back": "返回",
+    "Horde: Horse-based army": "汗国：其棋子基于的马走法",
+    "Empire: Queen-based army": "帝国：其棋子基于皇后的走法",
+    "Horde vs Horde": "汗国 VS 汗国",
+    "Clan: Drop-based army": "樱流派：持有打入权利",
+    "Dynasty: Xiangqi-based army": "皇朝：其棋子基于中国象棋",
     "Variants using a basic chess set but with different rules.": "使用正常国际象棋棋盘与棋子，但包含不同的变体棋规。",
     "These variants have new pieces to try! Many of them have larger boards, and some also have new rules.": "试试这些变体包括的新棋子！其中几些也使用大型棋盘或新棋规。",
     " = Random (960) variant available. ": "= 可选择任意制（960）初始局面",
@@ -268,6 +273,7 @@
     "Makruk variant. Kings cannot move when checked.": "泰国象棋变体。王被将时不能动。",
     "Cambodian Chess. Makruk with extra starting moves.": "柬埔寨象棋，又称高棉象棋。相近泰国象棋但王和士走初步时可选特别走法。",
     "Burmese Chess. You may place your starting pieces.": "缅甸象棋。任意摆出自己大子的起始棋形。",
+    "Makruk with International Chess influence.": "受到国际象棋影响的泰国象棋。",
     "The Japanese version of chess, which involves drops and promotions.": "日本将棋。其特征为被吃的子可打入回棋盘，各种棋子也能升变。",
     "Original Shogi": "正统将棋",
     "5x5 Shogi": "5x5棋盘的迷你将棋",
