static/lang/gl_ES/LC_MESSAGES/client.json (before)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Para min, o feito de estar hoxe aquí debémosllo nunha GRANDE parte a Stockfish. Lograron xuntar a voluntarios arredor do mundo, no espírito colaborativo do código aberto, para crearen tan poderoso motor GRATUÍTO. Iso foi unha chea de grandes mentes e poder de computación moi ben aproveitados.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Despois tamén temos que agradecer a Lichess. Lichess tamén naceu do mesmo espírito do código aberto, e tamén xuntou a moita xente. Así que Lichess incluiu Stockfish como cerebro, o resto é historia.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess ofrece xogar de forma competitiva, en tempo real e online. Tamén trouxo o enorme poder de cálculo de Stockfish para todo o mundo, que agora se pode beneficiar do seu uso sen ter que configurar unha GUI local. Creo que este desenvolvemento resulta ser dunha grande importancia e consecuencia.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Máis tarde, desenvolvedores achegados ao proxecto Lichess deron en estender Stockfish a Multivariant-Stockfish, para soportar Crazyhouse e compañía. O pai de Fairy-Stockfish, Fabian, tamén é un deses desenvolvedores (todavía) traballando nese fork, e máis tarde deu varios pasos máis en termos de soporte de variantes e estensibilidade. Polo tanto Fairy-Stockfish naceu tan poderoso porque se baseou no proxecto Stockfish.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Despois xordeu a nosa querida pychess-variants, quen de novo aproveita de forma intelixente os incribles superpoderes dos grandes proxectos. Cos mesmos aspectos de competición, en tempo real e online. Co mesmo aspecto limpo e familiar de Lichess. E mais co poder de Stockfish!",
    "About pychess": "Acerca de pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess é un servidor de xadrez de código aberto e gratuíto deseñado para xogar diversas variantes de xadrez.",
    "Currently supported games are ": "Os xogos soportados actualmente son",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "A maiores, podes seleccionar a opción Xadrez960 para Xadrez, Crazyhouse, Atomic, S-chess, Capablanca e Capahouse para comezar as partidas dende unha posición aleatoria con",
    "Chess960 castling rules.": "Regulamento do enroque en Xadrez960.",
    "For move generation, validation, analysis, and engine play, we use ": "Para a xeración de movementos, validación, análise e xogo con motor, empregamos",
    "On client side, the user interface of the game board is based on ": "No lado do cliente, a interface de usuario do taboleiro de xogo se basea en",
    "The source code of the server is available on ": "O código fonte do servidor atópase dispoñible en",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "No que respecta á Privacidade e Termos do Servizo, as regras de lichess.org tamén se aplican aquí.",
    "Playing right now": "Xogando agora mesmo",
    "Variant": "Variante",
    "in local browser": "no navegador local",
    "You need an account to do that.": "Precisas dunha conta para facer iso.",
    "Download game to PGN file": "Descargar partida como arquivo PGN",
    " Download PGN": "Descargar PGN",
    "Copy USI/UCI to clipboard": "Copiar USI/UCI no portapapeis",
    " Copy UCI/USI": "Copiar UCI/USI",
    "Download position to PNG image file": "Descargar posición como imaxe PNG",
    " PNG image": "Imaxe PNG",
    "Request Computer Analysis": "Solicitar Análise do Computador",
    " Request Analysis": "Solicitar Análise",
    "Selected variant %1 is not supported by stockfish.wasm": "A variante seleccionada %1 non está soportada por stockfish.wasm",
    "Depth": "Profundidade",
    "Go deeper": "Ir a máis profundidade",
    "Spectators: ": "Espectadores:",
    "Requested game %1 not found!": "A partida solicitada %1 non foi atopada!",
    "Light": "Claro",
    "Dark": "Escuro",
    "Piece animation": "Animación das pezas",
    "Show piece destinations": "Amosar destino das pezas",
    "Promote to Queen automatically": "Promocionar a Dama automaticamente",
    "Best move arrow in analysis board": "Frecha coa mellor xogada no taboleiro de análise",
    "Invisible pieces": "Pezas invisibles",
    "Initial position": "Posición inicial",
    "Advantage": "Vantaxe",
    "Sign in to chat": "Identifícate para falar no chat",
    "Please be nice in the chat!": "Por favor, sexa amable no chat!",
    "Chat is disabled": "O chat está desactivado",
    "Spectator room": "Sala de espectadores",
    "Chat room": "Sala de chat",
    "Toggle the chat": "Activar/desactivar o chat",
    "Server": "Servidor",
    "Standard piece variants": "Variantes de pezas estándar",
    "Southeast Asian variants": "Variantes do Sureste Asiático",
    "Shogi variants": "Variantes do Shogi",
    "Xiangqi variants": "Variantes do Xiangqi",
    "Fairy piece variants": "Variantes con pezas de fantasía",
    "in %1 year": [
        "en %1 ano",
        "en %1 anos"
    ],
    "%1 year ago": [
        "Fai %1 ano",
        "Fai %1 anos"
    ],
    "in %1 month": [
        "en %1 mes",
        "en %1 meses"
    ],
    "%1 month ago": [
        "Fai %1 mes",
        "Fai %1 meses"
    ],
    "in %1 week": [
        "en %1 semana",
        "en %1 semanas"
    ],
    "%1 week ago": [
        "Fai %1 semana",
        "Fai %1 semanas"
    ],
    "in %1 day": [
        "en %1 día",
        "en %1 días"
    ],
    "%1 day ago": [
        "Fai %1 dia",
        "Fai %1 dias"
    ],
    "in %1 hour": [
        "en %1 hora",
        "en %1 horas"
    ],
    "%1 hour ago": [
        "Fai %1 hora",
        "Fai %1 horas"
    ],
    "in %1 minute": [
        "en %1 minuto",
        "en %1 minutos"
    ],
    "%1 minute ago": [
        "Fai %1 minuto",
        "Fai %1 minutos"
    ],
    "in %1 second": [
        "en %1 segundo",
        "en %1 segundos"
    ],
    "%1 second ago": [
        "Fai %1 segundo",
        "Fai %1 segundos"
    ],
    "STARTING IN": "COMEZANDO EN",
    "%1 to play": "Xogan %1",
    "Castling": "Enroque",
    "White": "Brancas",
    "Black": "Negras",
    "CLEAR BOARD": "LIMPAR TABOLEIRO",
    "STARTING POSITION": "POSICIÓN INICIAL",
    "ANALYSIS BOARD": "TABOLEIRO DE ANÁLISE",
    "PLAY WITH MACHINE": "XOGAR CONTRA A MÁQUINA",
    " (must be signed in)": "(require estar identificado)",
    "EXPORT TO PNG": "EXPORTAR A PNG",
    "Invalid FEN": "FEN non válido",
    "Challenge to a game": "Retar a unha partida",
    "CANCEL": "CANCELAR",
    "JOIN THE GAME": "UNIRSE Á PARTIDA",
    "To invite someone to play, give this URL:": "Para invitar a alguén a xogar, dálle esta URL:",
    "Copy URL": "Copiar URL",
    "The first person to come to this URL will play with you.": "A primeira persoa en chegar a esta URL xogará contigo.",
    "Cancel": "Cancelar",
    "Challenge %1 to a game": "Retar a %1 a unha partida",
    "Paste the FEN text here": "Pega o texto FEN aquí",
    "Minutes per side:": "Minutos por bando:",
    "Periods": "Periodos",
    "Casual": "Amistosa",
    "Rated": "Por puntos",
    "A.I. Level": "Nivel da I.A.",
    "Random": "Aleatorio",
    "Create a game": "Crear unha partida",
    "Play with a friend": "Xogar cun amigo",
    "Byoyomi in seconds:": "Byoyomi en segundos:",
    "Increment in seconds:": "Incremento en segundos:",
    "Alternate Start": "Comezo alternativo",
    "Custom": "Personalizado",
    "You have an unfinished game!\nPress OK to continue.": "Tés unha partida sen rematar!\nPreme OK para continuar.",
    "%1 game in play": [
        "%1 partida en xogo",
        "%1 partidas en xogo"
    ],
    "%1 player": [
        "%1 xogador",
        "%1 xogadores"
    ],
    "Player": "Xogador",
    "Rating": "Puntuación",
    "Time": "Tempo",
    "Mode": "Modo",
    "Donate": "Donar",
    "FAQ": "Preguntas Frecuentes",
    "Stats": "Estatísticas",
    "About": "Acerca de",
    "Latest updates": "Últimas novas",
    "Thank you for your support!": "Grazas polo teu apoio!",
    "Invalid PGN": "PGN inválido",
    "Paste the PGN text here": "Pega o texto PGN aquí",
    "IMPORT GAME": "IMPORTAR PARTIDA",
    "Red": "Vermello",
    "Blue": "Azul",
    "Gold": "Dourado",
    "Pink": "Rosa",
    "IMPORT": "IMPORTAR",
    "level %1": "nivel %1",
    "Game aborted": "Partida abortada",
    "Checkmate": "Xaque mate",
    "%1 resigned": "%1 abandonou",
    "Stalemate": "Afogado",
    "Time out": "Tempo esgotado",
    "Draw": "Táboas",
    "%1 abandoned the game": "%1 abandonou a partida",
    "Cheat detected": "Trampa detectada",
    "Not started": "Non comezada",
    "Invalid move": "Movemento inválido",
    "Unknown reason": "Razón descoñecida",
    "Campmate": "Camp mate",
    "Explosion of king": "Explosión do rei",
    "Point counting": "Conteo de puntos",
    "Repetition": "Repetición",
    "%1 move": [
        "%1 movemento",
        "%1 movementos"
    ],
    "Computer analysis available": "Análise do ordenador dispoñible",
    "Games": "Partidas",
    "Imported": "Importado",
    " +15 seconds": "+15 segundos",
    "Give 15 seconds": "Dar 15 segundos",
    "Abort": "Abortar",
    "Count": "Contar",
    "Pass": "Pasar",
    "Resign": "Abandonar",
    "Are you sure you want to resign?": "Seguro que desexas abandonar?",
    "Blue (Cho)": "Azul (Cho)",
    "Red (Han)": "Vermello (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "Agardando por %1 para escolle-las posicións iniciais de cabalos e elefantes...",
    "Switch pieces": "Cambiar pezas",
    "Ready": "Listo",
    "VIEW TOURNAMENT": "VER TORNEO",
    "BACK TO TOURNAMENT": "VOLTAR AO TORNEO",
    "PAUSE": "DETER",
    "REMATCH": "REVANCHA",
    "NEW OPPONENT": "NOVO OPOÑENTE",
    "Stop counting": "Parar de contar",
    "Stop": "Parar",
    "Start counting": "Comezar a contar",
    "Log out": "Pechar sesión",
    "Are you sure you want to log out?": "Seguro que desexas pecha-la sesión?",
    "Sound": "Son",
    "Background": "Fondo",
    "Board Settings": "Preferencias do taboleiro",
    "Zen Mode": "MODO ZEN",
    "First": "Primeira",
    "Prev": "Anterior",
    "Next": "Seguinte",
    "Last": "Última",
    "Scroll to your player": "Localiza ao teu xogador",
    "WITHDRAW": "RETIRARSE",
    "JOIN": "UNIRSE",
    "LOG IN": "IDENTIFICARSE",
    "Tournament complete": "Torneo completo",
    "Games played": "Partidas xogadas",
    "Performance": "Rendemento",
    "Win rate": "Porcentaxe de victorias",
    "Average opponent": "Nivel medio rivais",
    "Custom position": "Posición persoalizada",
    "Analysis board": "Taboleiro de análise",
    "Off": "Desactivado",
    "On": "Activado",
    "ZEN MODE": "MODO ZEN",
    "": {
        "language": "gl_ES",
        "plural-forms": "nplurals=2; plural=(n != 1);"
    }
}

static/lang/gl_ES/LC_MESSAGES/client.json (after)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"Para min, o feito de estar hoxe aquí debémosllo nunha GRANDE parte a Stockfish. Lograron xuntar a voluntarios arredor do mundo, no espírito colaborativo do código aberto, para crearen tan poderoso motor GRATUÍTO. Iso foi unha chea de grandes mentes e poder de computación moi ben aproveitados.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "Despois tamén temos que agradecer a Lichess. Lichess tamén naceu do mesmo espírito do código aberto, e tamén xuntou a moita xente. Así que Lichess incluiu Stockfish como cerebro, o resto é historia.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess ofrece xogar de forma competitiva, en tempo real e online. Tamén trouxo o enorme poder de cálculo de Stockfish para todo o mundo, que agora se pode beneficiar do seu uso sen ter que configurar unha GUI local. Creo que este desenvolvemento resulta ser dunha grande importancia e consecuencia.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "Máis tarde, desenvolvedores achegados ao proxecto Lichess deron en estender Stockfish a Multivariant-Stockfish, para soportar Crazyhouse e compañía. O pai de Fairy-Stockfish, Fabian, tamén é un deses desenvolvedores (todavía) traballando nese fork, e máis tarde deu varios pasos máis en termos de soporte de variantes e estensibilidade. Polo tanto Fairy-Stockfish naceu tan poderoso porque se baseou no proxecto Stockfish.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "Despois xordeu a nosa querida pychess-variants, quen de novo aproveita de forma intelixente os incribles superpoderes dos grandes proxectos. Cos mesmos aspectos de competición, en tempo real e online. Co mesmo aspecto limpo e familiar de Lichess. E mais co poder de Stockfish!",
    "About pychess": "Acerca de pychess",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess é un servidor de xadrez de código aberto e gratuíto deseñado para xogar diversas variantes de xadrez.",
    "Currently supported games are ": "Os xogos soportados actualmente son",
    "Additionally, you can check the Chess960 option for Chess, Crazyhouse, Atomic, S-chess, Capablanca, and Capahouse to start games from random positions with ": "A maiores, podes seleccionar a opción Xadrez960 para Xadrez, Crazyhouse, Atomic, S-chess, Capablanca e Capahouse para comezar as partidas dende unha posición aleatoria con",
    "Chess960 castling rules.": "Regulamento do enroque en Xadrez960.",
    "For move generation, validation, analysis, and engine play, we use ": "Para a xeración de movementos, validación, análise e xogo con motor, empregamos",
    "On client side, the user interface of the game board is based on ": "No lado do cliente, a interface de usuario do taboleiro de xogo se basea en",
    "The source code of the server is available on ": "O código fonte do servidor atópase dispoñible en",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "No que respecta á Privacidade e Termos do Servizo, as regras de lichess.org tamén se aplican aquí.",
    "Playing right now": "Xogando agora mesmo",
    "Variant": "Variante",
    "in local browser": "no navegador local",
    "You need an account to do that.": "Precisas dunha conta para facer iso.",
    "Download game to PGN file": "Descargar partida como arquivo PGN",
    " Download PGN": "Descargar PGN",
    "Copy USI/UCI to clipboard": "Copiar USI/UCI no portapapeis",
    " Copy UCI/USI": "Copiar UCI/USI",
    "Download position to PNG image file": "Descargar posición como imaxe PNG",
    " PNG image": "Imaxe PNG",
    "Request Computer Analysis": "Solicitar Análise do Computador",
    " Request Analysis": "Solicitar Análise",
    "Selected variant %1 is not supported by stockfish.wasm": "A variante seleccionada %1 non está soportada por stockfish.wasm",
    "Depth": "Profundidade",
    "Go deeper": "Ir a máis profundidade",
    "Spectators: ": "Espectadores:",
    "Requested game %1 not found!": "A partida solicitada %1 non foi atopada!",
    "Light": "Claro",
    "Dark": "Escuro",
    "Piece animation": "Animación das pezas",
    "Show piece destinations": "Amosar destino das pezas",
    "Promote to Queen automatically": "Promocionar a Dama automaticamente",
    "Best move arrow in analysis board": "Frecha coa mellor xogada no taboleiro de análise",
    "Invisible pieces": "Pezas invisibles",
    "Initial position": "Posición inicial",
    "Advantage": "Vantaxe",
    "Sign in to chat": "Identifícate para falar no chat",
    "Please be nice in the chat!": "Por favor, sexa amable no chat!",
    "Chat is disabled": "O chat está desactivado",
    "Spectator room": "Sala de espectadores",
    "Chat room": "Sala de chat",
    "Toggle the chat": "Activar/desactivar o chat",
    "Server": "Servidor",
    "in %1 year": [
        "en %1 ano",
        "en %1 anos"
    ],
    "%1 year ago": [
        "Fai %1 ano",
        "Fai %1 anos"
    ],
    "in %1 month": [
        "en %1 mes",
        "en %1 meses"
    ],
    "%1 month ago": [
        "Fai %1 mes",
        "Fai %1 meses"
    ],
    "in %1 week": [
        "en %1 semana",
        "en %1 semanas"
    ],
    "%1 week ago": [
        "Fai %1 semana",
        "Fai %1 semanas"
    ],
    "in %1 day": [
        "en %1 día",
        "en %1 días"
    ],
    "%1 day ago": [
        "Fai %1 dia",
        "Fai %1 dias"
    ],
    "in %1 hour": [
        "en %1 hora",
        "en %1 horas"
    ],
    "%1 hour ago": [
        "Fai %1 hora",
        "Fai %1 horas"
    ],
    "in %1 minute": [
        "en %1 minuto",
        "en %1 minutos"
    ],
    "%1 minute ago": [
        "Fai %1 minuto",
        "Fai %1 minutos"
    ],
    "in %1 second": [
        "en %1 segundo",
        "en %1 segundos"
    ],
    "%1 second ago": [
        "Fai %1 segundo",
        "Fai %1 segundos"
    ],
    "STARTING IN": "COMEZANDO EN",
    "%1 to play": "Xogan %1",
    "Castling": "Enroque",
    "White": "Brancas",
    "Black": "Negras",
    "CLEAR BOARD": "LIMPAR TABOLEIRO",
    "STARTING POSITION": "POSICIÓN INICIAL",
    "ANALYSIS BOARD": "TABOLEIRO DE ANÁLISE",
    "PLAY WITH MACHINE": "XOGAR CONTRA A MÁQUINA",
    " (must be signed in)": "(require estar identificado)",
    "EXPORT TO PNG": "EXPORTAR A PNG",
    "Invalid FEN": "FEN non válido",
    "Challenge to a game": "Retar a unha partida",
    "CANCEL": "CANCELAR",
    "JOIN THE GAME": "UNIRSE Á PARTIDA",
    "To invite someone to play, give this URL:": "Para invitar a alguén a xogar, dálle esta URL:",
    "Copy URL": "Copiar URL",
    "The first person to come to this URL will play with you.": "A primeira persoa en chegar a esta URL xogará contigo.",
    "Cancel": "Cancelar",
    "Challenge %1 to a game": "Retar a %1 a unha partida",
    "Paste the FEN text here": "Pega o texto FEN aquí",
    "Minutes per side:": "Minutos por bando:",
    "Periods": "Periodos",
    "Casual": "Amistosa",
    "Rated": "Por puntos",
    "A.I. Level": "Nivel da I.A.",
    "Random": "Aleatorio",
    "Create a game": "Crear unha partida",
    "Play with a friend": "Xogar cun amigo",
    "Byoyomi in seconds:": "Byoyomi en segundos:",
    "Increment in seconds:": "Incremento en segundos:",
    "Alternate Start": "Comezo alternativo",
    "Custom": "Personalizado",
    "You have an unfinished game!\nPress OK to continue.": "Tés unha partida sen rematar!\nPreme OK para continuar.",
    "%1 game in play": [
        "%1 partida en xogo",
        "%1 partidas en xogo"
    ],
    "%1 player": [
        "%1 xogador",
        "%1 xogadores"
    ],
    "Player": "Xogador",
    "Rating": "Puntuación",
    "Time": "Tempo",
    "Mode": "Modo",
    "Donate": "Donar",
    "FAQ": "Preguntas Frecuentes",
    "Stats": "Estatísticas",
    "About": "Acerca de",
    "Latest updates": "Últimas novas",
    "Thank you for your support!": "Grazas polo teu apoio!",
    "Invalid PGN": "PGN inválido",
    "Paste the PGN text here": "Pega o texto PGN aquí",
    "IMPORT GAME": "IMPORTAR PARTIDA",
    "Red": "Vermello",
    "Blue": "Azul",
    "Gold": "Dourado",
    "Pink": "Rosa",
    "IMPORT": "IMPORTAR",
    "level %1": "nivel %1",
    "Game aborted": "Partida abortada",
    "Checkmate": "Xaque mate",
    "%1 resigned": "%1 abandonou",
    "Stalemate": "Afogado",
    "Time out": "Tempo esgotado",
    "Draw": "Táboas",
    "%1 abandoned the game": "%1 abandonou a partida",
    "Cheat detected": "Trampa detectada",
    "Not started": "Non comezada",
    "Invalid move": "Movemento inválido",
    "Unknown reason": "Razón descoñecida",
    "Campmate": "Camp mate",
    "Explosion of king": "Explosión do rei",
    "Point counting": "Conteo de puntos",
    "Repetition": "Repetición",
    "%1 move": [
        "%1 movemento",
        "%1 movementos"
    ],
    "Computer analysis available": "Análise do ordenador dispoñible",
    "Games": "Partidas",
    "Imported": "Importado",
    " +15 seconds": "+15 segundos",
    "Give 15 seconds": "Dar 15 segundos",
    "Abort": "Abortar",
    "Count": "Contar",
    "Pass": "Pasar",
    "Resign": "Abandonar",
    "Are you sure you want to resign?": "Seguro que desexas abandonar?",
    "Blue (Cho)": "Azul (Cho)",
    "Red (Han)": "Vermello (Han)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "Agardando por %1 para escolle-las posicións iniciais de cabalos e elefantes...",
    "Switch pieces": "Cambiar pezas",
    "Ready": "Listo",
    "VIEW TOURNAMENT": "VER TORNEO",
    "BACK TO TOURNAMENT": "VOLTAR AO TORNEO",
    "PAUSE": "DETER",
    "REMATCH": "REVANCHA",
    "NEW OPPONENT": "NOVO OPOÑENTE",
    "Stop counting": "Parar de contar",
    "Stop": "Parar",
    "Start counting": "Comezar a contar",
    "Log out": "Pechar sesión",
    "Are you sure you want to log out?": "Seguro que desexas pecha-la sesión?",
    "Sound": "Son",
    "Background": "Fondo",
    "Board Settings": "Preferencias do taboleiro",
    "Zen Mode": "MODO ZEN",
    "First": "Primeira",
    "Prev": "Anterior",
    "Next": "Seguinte",
    "Last": "Última",
    "Scroll to your player": "Localiza ao teu xogador",
    "WITHDRAW": "RETIRARSE",
    "JOIN": "UNIRSE",
    "LOG IN": "IDENTIFICARSE",
    "Tournament complete": "Torneo completo",
    "Games played": "Partidas xogadas",
    "Performance": "Rendemento",
    "Win rate": "Porcentaxe de victorias",
    "Average opponent": "Nivel medio rivais",
    "Custom position": "Posición persoalizada",
    "Analysis board": "Taboleiro de análise",
    "Off": "Desactivado",
    "On": "Activado",
    "ZEN MODE": "MODO ZEN",
    "": {
        "language": "gl_ES",
        "plural-forms": "nplurals=2; plural=(n != 1);"
    }
}

static/lang/gl_ES/LC_MESSAGES/client.json (diff)
@@ -46,11 +46,6 @@
     "Chat room": "Sala de chat",
     "Toggle the chat": "Activar/desactivar o chat",
     "Server": "Servidor",
-    "Standard piece variants": "Variantes de pezas estándar",
-    "Southeast Asian variants": "Variantes do Sureste Asiático",
-    "Shogi variants": "Variantes do Shogi",
-    "Xiangqi variants": "Variantes do Xiangqi",
-    "Fairy piece variants": "Variantes con pezas de fantasía",
     "in %1 year": [
         "en %1 ano",
         "en %1 anos"
