static/lang/ko/LC_MESSAGES/client.json (before)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"저에게는, 오늘 우리가 여기까지 올 수 있었던 것은 대규모의 Stockfish 덕분입니다. 그들은 오픈 소스 정신의 글로벌 자원 봉사자들을 모아 무료로 강력한 엔진을 만들었습니다. 그것은 그들이 활용할 수 있었던 많은 위대한 정신과 컴퓨팅 능력입니다.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "그러고나서 우리는 고맙게도 Lichess를 얻게 되었습니다. Lichess 또한 동일한 오픈 소스 정신에서 생겨 났으며 훌륭한 사람들도 끌어 들였습니다. Lichess가 Stockfish의 전문가들과 통합한다면, 다음은 알고 있는 그대로입니다.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess는 온라인, 실시간, 경쟁 게임플레이를 가능하게 했습니다. 그것은  또한 Stockfish의 엄청난 힘을 사용자에게 가져다 주며, 사용자들은 이제 로컬 GUI를 구성하지 않고도 혜택을 누릴 수 있습니다.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "나중에, Lichess 프로젝트에 가까운 개발자는 Crazyhouse 등을 지원하기 위해 Stockfish를 Multivariant-Stockfish로 확장했습니다. Fairy-Stockfish의 아버지 인 Fabian도 해당 버젼을 작업하는 개발자 중 한 명이며 나중에 다른 지원 및 확장성 측면에서 그는 몇 단계 더 나아갔습니다. 따라서 Fairy-Stockfish는 Stockfish 프로젝트를 기반으로 구축 되었기 때문에 매우 강력했습니다.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "그런 다음 큰 프로젝트의 기초가 되는 능력을 매우 현명하게 다시 활용한 우리가 애용하는 pychess변형판이 나옵니다. 온라인, 실시간, 경쟁적인 특성은 유지하면서. 깔끔하고 친숙한 Lichess의 모습과 동일합니다. 게다가 Stockfish의 파워까지!\"",
    "About pychess": "pychess 정보",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess는 여러가지 체스 변형판을 플레이 할 수 있게 만들어진 무료, 오픈소스 체스 서버입니다.",
    "Currently supported games are ": "현재 지원되는 게임은",
    "Chess960 castling rules.": "캐슬링 규칙이 있는 체스960",
    "For move generation, validation, analysis, and engine play, we use ": "움직임 생성, 검증, 분석 및 엔진 작동을 위해 우리는 사용합니다",
    "On client side, the user interface of the game board is based on ": "클라이언트 측에서 게임 보드의 사용자 인터페이스는 기반한다",
    "The source code of the server is available on ": "서버 소스코드 사용가능",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "개인 정보 보호 및 서비스 약관과 관련하여 lichess.org의 규칙도 여기에 적용됩니다.",
    "Playing right now": "지금 플레이하기",
    "Variant": "게임 종류",
    "in local browser": "로컬 브라우저에서",
    "You need an account to do that.": "계정이 필요합니다.",
    "Download game to PGN file": "PGN 파일로 기보 저장하기",
    " Download PGN": "PGN 파일로 저장",
    "Copy USI/UCI to clipboard": "USI/UCI 클립보드에 복사하기",
    " Copy UCI/USI": "UCI/USI 복사하기",
    "Download position to PNG image file": "판을 PNG파일로 저장하기",
    " PNG image": "PNG 그림파일",
    "Request Computer Analysis": "컴퓨터 분석 의뢰하기",
    " Request Analysis": "분석 의뢰하기",
    "Selected variant %1 is not supported by stockfish.wasm": "선택하신 변형판 %1은 stockfish.wasm에서 지원되지 않습니다.",
    "Depth": "깊이",
    "Go deeper": "더 알아보기",
    "Spectators: ": "관전자:",
    "Requested game %1 not found!": "요청하신 %1 게임을 찾을 수 없습니다!",
    "Light": "밝음",
    "Dark": "어두움",
    "Piece animation": "기물 애니메이션",
    "Show piece destinations": "기물 행마법 보이기",
    "Promote to Queen automatically": "퀸 자동 프로모션",
    "Best move arrow in analysis board": "분석판의 최적 움직임 화살표",
    "Invisible pieces": "투명 기물",
    "Initial position": "초반 배치",
    "Advantage": "유리한 점",
    "Sign in to chat": "채팅을 하려면 로그인 하세요",
    "Please be nice in the chat!": "성숙한 채팅을 부탁드립니다!",
    "Spectator room": "관전방",
    "Chat room": "채팅방",
    "Server": "서버",
    "Standard piece variants": "표준 피스 변형",
    "Southeast Asian variants": "동남아시아 변형",
    "Shogi variants": "쇼기 변형",
    "Xiangqi variants": "샹치 변형판",
    "Fairy piece variants": "변형 체스",
    "in %1 year": [
        ""
    ],
    "%1 year ago": [
        "%1 년전"
    ],
    "in %1 month": [
        ""
    ],
    "%1 month ago": [
        "%1 개월 전"
    ],
    "in %1 week": [
        ""
    ],
    "%1 week ago": [
        "%1 주 전"
    ],
    "in %1 day": [
        ""
    ],
    "%1 day ago": [
        "%1 일 전"
    ],
    "in %1 hour": [
        ""
    ],
    "%1 hour ago": [
        "%1 시간 전"
    ],
    "in %1 minute": [
        ""
    ],
    "%1 minute ago": [
        "%1 분 전"
    ],
    "in %1 second": [
        ""
    ],
    "%1 second ago": [
        "%1 초 전"
    ],
    "%1 to play": "%1 대국",
    "Castling": "캐슬링",
    "White": "백",
    "Black": "흑",
    "CLEAR BOARD": "판 삭제",
    "STARTING POSITION": "초기 배치",
    "ANALYSIS BOARD": "분석판",
    "PLAY WITH MACHINE": "컴퓨터와 대국하기",
    " (must be signed in)": "(로그인 하셔야 합니다)",
    "EXPORT TO PNG": "PNG 파일로 내보내기",
    "Invalid FEN": "잘못 된 FEN 입니다",
    "Challenge to a game": "대국 신청하기",
    "CANCEL": "취소",
    "JOIN THE GAME": "게임 참가하기",
    "To invite someone to play, give this URL:": "초대하려면 이 URL을 보내세요",
    "Copy URL": "URL 복사",
    "The first person to come to this URL will play with you.": "이 URL로 처음에 접속하는 사람과 대국을 진행합니다.",
    "Cancel": "취소",
    "Challenge %1 to a game": "%1 님에게 대국 신청하기",
    "Paste the FEN text here": "FEN 텍스트를 여기에 붙여 넣으세요",
    "Minutes per side:": "대국자 자유시간 (분):",
    "Periods": "횟수",
    "Casual": "친선전",
    "Rated": "승강전",
    "A.I. Level": "AI 레벨",
    "Random": "랜덤",
    "Create a game": "대국방 생성하기",
    "Play with a friend": "친구와 같이 하기",
    "Byoyomi in seconds:": "초읽기",
    "Increment in seconds:": "초 증가",
    "Alternate Start": "교대 시작",
    "Custom": "임의 지정",
    "You have an unfinished game!\nPress OK to continue.": "아직 끝나지 않은 게임이 있습니다!\nOK 를 눌러 계속합니다.",
    "%1 game in play": [
        "%1 개의 게임이 진행 중"
    ],
    "%1 player": [
        "%1 명의 플레이어"
    ],
    "Player": "플레이어",
    "Rating": "레이팅",
    "Time": "시간",
    "Mode": "모드 선택",
    "Donate": "기부하기",
    "FAQ": "자주 하는 질문",
    "Stats": "통계",
    "About": "더 알아보기",
    "Thank you for your support!": "지원해 주셔서 감사합니다!",
    "Invalid PGN": "유효하지 않은 PGN",
    "Paste the PGN text here": "PGN 텍스트를 여기에 복사하세요",
    "IMPORT GAME": "게임 불러오기",
    "Red": "빨강",
    "Blue": "파랑",
    "Gold": "금",
    "IMPORT": "가져오기",
    "level %1": "레벨 %1",
    "Game aborted": "게임 중단",
    "Checkmate": "체크메이트",
    "%1 resigned": "%1 님이 기권 하셨습니다.",
    "Stalemate": "부동",
    "Time out": "시간 초과",
    "Draw": "무승부",
    "%1 abandoned the game": "%1 님이 게임을 포기 하셨습니다",
    "Cheat detected": "부정행위가 인식됨",
    "Not started": "시작 전입니다",
    "Invalid move": "잘못된 수 입니다",
    "Unknown reason": "알 수 없는 오류",
    "Campmate": "캠프메이트",
    "Point counting": "점수 승",
    "Repetition": "반복",
    "%1 move": [
        "%1 수"
    ],
    "Computer analysis available": "컴퓨터 분석 이용가능",
    "Games": "게임",
    "Imported": "내보낸 파일",
    " +15 seconds": "+15 초",
    "Give 15 seconds": "15 초 부여하기",
    "Abort": "중단하기",
    "Count": "계산하기",
    "Pass": "한수쉼",
    "Resign": "기권",
    "Are you sure you want to resign?": "기권 하시겠습니까?",
    "Blue (Cho)": "청팀(초나라)",
    "Red (Han)": "홍팀(한나라)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "%1 에서 마와 상의 위치를 선택할 때 까지 기다려 주세요..",
    "Switch pieces": "기물 바꾸기",
    "Ready": "준비",
    "REMATCH": "재대국",
    "NEW OPPONENT": "새로운 상대",
    "Stop counting": "계산 중단하기",
    "Stop": "중단하기",
    "Start counting": "계산 시작하기",
    "Log out": "로그아웃",
    "Are you sure you want to log out?": "정말 로그아웃 하시겠습니까?",
    "Sound": "음량",
    "Background": "배경",
    "Board Settings": "보드 설정",
    "": {
        "language": "ko",
        "plural-forms": "nplurals=1; plural=0;"
    }
}

static/lang/ko/LC_MESSAGES/client.json (after)
{
    "\"To me, how we've got here today is owing to Stockfish in a BIG way. They rallied global volunteers to come together in the open-source spirit and create such a powerful engine for FREE. That's a lot of great minds and computing power they've managed to harness.": "\"저에게는, 오늘 우리가 여기까지 올 수 있었던 것은 대규모의 Stockfish 덕분입니다. 그들은 오픈 소스 정신의 글로벌 자원 봉사자들을 모아 무료로 강력한 엔진을 만들었습니다. 그것은 그들이 활용할 수 있었던 많은 위대한 정신과 컴퓨팅 능력입니다.",
    "Then we've got Lichess to thank. Lichess was also born out of the same open-source spirit, and it too drew in great people as well. Once Lichess incorporated Stockfish as its brains, the rest is history.": "그러고나서 우리는 고맙게도 Lichess를 얻게 되었습니다. Lichess 또한 동일한 오픈 소스 정신에서 생겨 났으며 훌륭한 사람들도 끌어 들였습니다. Lichess가 Stockfish의 전문가들과 통합한다면, 다음은 알고 있는 그대로입니다.",
    "Lichess enables the online, real-time, and competitive aspects of game-play. They also bring the enormous power of Stockfish to the masses, who can now benefit from it without configuring a local GUI. I believe this development turns out to be of great consequence and significance.": "Lichess는 온라인, 실시간, 경쟁 게임플레이를 가능하게 했습니다. 그것은  또한 Stockfish의 엄청난 힘을 사용자에게 가져다 주며, 사용자들은 이제 로컬 GUI를 구성하지 않고도 혜택을 누릴 수 있습니다.",
    "Later on, developers close to the Lichess project eventually extended Stockfish into Multivariant-Stockfish, in order to support Crazyhouse et al. The father of Fairy-Stockfish, Fabian, is also one of those devs (still) working on that fork, and he later took several steps further in terms of variant support and extensibility. Thus Fairy-Stockfish was born, so powerful because it builds on the Stockfish project.": "나중에, Lichess 프로젝트에 가까운 개발자는 Crazyhouse 등을 지원하기 위해 Stockfish를 Multivariant-Stockfish로 확장했습니다. Fairy-Stockfish의 아버지 인 Fabian도 해당 버젼을 작업하는 개발자 중 한 명이며 나중에 다른 지원 및 확장성 측면에서 그는 몇 단계 더 나아갔습니다. 따라서 Fairy-Stockfish는 Stockfish 프로젝트를 기반으로 구축 되었기 때문에 매우 강력했습니다.",
    "Then comes our beloved pychess-variants, which again very smartly harnesses the underlying superpowers of the big projects. Same online, real-time, and competitive aspects. Same clean and familiar Lichess look and feel. Plus the power of Stockfish!\"": "그런 다음 큰 프로젝트의 기초가 되는 능력을 매우 현명하게 다시 활용한 우리가 애용하는 pychess변형판이 나옵니다. 온라인, 실시간, 경쟁적인 특성은 유지하면서. 깔끔하고 친숙한 Lichess의 모습과 동일합니다. 게다가 Stockfish의 파워까지!\"",
    "About pychess": "pychess 정보",
    "Pychess is a free, open-source chess server designed to play several chess variants.": "Pychess는 여러가지 체스 변형판을 플레이 할 수 있게 만들어진 무료, 오픈소스 체스 서버입니다.",
    "Currently supported games are ": "현재 지원되는 게임은",
    "Chess960 castling rules.": "캐슬링 규칙이 있는 체스960",
    "For move generation, validation, analysis, and engine play, we use ": "움직임 생성, 검증, 분석 및 엔진 작동을 위해 우리는 사용합니다",
    "On client side, the user interface of the game board is based on ": "클라이언트 측에서 게임 보드의 사용자 인터페이스는 기반한다",
    "The source code of the server is available on ": "서버 소스코드 사용가능",
    "Regarding Privacy and Terms of Service, the rules of lichess.org are also applied here. ": "개인 정보 보호 및 서비스 약관과 관련하여 lichess.org의 규칙도 여기에 적용됩니다.",
    "Playing right now": "지금 플레이하기",
    "Variant": "게임 종류",
    "in local browser": "로컬 브라우저에서",
    "You need an account to do that.": "계정이 필요합니다.",
    "Download game to PGN file": "PGN 파일로 기보 저장하기",
    " Download PGN": "PGN 파일로 저장",
    "Copy USI/UCI to clipboard": "USI/UCI 클립보드에 복사하기",
    " Copy UCI/USI": "UCI/USI 복사하기",
    "Download position to PNG image file": "판을 PNG파일로 저장하기",
    " PNG image": "PNG 그림파일",
    "Request Computer Analysis": "컴퓨터 분석 의뢰하기",
    " Request Analysis": "분석 의뢰하기",
    "Selected variant %1 is not supported by stockfish.wasm": "선택하신 변형판 %1은 stockfish.wasm에서 지원되지 않습니다.",
    "Depth": "깊이",
    "Go deeper": "더 알아보기",
    "Spectators: ": "관전자:",
    "Requested game %1 not found!": "요청하신 %1 게임을 찾을 수 없습니다!",
    "Light": "밝음",
    "Dark": "어두움",
    "Piece animation": "기물 애니메이션",
    "Show piece destinations": "기물 행마법 보이기",
    "Promote to Queen automatically": "퀸 자동 프로모션",
    "Best move arrow in analysis board": "분석판의 최적 움직임 화살표",
    "Invisible pieces": "투명 기물",
    "Initial position": "초반 배치",
    "Advantage": "유리한 점",
    "Sign in to chat": "채팅을 하려면 로그인 하세요",
    "Please be nice in the chat!": "성숙한 채팅을 부탁드립니다!",
    "Spectator room": "관전방",
    "Chat room": "채팅방",
    "Server": "서버",
    "in %1 year": [
        ""
    ],
    "%1 year ago": [
        "%1 년전"
    ],
    "in %1 month": [
        ""
    ],
    "%1 month ago": [
        "%1 개월 전"
    ],
    "in %1 week": [
        ""
    ],
    "%1 week ago": [
        "%1 주 전"
    ],
    "in %1 day": [
        ""
    ],
    "%1 day ago": [
        "%1 일 전"
    ],
    "in %1 hour": [
        ""
    ],
    "%1 hour ago": [
        "%1 시간 전"
    ],
    "in %1 minute": [
        ""
    ],
    "%1 minute ago": [
        "%1 분 전"
    ],
    "in %1 second": [
        ""
    ],
    "%1 second ago": [
        "%1 초 전"
    ],
    "%1 to play": "%1 대국",
    "Castling": "캐슬링",
    "White": "백",
    "Black": "흑",
    "CLEAR BOARD": "판 삭제",
    "STARTING POSITION": "초기 배치",
    "ANALYSIS BOARD": "분석판",
    "PLAY WITH MACHINE": "컴퓨터와 대국하기",
    " (must be signed in)": "(로그인 하셔야 합니다)",
    "EXPORT TO PNG": "PNG 파일로 내보내기",
    "Invalid FEN": "잘못 된 FEN 입니다",
    "Challenge to a game": "대국 신청하기",
    "CANCEL": "취소",
    "JOIN THE GAME": "게임 참가하기",
    "To invite someone to play, give this URL:": "초대하려면 이 URL을 보내세요",
    "Copy URL": "URL 복사",
    "The first person to come to this URL will play with you.": "이 URL로 처음에 접속하는 사람과 대국을 진행합니다.",
    "Cancel": "취소",
    "Challenge %1 to a game": "%1 님에게 대국 신청하기",
    "Paste the FEN text here": "FEN 텍스트를 여기에 붙여 넣으세요",
    "Minutes per side:": "대국자 자유시간 (분):",
    "Periods": "횟수",
    "Casual": "친선전",
    "Rated": "승강전",
    "A.I. Level": "AI 레벨",
    "Random": "랜덤",
    "Create a game": "대국방 생성하기",
    "Play with a friend": "친구와 같이 하기",
    "Byoyomi in seconds:": "초읽기",
    "Increment in seconds:": "초 증가",
    "Alternate Start": "교대 시작",
    "Custom": "임의 지정",
    "You have an unfinished game!\nPress OK to continue.": "아직 끝나지 않은 게임이 있습니다!\nOK 를 눌러 계속합니다.",
    "%1 game in play": [
        "%1 개의 게임이 진행 중"
    ],
    "%1 player": [
        "%1 명의 플레이어"
    ],
    "Player": "플레이어",
    "Rating": "레이팅",
    "Time": "시간",
    "Mode": "모드 선택",
    "Donate": "기부하기",
    "FAQ": "자주 하는 질문",
    "Stats": "통계",
    "About": "더 알아보기",
    "Thank you for your support!": "지원해 주셔서 감사합니다!",
    "Invalid PGN": "유효하지 않은 PGN",
    "Paste the PGN text here": "PGN 텍스트를 여기에 복사하세요",
    "IMPORT GAME": "게임 불러오기",
    "Red": "빨강",
    "Blue": "파랑",
    "Gold": "금",
    "IMPORT": "가져오기",
    "level %1": "레벨 %1",
    "Game aborted": "게임 중단",
    "Checkmate": "체크메이트",
    "%1 resigned": "%1 님이 기권 하셨습니다.",
    "Stalemate": "부동",
    "Time out": "시간 초과",
    "Draw": "무승부",
    "%1 abandoned the game": "%1 님이 게임을 포기 하셨습니다",
    "Cheat detected": "부정행위가 인식됨",
    "Not started": "시작 전입니다",
    "Invalid move": "잘못된 수 입니다",
    "Unknown reason": "알 수 없는 오류",
    "Campmate": "캠프메이트",
    "Point counting": "점수 승",
    "Repetition": "반복",
    "%1 move": [
        "%1 수"
    ],
    "Computer analysis available": "컴퓨터 분석 이용가능",
    "Games": "게임",
    "Imported": "내보낸 파일",
    " +15 seconds": "+15 초",
    "Give 15 seconds": "15 초 부여하기",
    "Abort": "중단하기",
    "Count": "계산하기",
    "Pass": "한수쉼",
    "Resign": "기권",
    "Are you sure you want to resign?": "기권 하시겠습니까?",
    "Blue (Cho)": "청팀(초나라)",
    "Red (Han)": "홍팀(한나라)",
    "Waiting for %1 to choose starting positions of the horses and elephants...": "%1 에서 마와 상의 위치를 선택할 때 까지 기다려 주세요..",
    "Switch pieces": "기물 바꾸기",
    "Ready": "준비",
    "REMATCH": "재대국",
    "NEW OPPONENT": "새로운 상대",
    "Stop counting": "계산 중단하기",
    "Stop": "중단하기",
    "Start counting": "계산 시작하기",
    "Log out": "로그아웃",
    "Are you sure you want to log out?": "정말 로그아웃 하시겠습니까?",
    "Sound": "음량",
    "Background": "배경",
    "Board Settings": "보드 설정",
    "": {
        "language": "ko",
        "plural-forms": "nplurals=1; plural=0;"
    }
}

static/lang/ko/LC_MESSAGES/client.json (diff)
@@ -43,11 +43,6 @@
     "Spectator room": "관전방",
     "Chat room": "채팅방",
     "Server": "서버",
-    "Standard piece variants": "표준 피스 변형",
-    "Southeast Asian variants": "동남아시아 변형",
-    "Shogi variants": "쇼기 변형",
-    "Xiangqi variants": "샹치 변형판",
-    "Fairy piece variants": "변형 체스",
     "in %1 year": [
         ""
     ],
